% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{90}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Swartwout(2011)]{swartwout2011brief}
M.~A. Swartwout, ``{A brief history of rideshares (and attack of the
  CubeSats)},'' in \emph{{Aerospace Conference, 2011 IEEE}}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 1--15.

\bibitem[Heidt et~al.(2000)Heidt, Puig-Suari, Moore, Nakasuka, and
  Twiggs]{heidt2000cubesat}
H.~Heidt, J.~Puig-Suari, A.~Moore, S.~Nakasuka, and R.~Twiggs, ``{CubeSat: A
  new generation of picosatellite for education and industry low-cost space
  experimentation},'' \emph{14th Annual/USU Conference on Small Satellites},
  2000.

\bibitem[Liebe(2002)]{liebe2002accuracy}
C.~C. Liebe, ``{Accuracy performance of star trackers-a tutorial},'' \emph{IEEE
  Transactions on Aerospace and Electronic Systems}, vol.~38, no.~2, pp.
  587--599, 2002.

\bibitem[Samaan et~al.(2002)Samaan, Mortari, Pollock, and
  Junkins]{samaan2002predictive}
M.~A. Samaan, D.~Mortari, T.~Pollock, and J.~L. Junkins, ``{Predictive
  centroiding for single and multiple FOVs star trackers},'' \emph{Advances in
  the Astronautical Sciences}, vol. 112, pp. 59--71, 2002.

\bibitem[Knutson(2012)]{knutson2012fast}
M.~W. Knutson, ``{Fast star tracker centroid algorithm for high performance
  CubeSat with air bearing validation},'' Master's thesis, Massachusetts
  Institute of Technology, 2012.

\bibitem[Azizabadi et~al.(2014)Azizabadi, Behrad, and
  Ghaznavi-Ghoushchi]{azizabadi2014vlsi}
M.~Azizabadi, A.~Behrad, and M.~Ghaznavi-Ghoushchi, ``{VLSI implementation of
  star detection and centroid calculation algorithms for star tracking
  applications},'' \emph{Journal of real-time image processing}, vol.~9, no.~1,
  pp. 127--140, 2014.

\bibitem[Lindh(2014)]{lindh2014development}
M.~Lindh, ``{Development and implementation of star tracker electronics},''
  Master's thesis, KTH ROYAL INSTITUTE OF TECHNOLOGY, 2014.

\bibitem[Zhang et~al.(2014)Zhang, Zhao, Liu, and Liu]{zhang2014brightness}
P.~Zhang, Q.~Zhao, J.~Liu, and N.~Liu, ``{A brightness-referenced star
  identification algorithm for aps star trackers},'' \emph{Sensors}, vol.~14,
  no.~10, pp. 18\,498--18\,514, 2014.

\bibitem[Cole and Crassidis(2006)]{cole2006fast}
C.~L. Cole and J.~L. Crassidis, ``{Fast star-pattern recognition using planar
  triangles},'' \emph{Journal of guidance, control, and dynamics}, vol.~29,
  no.~1, pp. 64--71, 2006.

\bibitem[Cole and Crassidus(2004)]{cole2004fast}
C.~L. Cole and J.~Crassidus, ``{Fast star pattern recognition using spherical
  triangles},'' in \emph{{AIAA/AAS Astrodynamics Specialist Conference and
  Exhibit. Providence, Rhode Island: AIAA}}, 2004.

\bibitem[Mortari et~al.(2004)Mortari, Samaan, Bruccoleri, and
  Junkins]{mortari2004pyramid}
D.~Mortari, M.~A. Samaan, C.~Bruccoleri, and J.~L. Junkins, ``{The pyramid star
  identification technique},'' \emph{Navigation}, vol.~51, no.~3, pp. 171--183,
  2004.

\bibitem[Kolomenkin et~al.(2008)Kolomenkin, Pollak, Shimshoni, and
  Lindenbaum]{kolomenkin2008geometric}
M.~Kolomenkin, S.~Pollak, I.~Shimshoni, and M.~Lindenbaum, ``{Geometric voting
  algorithm for star trackers},'' \emph{IEEE Transactions on Aerospace and
  Electronic Systems}, vol.~44, no.~2, pp. 441--456, 2008.

\bibitem[Padgett and Kreutz-Delgado(1997)]{padgett1997grid}
C.~Padgett and K.~Kreutz-Delgado, ``{A grid algorithm for autonomous star
  identification},'' \emph{IEEE Transactions on Aerospace and Electronic
  Systems}, vol.~33, no.~1, pp. 202--213, 1997.

\bibitem[Dong et~al.(2006)Dong, Xing, and You]{dong2006brightness}
Y.~Dong, F.~Xing, and Z.~You, ``{Brightness independent 4-star matching
  algorithm for lost-in-space 3-axis attitude acquisition},'' \emph{Tsinghua
  Science \& Technology}, vol.~11, no.~5, pp. 543--548, 2006.

\bibitem[Mortari(1999)]{mortari1999sp}
D.~Mortari, ``{SP-search: A new algorithm for star pattern recognition},''
  \emph{Advances in the Astronautical Sciences}, vol. 102, no. Pt II, pp.
  1165--1174, 1999.

\bibitem[esa()]{esa-competition}
``{{"}Star Trackers: First Contact{"} competition, European Space Agency},''
  \url{https://kelvins.esa.int/star-trackers-first-contact/}, accessed:
  2019-06-20.

\bibitem[Miri and Shiri(2012)]{miri2012star}
S.~S. Miri and M.~E. Shiri, ``{Star identification using Delaunay triangulation
  and distributed neural networks},'' \emph{International Journal of Modeling
  and Optimization}, vol.~2, no.~3, p. 234, 2012.

\bibitem[Lindblad et~al.(1997)Lindblad, Lindsey, Eide, Solberg, and
  Bolseth]{lindbladstar}
T.~Lindblad, C.~S. Lindsey, {\AA}.~Eide, {\"O}.~Solberg, and A.~Bolseth,
  ``{Star Identification using Neural Networks},'' \emph{Proceedings of SPIE -
  The International Society for Optical Engineering}, 1997.

\bibitem[Li et~al.(2003)Li, Li, Zhang, Jin, and Zu]{li2003star}
C.~Li, K.~Li, L.~Zhang, S.~Jin, and J.~Zu, ``{Star pattern recognition method
  based on neural network},'' \emph{Chinese Science Bulletin}, vol.~48, no.~18,
  pp. 1927--1930, 2003.

\bibitem[Mortari(1996)]{mortari1996fast}
D.~Mortari, ``{A fast on-board autonomous attitude determination system based
  on a new star-ID technique for a wide FOV star tracker},'' \emph{Advances in
  the Astronautical Sciences}, vol.~93, pp. 893--904, 1996.

\bibitem[Mortari and Neta(2000)]{mortari2000k}
D.~Mortari and B.~Neta, ``{K-vector range searching techniques},'' \emph{Adv.
  Astronaut. Sci}, vol. 105, pp. 449--464, 2000.

\bibitem[Mortari and Rogers(2013)]{mortari2013k}
D.~Mortari and J.~Rogers, ``{A k-vector Approach to Sampling, Interpolation,
  and Approximation},'' \emph{The Journal of the Astronautical Sciences},
  vol.~60, no. 3-4, pp. 686--706, 2013.

\bibitem[Delabie(2012)]{delabie2012highly}
T.~Delabie, ``{A highly efficient attitude estimation algorithm for star
  trackers based on optimal image matching},'' in \emph{{AIAA Guidance,
  Navigation and Control Conference, Minneapolis, Minnesota}}, 2012.

\bibitem[Shuster(1990)]{shuster1990kalman}
M.~Shuster, ``{Kalman filtering of spacecraft attitude and the QUEST model},''
  \emph{Journal of the Astronautical Sciences}, vol.~38, pp. 377--393, 1990.

\bibitem[Cheng and Shuster(2014)]{cheng2014improvement}
Y.~Cheng and M.~D. Shuster, ``{Improvement to the Implementation of the QUEST
  Algorithm},'' \emph{Journal of Guidance, Control, and Dynamics}, 2014.

\bibitem[Psiaki(1999)]{psiaki1999extended}
M.~Psiaki, ``{Extended quest attitude determination filtering},'' in
  \emph{{NASA CONFERENCE PUBLICATION}}.\hskip 1em plus 0.5em minus 0.4em\relax
  NASA, 1999, pp. 1--16.

\bibitem[Rinnan(2012)]{rinnan2012development}
T.~B. Rinnan, ``{Development and comparison of estimation methods for attitude
  determination},'' Master's thesis, Institutt for teknisk kybernetikk, 2012.

\bibitem[Juang et~al.(2003)Juang, Kim, and Junkins]{juang2003efficient}
J.-N. Juang, H.-Y. Kim, and J.~L. Junkins, ``{An efficient and robust singular
  value method for star pattern recognition and attitude determination},''
  \emph{NASA, Tech. Rep. TM-2003-212142}, 2003.

\bibitem[Markley and Mortari(1999)]{markley1999estimate}
F.~L. Markley and D.~Mortari, ``{How to estimate attitude from vector
  observations},'' \emph{AAS/AIAA Astrodynamics Specialist Conference}, 1999.

\bibitem[Hall(2003)]{hall2003spacecraft}
\BIBentryALTinterwordspacing
C.~D. Hall, ``{Spacecraft attitude dynamics and control},'' \emph{Lecture Notes
  posted on Handouts page [online]}, vol.~12, no. 2003, 2003. [Online].
  Available: \url{http://www.dept.aoe.vt.edu/~cdhall/courses/aoe4140/attde.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Tappe(2009)]{tappe2009development}
J.~A. Tappe, ``{Development of star tracker system for accurate estimation of
  spacecraft attitude},'' Master's thesis, Monterey, California. Naval
  Postgraduate School, 2009.

\bibitem[G{\c a}ska(2016)]{gaska2016obc}
M.~G{\c a}ska, ``{Modu{\l} komputera pok{\l}adowego do satelity CubeSat z
  funkcj{\c a} Star Tracker},'' Master's thesis, Warsaw University of
  Technology, 2016.

\bibitem[Felikson et~al.(2011)Felikson, Hahmall, Vess, and
  Ekinci]{felikson2011orbit}
D.~Felikson, J.~Hahmall, M.~F. Vess, and M.~Ekinci, ``{On-Orbit Solar Dynamics
  Observatory (SDO) Star Tracker Warm Pixel Analysis},'' in \emph{{AIAA
  Guidance, Navigation and Control Conference, Portland, Oregon}}, vol. 6728,
  2011.

\bibitem[Kandiyil(2010)]{kandiyil2010attitude}
R.~Kandiyil, ``{Attitude determination software for a star sensor},'' Master's
  thesis, Lule{\aa} University of Technology, 2010.

\bibitem[Huffman et~al.(2006)]{huffman2006designing}
K.~M. Huffman \emph{et~al.}, ``{Designing star trackers to meet micro-satellite
  requirements},'' Master's thesis, Massachusetts Institute of Technology,
  Department of Aeronautics and Astronautics, 2006.

\bibitem[Diaz(2006)]{diaz2006performance}
K.~D. Diaz, ``{Performance Analysis Of A Fixed Point Star Tracker Algorithm},''
  Master's thesis, California Polytechnic State University, 2006.

\bibitem[Jalabert et~al.(2011)Jalabert, Fabacher, Guy, Lizy-Destrez, Rappin,
  and Rivier]{jalabert2011optimization}
E.~Jalabert, E.~Fabacher, N.~Guy, S.~Lizy-Destrez, W.~Rappin, and G.~Rivier,
  ``{Optimization of star research algorithm for ESMO star tracker},''
  \emph{8th International ESA Conference on Guidance, Navigation and Control
  Systems}, 2011.

\bibitem[Lizy-Destrez and Mimoun(2010)]{lizy2010str}
S.~Lizy-Destrez and D.~Mimoun, ``{Str: a student developed star tracker for the
  esa-led esmo moon mission},'' \emph{Global Lunar Conference}, 2010.

\bibitem[Rose(2003)]{rose2003star}
A.~Rose, ``{STAR integrated tracker},'' \emph{arXiv preprint nucl-ex/0307015},
  2003.

\bibitem[Mortari and Romoli(2002)]{mortari2002starnav}
D.~Mortari and A.~Romoli, ``{StarNav III: a three fields of view star
  tracker},'' in \emph{{Aerospace Conference Proceedings, 2002. IEEE}},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 1--57.

\bibitem[Cannata et~al.(2007)Cannata, Greene, Mulligan, and
  Popovici]{cannata2007autonomous}
M.~Cannata, M.~Greene, S.~Mulligan, and V.~Popovici, ``{Autonomous star-imaging
  attitude sensor (ASIAS)},'' \emph{Faculty of Science and Engineering. York
  University}, pp. 2006--07, 2007.

\bibitem[gam()]{gamma-satellite}
``{The Gamma Satellite, NASA},''
  \url{https://heasarc.gsfc.nasa.gov/docs/heasarc/missions/gamma.html},
  accessed: 2019-06-24.

\bibitem[wut()]{wut-space-research}
``{Space research at Warsaw University of Technology},''
  \url{http://panorama.varsovia.pl/varsovia/warstwy/cosmic/badania.php.htm},
  accessed: 2019-06-24.

\bibitem[opt()]{optical-devices-cbk}
``{Optical devices, lecture materials, Space Research Centre of Polish Academy
  of Sciences},'' \url{http://www.cbk.waw.pl/teledetekcja/studia/wiosna2009/},
  accessed: 2019-06-24.

\bibitem[Swartwout(2013)]{swartwout2013first}
M.~Swartwout, ``{The first one hundred cubesats: A statistical look},''
  \emph{Journal of Small Satellites}, vol.~2, no.~2, pp. 213--233, 2013.

\bibitem[nan()]{nanosats}
``{Nanosatsatellite and CubeSat Database},'' \url{http://www.nanosats.eu/},
  accessed: 2019-06-21.

\bibitem[pw-({\natexlab{a}})]{pw-sat2}
``{PW-Sat2: oficjalna strona projektu PW-SAT 2 (oraz PW-SAT)},''
  \url{https://pw-sat.pl/}, accessed: 2017-08-15.

\bibitem[bri({\natexlab{a}})]{brite-pl}
``{BRITE-PL Pierwszy polski satelita naukowy},''
  \url{http://www.brite-pl.pl/pliki/nauka.html}, accessed: 2017-08-15.

\bibitem[Lemmer(2017)]{lemmer2017propulsion}
K.~Lemmer, ``{Propulsion for cubesats},'' \emph{Acta Astronautica}, vol. 134,
  pp. 231--243, 2017.

\bibitem[pw-({\natexlab{b}})]{pw-sat-image}
``{Polskie Radio: Pierwszy polski satelita polecia{\l} w kosmos},''
  \url{http://www.polskieradio.pl/7/129/Artykul/536883,Pierwszy-polski-satelita-polecial-w-kosmos},
  accessed: 2017-08-15.

\bibitem[bri({\natexlab{b}})]{brite-pl-gunter}
``{BRITE-PL, PL2 (CanX 3C, 3D / Lem, Heweliusz) - Gunter's Space Page},''
  \url{http://space.skyrocket.de/doc\_sdat/brite-pl.htm}, accessed: 2017-08-15.

\bibitem[cub()]{cubesat-build}
``{Future Planetary Expeditions: CubeSats to the Planets},''
  \url{http://futureplanets.blogspot.com/2013/10/}, accessed: 2017-08-15.

\bibitem[pw-({\natexlab{c}})]{pw-pw-sat2}
``{Warsaw University of Technology - News - PW-SAT 2 gets funding},''
  \url{https://www.pw.edu.pl/Studenci/Aktualnosci/Satelita-studencki-PW-Sat2-otrzyma-dofinansowanie},
  accessed: 2017-08-15.

\bibitem[hyp({\natexlab{a}})]{hypersat}
``{HyperSat - open micro satellite platform},''
  \url{http://hyper-sat.com/en/index.html}, accessed: 2019-06-21.

\bibitem[hyp({\natexlab{b}})]{hypersat-space24}
``{HyperSat - platforma dla mikrosatelit{\'o}w z Piaseczna, Space24},''
  \url{https://www.space24.pl/hypersat-platforma-dla-mikrosatelitow-z-piasecznahttps://www.space24.pl/hypersat-platforma-dla-mikrosatelitow-z-piaseczna},
  accessed: 2019-06-21.

\bibitem[pla()]{platforma-satelitarna-space24}
``{Platforma satelitarna, Space24},''
  \url{https://www.space24.pl/platforma-satelitarna-szkielet-uklad-nerwowy-i-krwioobieg-satelity-analiza},
  accessed: 2019-06-21.

\bibitem[gps()]{gps-gov}
``{GPS: The Global Positioning System},''
  \url{http://www.gps.gov/systems/gps/space/}, accessed: 2017-08-18.

\bibitem[nas()]{nasa-gps-navigation}
``{NASA's Utilization of Global Positioning System (GPS)},''
  \url{https://www.nasa.gov/directorates/heo/scan/communications/
  policy/GPS\_Utilization.html}, accessed: 2017-08-18.

\bibitem[iss()]{iss-gps}
``{Space Station Using GPS in Attitude Control},''
  \url{https://www.nasa.gov/centers/johnson/news/releases/2002/j02-61.html},
  accessed: 2017-08-18.

\bibitem[Capuano et~al.(2014)Capuano, Botteron, Wang, Tian, Lecl{\`e}re, and
  Farine]{capuano2014gnss}
V.~Capuano, C.~Botteron, Y.~Wang, J.~Tian, J.~Lecl{\`e}re, and P.-A. Farine,
  ``{GNSS/INS/Star tracker integrated navigation system for Earth-Moon transfer
  orbit},'' in \emph{{ION GNSS+ 2014}}, no. EPFL-CONF-202129, 2014.

\bibitem[Larson and Wertz(1992)]{larson1992space}
W.~J. Larson and J.~R. Wertz, ``{Space mission analysis and design},''
  Microcosm, Inc., Torrance, CA (US), Tech. Rep., 1992.

\bibitem[nvi()]{nvidia-jetsontx2}
``{NVIDIA Jetson TX2 Delivers Twice the Intelligence to the Edge, NVIDIA},''
  \url{https://devblogs.nvidia.com/jetson-tx2-delivers-twice-intelligence-edge/},
  accessed: 2019-06-24.

\bibitem[jet()]{jetsontx2-price}
``{Jetson TX2 price, NVIDIA},''
  \url{https://www.nvidia.com/en-us/autonomous-machines/jetson-store/},
  accessed: 2019-06-24.

\bibitem[orb()]{orbits-image}
``{Earth's navigation orbits image},'' \url{https://upload.wikimedia.org/
  wikipedia/commons/thumb/b/b4/Comparison\_satellite \_navigation\_orbits.svg/
  512px-Comparison \_satellite\_navigation\_orbits.svg.png}, accessed:
  2017-08-18.

\bibitem[ned()]{ned-frame-image}
``{NED frame image},''
  \url{http://www.basicairdata.eu/knowledge-center/background-topics/coordinate-system/},
  accessed: 2017-09-02.

\bibitem[Euler(1775)]{euler1775formulae}
L.~Euler, ``{Formulae generales pro translatione quacunque corporum
  rigidorum},'' \emph{Novi Acad. Sci. Petrop}, vol.~20, pp. 189--207, 1775.

\bibitem[Hamilton(1844)]{hamilton1844lxxviii}
W.~R. Hamilton, ``{LXXVIII. On quaternions; or on a new system of imaginaries
  in Algebra: To the editors of the Philosophical Magazine and Journal},''
  \emph{Philosophical Magazine Series 3}, vol.~25, no. 169, pp. 489--495, 1844.

\bibitem[Cayley(1845)]{cayley1845xiii}
A.~Cayley, ``{XIII. On certain results relating to quaternions: To the editors
  of the Philosophical Magazine and Journal},'' \emph{Philosophical Magazine
  Series 3}, vol.~26, no. 171, pp. 141--145, 1845.

\bibitem[Courant and Hilbert(1953)]{courant1953methods}
R.~Courant and D.~Hilbert, ``{Methods of mathematical physics, Volume I},''
  1953.

\bibitem[Shoemake(1985)]{shoemake1985animating}
K.~Shoemake, ``{Animating rotation with quaternion curves},'' in \emph{{ACM
  SIGGRAPH computer graphics}}, vol.~19, no.~3.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 1985, pp. 245--254.

\bibitem[Wahba(1965)]{wahba1965least}
G.~Wahba, ``{A least squares estimate of satellite attitude},'' \emph{SIAM
  review}, vol.~7, no.~3, pp. 409--409, 1965.

\bibitem[McBryde and Lightsey(2012)]{mcbryde2012star}
C.~R. McBryde and E.~G. Lightsey, ``{A star tracker design for CubeSats},'' in
  \emph{{Aerospace Conference, 2012 IEEE}}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 1--14.

\bibitem[Spratling and Mortari(2009)]{spratling2009survey}
B.~B. Spratling and D.~Mortari, ``{A survey on star identification
  algorithms},'' \emph{Algorithms}, vol.~2, no.~1, pp. 93--107, 2009.

\bibitem[Gottlieb(1978)]{gottlieb1978star}
D.~Gottlieb, ``{Star pattern recognition techniques},'' \emph{Spacecraft
  Attitude Determination and Control, The Netherlands}, pp. 257--266, 1978.

\bibitem[{F. Alidoost} et~al.(2013){F. Alidoost}, {F. Dadras Javan}, and
  AWT\_TAG]{alidoost2013review}
\BIBentryALTinterwordspacing
{F. Alidoost}, {F. Dadras Javan}, and AWT\_TAG, ``{A Review of Pattern Matching
  Methods in Star Trackers},'' \emph{Geospatial Engineering Journal}, vol.~4,
  2013. [Online]. Available: \url{http://gej.issge.ir/article-1-126-en.html}
\BIBentrySTDinterwordspacing

\bibitem[Brady et~al.(2002)Brady, Tillier, Brown, Jimenez, and
  Kourepenis]{brady2002inertial}
T.~Brady, C.~Tillier, R.~Brown, A.~Jimenez, and A.~Kourepenis, ``{The inertial
  stellar compass: A new direction in spacecraft attitude determination},''
  \emph{16th Annual USU Conference on Small Satellites}, 2002.

\bibitem[Crew et~al.(2002)Crew, Vanderspek, and Doty]{crew2002hete}
G.~Crew, R.~Vanderspek, and J.~Doty, ``{Hete experience with the pyramid
  algorithm},'' \emph{MIT Center for Space Research, Cambridge, MA}, vol. 2139,
  2002.

\bibitem[Jacox et~al.(2006)Jacox, Ochoa, Zbranek, Wood, Katake, and
  Bruccoleri]{jacox2006method}
M.~Jacox, J.~Ochoa, J.~Zbranek, B.~Wood, A.~Katake, and C.~Bruccoleri,
  ``{Method and Apparatus for Automatic Identification of Celestial Bodies},''
  Apr.~13 2006, uS Patent App. 11/279,668.

\bibitem[pyr()]{pyramid-starvision}
``{StarVision Technologies Secures Exclusive License to Star Identification
  Software},'' \url{http://www.prweb.com/releases/2005/05/prweb245145.htm},
  accessed: 2017-09-06.

\bibitem[Samaan et~al.(2005)Samaan, Mortari, and Junkins]{samaan2005recursive}
M.~A. Samaan, D.~Mortari, and J.~L. Junkins, ``{Recursive mode star
  identification algorithms},'' \emph{IEEE Transactions on Aerospace and
  Electronic Systems}, vol.~41, no.~4, pp. 1246--1254, 2005.

\bibitem[Keat(1977)]{keat1977analysis}
J.~Keat, ``{Analysis of least-squares attitude determination routine DOAOP},''
  Technical Report CSC/TM-77/6034, Comp. Sc. Corp, Tech. Rep., 1977.

\bibitem[{\c C}elik and Hajiyev(2013)]{ccelik2013comparison}
O.~{\c C}elik and C.~Hajiyev, ``{A comparison of attitude determination methods
  for small satellites},'' in \emph{{Recent Advances in Space Technologies
  (RAST), 2013 6th International Conference on}}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 261--264.

\bibitem[Shuster(1978)]{shuster1978approximate}
M.~D. Shuster, ``{Approximate algorithms for fast optimal attitude
  computation},'' in \emph{{Guidance and Control Conference}}, 1978, pp.
  88--95.

\bibitem[Markley(1988)]{markley1988attitude}
F.~L. Markley, ``{Attitude determination using vector observations and the
  singular value decomposition},'' \emph{Journal of the Astronautical
  Sciences}, vol.~36, no.~3, pp. 245--258, 1988.

\bibitem[Markley(1993)]{markley1993attitude}
------, ``{Attitude determination using vector observations: A fast optimal
  matrix algorithm},'' \emph{Journal of the Astronautical Sciences}, no. 41/2,
  Jul. 1993.

\bibitem[Crassidis and Markley(1997)]{crassidis1997predictive}
J.~Crassidis and L.~Markley, ``{A Predictive Attitude Determination
  Algorithm},'' in \emph{{NASA Conference Publication}}.\hskip 1em plus 0.5em
  minus 0.4em\relax NASA, 1997, pp. 249--264.

\bibitem[Kruijff et~al.(2003)Kruijff, Heide, {De Boom}, and
  Heiden]{kruijff2003star}
M.~Kruijff, E.~Heide, C.~{De Boom}, and N.~Heiden, ``{Star sensor algorithm
  application and spin-off},'' in \emph{{54th International Astronautical
  Congress of the International Astronautical Federation(IAF)}}, 2003.

\bibitem[Kruijff and vd~Heiden(2003)]{kruijff2003automated}
M.~Kruijff and N.~vd~Heiden, ``{Automated star sensor performance assessment
  using real-sky data of MEFIST II},'' \emph{Moon}, vol. 100, no.~1, pp.
  500--2, 2003.

\bibitem[Dzamba and Enright(2014)]{dzamba2014ground}
T.~Dzamba and J.~Enright, ``{Ground testing strategies for verifying the slew
  rate tolerance of star trackers},'' \emph{Sensors}, vol.~14, no.~3, pp.
  3939--3964, 2014.

\bibitem[Tappe et~al.(2011)Tappe, Kim, Jordan, and Agrawal]{tappe2011star}
J.~Tappe, J.~J. Kim, A.~Jordan, and B.~Agrawal, ``{Star tracker attitude
  estimation for an indoor ground-based spacecraft simulator},'' in \emph{{AIAA
  Guidance, Navigation, and Control Conference}}, vol.~1, 2011, pp. 1116--1122.

\end{thebibliography}
