\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {section}{Acronyms}{5}{section*.2}
\contentsline {section}{List of Symbols}{6}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Outline of thesis}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Related work}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Small satellites}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Means of attitude determination}{14}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Inertial Measurement Unit}{15}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Sun Sensors}{15}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Star-Tracker}{16}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Horizon Sensors}{16}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Magnetometer}{16}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}Global Navigation Satellite System (GNSS)}{16}{subsubsection.1.5.6}
\contentsline {subsubsection}{\numberline {1.5.7}Conclusions}{17}{subsubsection.1.5.7}
\contentsline {subsection}{\numberline {1.6}NVIDIA Jetson TX2}{17}{subsection.1.6}
\contentsline {section}{\numberline {2}Preliminaries}{21}{section.2}
\contentsline {subsection}{\numberline {2.1}Earth's orbits}{21}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Coordinate frames}{22}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}ECEF frame}{22}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}ECI frame}{24}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}NED frame}{24}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}BODY frame}{25}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Attitude representations}{26}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Euler angles}{26}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Quaternions}{26}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Advantages of quaternions}{27}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Wahba's problem}{28}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Star-tracker program}{29}{section.3}
\contentsline {subsection}{\numberline {3.1}Centroid - star recognition}{30}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Star identification}{35}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{35}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{37}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{39}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{42}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Voting}{43}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Grid}{45}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Other techniques}{45}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Conclusions}{46}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Star-catalog and database search method}{47}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Star Catalog Generation}{47}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Search Less Algorithm and k-vector}{48}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Attitude Determination}{50}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}TRIAD}{50}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}q-method}{51}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}QUEST}{52}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Singular Value Decomposition (SVD)}{53}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Other techniques}{54}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Conclusions}{54}{subsubsection.3.4.6}
\contentsline {section}{\numberline {4}Star-tracker program}{56}{section.4}
\contentsline {subsection}{\numberline {4.1}Program parts}{56}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Star Triangle Catalog}{56}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Star Catalog}{58}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Getting centroids of image stars}{59}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Star identification}{59}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Finding attiude}{62}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Example of working star-tracker}{64}{subsection.4.2}
\contentsline {section}{\numberline {5}Testing on NVIDIA Jetson TX2}{71}{section.5}
\contentsline {section}{\numberline {6}Summary and future steps}{75}{section.6}
\contentsline {section}{References}{77}{section*.39}
\contentsline {section}{List of Tables}{85}{section*.40}
\contentsline {section}{List of Figures}{86}{section*.41}
