\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\babel@aux{polish}{}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\@gls@reference{acronym}{adcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{dcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{geo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{gso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{imu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{leo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{lis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{meo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{svd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{phi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{theta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{psi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{euler_rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{unit_quaterion}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{scalar_quaternion_part}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{vector_quaternion_part}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{quaternion_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{general_euler_angle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{unit_vector}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{identity_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{skew_symmetrix_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{least_squares_estimate_rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{unit_vector_ned}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{unit_vector_body}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {section}{Acronyms}{5}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{7}}
\citation{swartwout2011brief}
\citation{heidt2000cubesat}
\citation{liebe2002accuracy}
\citation{samaan2002predictive}
\citation{knutson2012fast}
\citation{azizabadi2014vlsi}
\citation{lindh2014development}
\citation{zhang2014brightness}
\citation{cole2006fast}
\citation{cole2004fast}
\citation{mortari2004pyramid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of thesis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{8}}
\citation{kolomenkin2008geometric}
\citation{padgett1997grid}
\citation{dong2006brightness}
\citation{mortari1999sp}
\citation{esa-competition}
\citation{miri2012star}
\citation{lindbladstar}
\citation{li2003star}
\citation{mortari1996fast}
\citation{mortari2000k}
\citation{mortari2013k}
\citation{delabie2012highly}
\citation{shuster1990kalman}
\citation{cheng2014improvement}
\citation{psiaki1999extended}
\citation{rinnan2012development}
\citation{juang2003efficient}
\citation{delabie2012highly}
\citation{markley1999estimate}
\citation{hall2003spacecraft}
\citation{tappe2009development}
\citation{azizabadi2014vlsi}
\citation{gaska2016obc}
\citation{felikson2011orbit}
\citation{kandiyil2010attitude}
\citation{huffman2006designing}
\citation{diaz2006performance}
\citation{jalabert2011optimization}
\citation{lizy2010str}
\citation{rose2003star}
\citation{mortari2002starnav}
\citation{cannata2007autonomous}
\citation{gamma-satellite}
\citation{wut-space-research}
\citation{optical-devices-cbk}
\citation{heidt2000cubesat}
\citation{swartwout2011brief}
\citation{swartwout2013first}
\citation{nanosats}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Small satellites}{10}}
\citation{pw-sat2}
\citation{brite-pl}
\citation{lemmer2017propulsion}
\citation{pw-sat-image}
\citation{pw-sat-image}
\citation{pw-sat2}
\citation{pw-sat2}
\citation{brite-pl-gunter}
\citation{brite-pl-gunter}
\citation{cubesat-build}
\citation{cubesat-build}
\citation{pw-pw-sat2}
\citation{hypersat}
\citation{hypersat-space24}
\citation{platforma-satelitarna-space24}
\citation{hypersat}
\citation{hypersat}
\citation{hypersat}
\citation{hypersat}
\citation{hypersat}
\citation{hypersat}
\@gls@reference{acronym}{adcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pw-sat}{{1a}{12}}
\newlabel{sub@fig:pw-sat}{{(a)}{a}}
\newlabel{fig:pw-sat2}{{1b}{12}}
\newlabel{sub@fig:pw-sat2}{{(b)}{b}}
\newlabel{fig:brite}{{1c}{12}}
\newlabel{sub@fig:brite}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Polish CubeSats.\relax }}{12}}
\newlabel{fig:satellites-examples}{{1}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PW-SAT \cite {pw-sat-image}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PW-SAT 2 \cite {pw-sat2}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BRITE-PL (Lem, Heweliusz) \cite {brite-pl-gunter}}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CubeSat build - INSPIRE, Image \cite  {cubesat-build}\relax }}{13}}
\newlabel{fig:cubesat-build}{{2}{13}}
\newlabel{fig:hypersat-concept-full}{{3a}{14}}
\newlabel{sub@fig:hypersat-concept-full}{{(a)}{a}}
\newlabel{fig:hypersat-concept-inside}{{3b}{14}}
\newlabel{sub@fig:hypersat-concept-inside}{{(b)}{b}}
\newlabel{fig:hypersat-prototype}{{3c}{14}}
\newlabel{sub@fig:hypersat-prototype}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HyperSat\relax }}{14}}
\newlabel{fig:hypersat-examples}{{3}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HyperSat example \cite {hypersat}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HyperSat example \cite {hypersat}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HyperSat prototype \cite {hypersat}}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Means of attitude determination}{15}}
\@gls@reference{acronym}{adcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Inertial Measurement Unit}{15}}
\@gls@reference{acronym}{imu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{imu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{imu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sun Sensors}{15}}
\citation{gps-gov}
\citation{nasa-gps-navigation}
\citation{iss-gps}
\citation{capuano2014gnss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Star-Tracker}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Horizon Sensors}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Magnetometer}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Global Navigation Satellite System (GNSS)}{16}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{hall2003spacecraft}
\citation{larson1992space}
\citation{hall2003spacecraft}
\citation{larson1992space}
\citation{nvidia-jetsontx2}
\citation{jetsontx2-price}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{meo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{leo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{geo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Conclusions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}NVIDIA Jetson TX2}{17}}
\citation{nvidia-jetsontx2}
\citation{nvidia-jetsontx2}
\citation{nvidia-jetsontx2}
\citation{nvidia-jetsontx2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor Accuracy Ranges. Adapted from \citet  {hall2003spacecraft} and \citet  {larson1992space}\relax }}{18}}
\newlabel{tab:sensors}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Developer kit, bottom: NVIDIA Jetson TX2 module\cite  {nvidia-jetsontx2}\relax }}{19}}
\newlabel{fig:jetson-image}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NVIDIA Jetson TX2 block diagram \cite  {nvidia-jetsontx2}\relax }}{20}}
\newlabel{fig:jetson-diagram-image}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Earth's orbits}{21}}
\@gls@reference{acronym}{gso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{geo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{gso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{geo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{geo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{orbits-image}
\citation{orbits-image}
\citation{larson1992space}
\citation{larson1992space}
\@gls@reference{acronym}{leo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{meo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{gso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{geo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate frames}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ECEF frame}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Earth's satellites navigation orbits \cite  {orbits-image}\relax }}{23}}
\newlabel{fig:orbits-image}{{6}{23}}
\citation{larson1992space}
\citation{ned-frame-image}
\citation{ned-frame-image}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ECEF frame, Image from \citet  {larson1992space}\relax }}{24}}
\newlabel{fig:ecef_frame}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ECI frame}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}NED frame}{24}}
\citation{larson1992space}
\citation{larson1992space}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NED frame \cite  {ned-frame-image}\relax }}{25}}
\newlabel{fig:ned_frame}{{8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}BODY frame}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BODY frame, Image from \citet  {larson1992space}\relax }}{25}}
\newlabel{fig:body_frame}{{9}{25}}
\citation{euler1775formulae}
\citation{hamilton1844lxxviii}
\citation{cayley1845xiii}
\citation{courant1953methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attitude representations}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler angles}{26}}
\newlabel{eq:euler_rx}{{1}{26}}
\newlabel{eq:euler_ry}{{2}{26}}
\newlabel{eq:euler_rz}{{3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quaternions}{26}}
\citation{shoemake1985animating}
\newlabel{eq:code_quaternion}{{8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Advantages of quaternions}{27}}
\citation{wahba1965least}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Wahba's problem}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star-tracker program}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Startracker conceptual algorithm diagram\relax }}{29}}
\newlabel{fig:startracker_conceptual_alg}{{10}{29}}
\citation{mcbryde2012star}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centroid - star recognition}{30}}
\citation{mcbryde2012star}
\citation{spratling2009survey}
\citation{gottlieb1978star}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star identification}{33}}
\newlabel{fig:centroids_1}{{11a}{34}}
\newlabel{sub@fig:centroids_1}{{(a)}{a}}
\newlabel{fig:centroids_2}{{11b}{34}}
\newlabel{sub@fig:centroids_2}{{(b)}{b}}
\newlabel{fig:centroids_3}{{11c}{34}}
\newlabel{sub@fig:centroids_3}{{(c)}{c}}
\newlabel{fig:centroids_4}{{11d}{34}}
\newlabel{sub@fig:centroids_4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of centroids' clustering trade-off (in negative colours).\relax }}{34}}
\newlabel{fig:centroids-examples}{{11}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Too high pixel proximity threshold}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Too low pixel proximity threshold}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ideal result of clustering}}}{34}}
\citation{gottlieb1978star}
\citation{gottlieb1978star}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vector angle method, Image \citet  {gottlieb1978star}\relax }}{35}}
\newlabel{fig:angle_matching}{{12}{35}}
\citation{cole2004fast}
\citation{cole2004fast}
\citation{cole2004fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spherical Triangle Method, Image \citet  {cole2004fast}\relax }}{38}}
\newlabel{fig:spherical_triangle_method}{{13}{38}}
\citation{cole2004fast}
\citation{cole2006fast}
\citation{cole2006fast}
\citation{cole2006fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Planar Triangle Method, Image \citet  {cole2006fast}\relax }}{39}}
\newlabel{fig:planar_triangle_method}{{14}{39}}
\citation{alidoost2013review}
\citation{mortari2004pyramid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{42}}
\citation{mortari2004pyramid}
\citation{mortari2004pyramid}
\citation{brady2002inertial}
\citation{crew2002hete}
\citation{jacox2006method}
\citation{pyramid-starvision}
\citation{kolomenkin2008geometric}
\citation{kolomenkin2008geometric}
\citation{padgett1997grid}
\citation{padgett1997grid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Voting}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Grid}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pyramid Method Flowchart, Image \citet  {mortari2004pyramid}\relax }}{44}}
\newlabel{fig:pyramid_method}{{15}{44}}
\citation{mortari1999sp}
\citation{samaan2005recursive}
\citation{dong2006brightness}
\citation{lindbladstar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Other techniques}{45}}
\citation{li2003star}
\citation{miri2012star}
\citation{tappe2009development}
\citation{alidoost2013review}
\citation{huffman2006designing}
\citation{mcbryde2012star}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Conclusions}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Star-catalogue and database search method}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Star Catalogue Generation}{46}}
\citation{mortari1996fast}
\citation{mortari2000k}
\newlabel{eq:in_fov}{{49}{47}}
\citation{mortari2013k}
\citation{mortari2000k}
\citation{mortari2000k}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Search Less Algorithm and k-vector}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces K-vector technique example, Image from \citep  {mortari2000k}\relax }}{48}}
\newlabel{fig:k-vector-example}{{16}{48}}
\citation{hall2003spacecraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attitude Determination}{50}}
\@gls@reference{acronym}{dcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}TRIAD}{50}}
\citation{keat1977analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}q-method}{51}}
\citation{ccelik2013comparison}
\citation{shuster1978approximate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}QUEST}{52}}
\citation{markley1988attitude}
\citation{mcbryde2012star}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Singular Value Decomposition (SVD)}{53}}
\@gls@reference{acronym}{dcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{dcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{dcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\citation{markley1993attitude}
\citation{crassidis1997predictive}
\citation{markley1999estimate}
\citation{huffman2006designing}
\citation{tappe2009development}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Other techniques}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Conclusions}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Startracker program}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program parts}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Star Triangle Catalog}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Designed startracker full program diagram\relax }}{56}}
\newlabel{fig:startracker_diagram}{{17}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Star Catalog}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Getting centroids of image stars}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Star identification}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Getting centroids of image stars diagram\relax }}{59}}
\newlabel{fig:get_image_stars_diagram}{{18}{59}}
\citation{esa-competition}
\citation{hall2003spacecraft}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Star identification diagram\relax }}{61}}
\newlabel{fig:star_identifier_diagram}{{19}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Finding attiude}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of working startracker}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example image input (colors were inverted for better visibility on paper)\relax }}{63}}
\newlabel{fig:example_0}{{20}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of star recognition in the image - stars with unit vectors and image coordinates\relax }}{64}}
\newlabel{tab:example_1}{{2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Result of star recognition (red indicates image star ID assigned by algorithm)\relax }}{64}}
\newlabel{fig:example_1}{{21}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eligible stars after combinations planar triangle\relax }}{65}}
\newlabel{tab:example_2}{{3}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result of star identification before removing incorrect stars\relax }}{66}}
\newlabel{tab:example_3}{{4}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hipparcos IDs of incorrect stars\relax }}{66}}
\newlabel{tab:example_4}{{5}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final result of star identification\relax }}{67}}
\newlabel{tab:example_5}{{6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Result of star identification (black indicates the Hipparcos star ID found by algorithm, red indicates the real ID, "-1" indicates "false star")\relax }}{67}}
\newlabel{fig:example_5}{{22}{67}}
\newlabel{eq:example_6}{{70}{68}}
\newlabel{eq:example_7}{{71}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Attitude according to startracker. The square frame is the FOV of startracker's camera\relax }}{69}}
\newlabel{fig:example_7}{{23}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Real attitude. The square frame is the FOV of startracker's camera\relax }}{69}}
\newlabel{fig:example_8}{{24}{69}}
\citation{tappe2011star}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing on NVIDIA Jetson TX2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Power consumption of startracker on Jetson TX2\relax }}{71}}
\newlabel{fig:power_plot}{{25}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Startracker execution time of each scene\relax }}{72}}
\newlabel{fig:times_plot}{{26}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Power consumption with marked scenes' computation times\relax }}{72}}
\newlabel{fig:power_times_plot}{{27}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and future steps}{73}}
\bibstyle{IEEEtranN}
\bibdata{IEEEabrv,bibfile}
\bibcite{swartwout2011brief}{{1}{2011}{{Swartwout}}{{}}}
\bibcite{heidt2000cubesat}{{2}{2000}{{Heidt et~al.}}{{Heidt, Puig-Suari, Moore, Nakasuka, and Twiggs}}}
\bibcite{liebe2002accuracy}{{3}{2002}{{Liebe}}{{}}}
\bibcite{samaan2002predictive}{{4}{2002}{{Samaan et~al.}}{{Samaan, Mortari, Pollock, and Junkins}}}
\bibcite{knutson2012fast}{{5}{2012}{{Knutson}}{{}}}
\bibcite{azizabadi2014vlsi}{{6}{2014}{{Azizabadi et~al.}}{{Azizabadi, Behrad, and Ghaznavi-Ghoushchi}}}
\bibcite{lindh2014development}{{7}{2014}{{Lindh}}{{}}}
\bibcite{zhang2014brightness}{{8}{2014}{{Zhang et~al.}}{{Zhang, Zhao, Liu, and Liu}}}
\bibcite{cole2006fast}{{9}{2006}{{Cole and Crassidis}}{{}}}
\bibcite{cole2004fast}{{10}{2004}{{Cole and Crassidus}}{{}}}
\bibcite{mortari2004pyramid}{{11}{2004}{{Mortari et~al.}}{{Mortari, Samaan, Bruccoleri, and Junkins}}}
\@writefile{toc}{\contentsline {section}{References}{75}}
\bibcite{kolomenkin2008geometric}{{12}{2008}{{Kolomenkin et~al.}}{{Kolomenkin, Pollak, Shimshoni, and Lindenbaum}}}
\bibcite{padgett1997grid}{{13}{1997}{{Padgett and Kreutz-Delgado}}{{}}}
\bibcite{dong2006brightness}{{14}{2006}{{Dong et~al.}}{{Dong, Xing, and You}}}
\bibcite{mortari1999sp}{{15}{1999}{{Mortari}}{{}}}
\bibcite{esa-competition}{{16}{}{{esa}}{{}}}
\bibcite{miri2012star}{{17}{2012}{{Miri and Shiri}}{{}}}
\bibcite{lindbladstar}{{18}{1997}{{Lindblad et~al.}}{{Lindblad, Lindsey, Eide, Solberg, and Bolseth}}}
\bibcite{li2003star}{{19}{2003}{{Li et~al.}}{{Li, Li, Zhang, Jin, and Zu}}}
\bibcite{mortari1996fast}{{20}{1996}{{Mortari}}{{}}}
\bibcite{mortari2000k}{{21}{2000}{{Mortari and Neta}}{{}}}
\bibcite{mortari2013k}{{22}{2013}{{Mortari and Rogers}}{{}}}
\bibcite{delabie2012highly}{{23}{2012}{{Delabie}}{{}}}
\bibcite{shuster1990kalman}{{24}{1990}{{Shuster}}{{}}}
\bibcite{cheng2014improvement}{{25}{2014}{{Cheng and Shuster}}{{}}}
\bibcite{psiaki1999extended}{{26}{1999}{{Psiaki}}{{}}}
\bibcite{rinnan2012development}{{27}{2012}{{Rinnan}}{{}}}
\bibcite{juang2003efficient}{{28}{2003}{{Juang et~al.}}{{Juang, Kim, and Junkins}}}
\bibcite{markley1999estimate}{{29}{1999}{{Markley and Mortari}}{{}}}
\bibcite{hall2003spacecraft}{{30}{2003}{{Hall}}{{}}}
\bibcite{tappe2009development}{{31}{2009}{{Tappe}}{{}}}
\bibcite{gaska2016obc}{{32}{2016}{{G{\c a}ska}}{{}}}
\bibcite{felikson2011orbit}{{33}{2011}{{Felikson et~al.}}{{Felikson, Hahmall, Vess, and Ekinci}}}
\bibcite{kandiyil2010attitude}{{34}{2010}{{Kandiyil}}{{}}}
\bibcite{huffman2006designing}{{35}{2006}{{Huffman et~al.}}{{}}}
\bibcite{diaz2006performance}{{36}{2006}{{Diaz}}{{}}}
\bibcite{jalabert2011optimization}{{37}{2011}{{Jalabert et~al.}}{{Jalabert, Fabacher, Guy, Lizy-Destrez, Rappin, and Rivier}}}
\bibcite{lizy2010str}{{38}{2010}{{Lizy-Destrez and Mimoun}}{{}}}
\bibcite{rose2003star}{{39}{2003}{{Rose}}{{}}}
\bibcite{mortari2002starnav}{{40}{2002}{{Mortari and Romoli}}{{}}}
\bibcite{cannata2007autonomous}{{41}{2007}{{Cannata et~al.}}{{Cannata, Greene, Mulligan, and Popovici}}}
\bibcite{gamma-satellite}{{42}{}{{gam}}{{}}}
\bibcite{wut-space-research}{{43}{}{{wut}}{{}}}
\bibcite{optical-devices-cbk}{{44}{}{{opt}}{{}}}
\bibcite{swartwout2013first}{{45}{2013}{{Swartwout}}{{}}}
\bibcite{nanosats}{{46}{}{{nan}}{{}}}
\bibcite{pw-sat2}{{47}{}{{pw-}}{{}}}
\bibcite{brite-pl}{{48}{}{{bri}}{{}}}
\bibcite{lemmer2017propulsion}{{49}{2017}{{Lemmer}}{{}}}
\bibcite{pw-sat-image}{{50}{}{{pw-}}{{}}}
\bibcite{brite-pl-gunter}{{51}{}{{bri}}{{}}}
\bibcite{cubesat-build}{{52}{}{{cub}}{{}}}
\bibcite{pw-pw-sat2}{{53}{}{{pw-}}{{}}}
\bibcite{hypersat}{{54}{}{{hyp}}{{}}}
\bibcite{hypersat-space24}{{55}{}{{hyp}}{{}}}
\bibcite{platforma-satelitarna-space24}{{56}{}{{pla}}{{}}}
\bibcite{gps-gov}{{57}{}{{gps}}{{}}}
\bibcite{nasa-gps-navigation}{{58}{}{{nas}}{{}}}
\bibcite{iss-gps}{{59}{}{{iss}}{{}}}
\bibcite{capuano2014gnss}{{60}{2014}{{Capuano et~al.}}{{Capuano, Botteron, Wang, Tian, Lecl{\`e}re, and Farine}}}
\bibcite{larson1992space}{{61}{1992}{{Larson and Wertz}}{{}}}
\bibcite{nvidia-jetsontx2}{{62}{}{{nvi}}{{}}}
\bibcite{jetsontx2-price}{{63}{}{{jet}}{{}}}
\bibcite{orbits-image}{{64}{}{{orb}}{{}}}
\bibcite{ned-frame-image}{{65}{}{{ned}}{{}}}
\bibcite{euler1775formulae}{{66}{1775}{{Euler}}{{}}}
\bibcite{hamilton1844lxxviii}{{67}{1844}{{Hamilton}}{{}}}
\bibcite{cayley1845xiii}{{68}{1845}{{Cayley}}{{}}}
\bibcite{courant1953methods}{{69}{1953}{{Courant and Hilbert}}{{}}}
\bibcite{shoemake1985animating}{{70}{1985}{{Shoemake}}{{}}}
\bibcite{wahba1965least}{{71}{1965}{{Wahba}}{{}}}
\bibcite{mcbryde2012star}{{72}{2012}{{McBryde and Lightsey}}{{}}}
\bibcite{spratling2009survey}{{73}{2009}{{Spratling and Mortari}}{{}}}
\bibcite{gottlieb1978star}{{74}{1978}{{Gottlieb}}{{}}}
\bibcite{alidoost2013review}{{75}{2013}{{{F. Alidoost} et~al.}}{{{F. Alidoost}, {F. Dadras Javan}, and AWT\_TAG}}}
\bibcite{brady2002inertial}{{76}{2002}{{Brady et~al.}}{{Brady, Tillier, Brown, Jimenez, and Kourepenis}}}
\bibcite{crew2002hete}{{77}{2002}{{Crew et~al.}}{{Crew, Vanderspek, and Doty}}}
\bibcite{jacox2006method}{{78}{2006}{{Jacox et~al.}}{{Jacox, Ochoa, Zbranek, Wood, Katake, and Bruccoleri}}}
\bibcite{pyramid-starvision}{{79}{}{{pyr}}{{}}}
\bibcite{samaan2005recursive}{{80}{2005}{{Samaan et~al.}}{{Samaan, Mortari, and Junkins}}}
\bibcite{keat1977analysis}{{81}{1977}{{Keat}}{{}}}
\bibcite{ccelik2013comparison}{{82}{2013}{{{\c C}elik and Hajiyev}}{{}}}
\bibcite{shuster1978approximate}{{83}{1978}{{Shuster}}{{}}}
\bibcite{markley1988attitude}{{84}{1988}{{Markley}}{{}}}
\bibcite{markley1993attitude}{{85}{1993}{{Markley}}{{}}}
\bibcite{crassidis1997predictive}{{86}{1997}{{Crassidis and Markley}}{{}}}
\bibcite{tappe2011star}{{87}{2011}{{Tappe et~al.}}{{Tappe, Kim, Jordan, and Agrawal}}}
\citation{hall2003spacecraft}
\citation{larson1992space}
\@writefile{toc}{\contentsline {section}{List of Tables}{83}}
\citation{cubesat-build}
\citation{nvidia-jetsontx2}
\citation{nvidia-jetsontx2}
\citation{orbits-image}
\citation{larson1992space}
\citation{ned-frame-image}
\citation{larson1992space}
\citation{gottlieb1978star}
\citation{cole2004fast}
\citation{cole2006fast}
\citation{mortari2004pyramid}
\citation{mortari2000k}
\@writefile{toc}{\contentsline {section}{List of Figures}{84}}
