\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {section}{Acronyms}{5}{section*.2}
\contentsline {section}{List of Symbols}{6}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Outline of thesis}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Related work}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Small satellites}{12}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Means of attitude determination}{17}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Inertial Measurement Unit}{17}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Sun Sensors}{17}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Star-Tracker}{18}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Horizon Sensors}{18}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Magnetometer}{18}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}Global Navigation Satellite System (GNSS)}{18}{subsubsection.1.5.6}
\contentsline {subsubsection}{\numberline {1.5.7}Conclusions}{19}{subsubsection.1.5.7}
\contentsline {subsection}{\numberline {1.6}NVIDIA Jetson TX2}{19}{subsection.1.6}
\contentsline {section}{\numberline {2}Preliminaries}{23}{section.2}
\contentsline {subsection}{\numberline {2.1}Earth's orbits}{23}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Coordinate frames}{24}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Earth-Centered, Earth-Fixed (ECEF) frame}{24}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Earth-centered inertial (ECI) frame}{26}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}North-East Down frame}{26}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}BODY frame}{27}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Attitude representations}{28}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Euler angles}{28}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Quaternions}{28}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Advantages of quaternions}{29}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Wahba's problem}{30}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Star-tracker program}{31}{section.3}
\contentsline {subsection}{\numberline {3.1}Star recognition}{32}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Star identification}{37}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{37}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{39}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{41}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{44}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Voting}{45}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Grid}{45}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Other techniques}{47}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Conclusions}{48}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Star-catalog and database search method}{48}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Star Catalog Generation}{48}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Search Less Algorithm and k-vector}{50}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Attitude Determination}{52}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Three Axis Attitude Determination (TRIAD)}{52}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}q-method}{53}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}QUaternion ESTimator (QUEST)}{54}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Singular Value Decomposition (SVD)}{55}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Other techniques}{56}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Conclusions}{56}{subsubsection.3.4.6}
\contentsline {section}{\numberline {4}Designed star-tracker program}{57}{section.4}
\contentsline {subsection}{\numberline {4.1}Choice of tools and solutions}{57}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparison of designed star-tracker with existing solutions}{57}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Star-tracker design}{57}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Star Triangle Catalog}{58}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Star Catalog}{60}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Star recognition}{60}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Star identification}{61}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Finding attitude}{65}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}Example of working star-tracker}{65}{subsection.4.4}
\contentsline {section}{\numberline {5}Testing on NVIDIA Jetson TX2}{73}{section.5}
\contentsline {section}{\numberline {6}Summary and future steps}{77}{section.6}
\contentsline {section}{References}{79}{section*.39}
\contentsline {section}{List of Tables}{88}{section*.40}
\contentsline {section}{List of Figures}{89}{section*.41}
