\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\babel@aux{polish}{}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\@gls@reference{acronym}{adcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{dcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{geo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{gso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{imu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{leo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{lis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{meo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{svd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{phi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{theta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{psi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{euler_rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{unit_quaterion}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{scalar_quaternion_part}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{vector_quaternion_part}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{quaternion_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{general_euler_angle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{unit_vector}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{identity_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{skew_symmetrix_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{least_squares_estimate_rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{unit_vector_ned}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{unit_vector_body}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {section}{Acronyms}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{7}{subsection.1.1}}
\citation{heidt2000cubesat}
\citation{swartwout2011brief}
\citation{liebe2002accuracy}
\citation{samaan2002predictive}
\citation{knutson2012fast}
\citation{azizabadi2014vlsi}
\citation{lindh2014development}
\citation{zhang2014brightness}
\citation{padgett1997grid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of thesis}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{8}{subsection.1.3}}
\citation{mortari1999sp}
\citation{cole2004fast}
\citation{mortari2004pyramid}
\citation{cole2006fast}
\citation{dong2006brightness}
\citation{kolomenkin2008geometric}
\citation{esa-competition}
\citation{lindbladstar}
\citation{li2003star}
\citation{miri2012star}
\citation{mortari1996fast}
\citation{mortari2000k}
\citation{mortari2013k}
\citation{delabie2012highly}
\citation{shuster1990kalman}
\citation{psiaki1999extended}
\citation{juang2003efficient}
\citation{rinnan2012development}
\citation{delabie2012highly}
\citation{cheng2014improvement}
\citation{markley1999estimate}
\citation{hall2003spacecraft}
\citation{tappe2009development}
\citation{felikson2011orbit}
\citation{azizabadi2014vlsi}
\citation{gaska2016obc}
\citation{huffman2006designing}
\citation{diaz2006performance}
\citation{kandiyil2010attitude}
\citation{mortari2002starnav}
\citation{rose2003star}
\citation{cannata2007autonomous}
\citation{lizy2010str}
\citation{jalabert2011optimization}
\citation{gamma-satellite}
\citation{wut-space-research}
\citation{optical-devices-cbk}
\citation{heidt2000cubesat}
\citation{cubesat-panels}
\citation{nanosat-tables}
\citation{swartwout2011brief}
\citation{swartwout2013first}
\citation{nanosats}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Small satellites}{10}{subsection.1.4}}
\citation{pw-sat2}
\citation{brite-pl}
\citation{lemmer2017propulsion}
\citation{pw-sat-image}
\citation{pw-sat-image}
\citation{pw-sat2}
\citation{pw-sat2}
\citation{brite-pl-gunter}
\citation{brite-pl-gunter}
\citation{cubesat-build}
\citation{cubesat-build}
\citation{pw-pw-sat2}
\citation{hypersat}
\citation{hypersat-space24}
\citation{platforma-satelitarna-space24}
\@gls@reference{acronym}{adcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pw-sat}{{1a}{12}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:pw-sat}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:pw-sat2}{{1b}{12}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:pw-sat2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:brite}{{1c}{12}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:brite}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Polish CubeSats\relax }}{12}{figure.caption.6}}
\newlabel{fig:satellites-examples}{{1}{12}{Example of Polish CubeSats\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PW-SAT \cite {pw-sat-image}}}}{12}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PW-SAT 2 \cite {pw-sat2}}}}{12}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BRITE-PL (Lem, Heweliusz) \cite {brite-pl-gunter}}}}{12}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CubeSat build - INSPIRE}}{13}{figure.caption.7}}
\newlabel{fig:cubesat-build}{{2}{13}{CubeSat build - INSPIRE}{figure.caption.7}{}}
\citation{hypersat}
\citation{hypersat}
\citation{hypersat}
\citation{hypersat}
\citation{hypersat}
\citation{hypersat}
\newlabel{fig:hypersat-concept-full}{{3a}{14}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:hypersat-concept-full}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:hypersat-concept-inside}{{3b}{14}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:hypersat-concept-inside}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:hypersat-prototype}{{3c}{14}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:hypersat-prototype}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HyperSat\relax }}{14}{figure.caption.8}}
\newlabel{fig:hypersat-examples}{{3}{14}{HyperSat\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HyperSat example \cite {hypersat}}}}{14}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HyperSat example \cite {hypersat}}}}{14}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HyperSat prototype \cite {hypersat}}}}{14}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Means of attitude determination}{14}{subsection.1.5}}
\@gls@reference{acronym}{adcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Inertial Measurement Unit}{15}{subsubsection.1.5.1}}
\@gls@reference{acronym}{imu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{imu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{imu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sun Sensors}{15}{subsubsection.1.5.2}}
\citation{gps-gov}
\citation{nasa-gps-navigation}
\citation{iss-gps}
\citation{capuano2014gnss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Star-Tracker}{16}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Horizon Sensors}{16}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Magnetometer}{16}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Global Navigation Satellite System (GNSS)}{16}{subsubsection.1.5.6}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{hall2003spacecraft}
\citation{larson1992space}
\citation{hall2003spacecraft}
\citation{larson1992space}
\citation{nvidia-jetsontx2}
\citation{jetsontx2-price}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{meo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{leo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{geo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Conclusions}{17}{subsubsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}NVIDIA Jetson TX2}{17}{subsection.1.6}}
\citation{nvidia-jetsontx2}
\citation{nvidia-jetsontx2}
\citation{nvidia-jetsontx2}
\citation{nvidia-jetsontx2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor Accuracy Ranges}}{18}{table.caption.9}}
\newlabel{tab:sensors}{{1}{18}{Sensor Accuracy Ranges}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NVIDIA Jetson TX2 module}}{19}{figure.caption.10}}
\newlabel{fig:jetson-image}{{4}{19}{NVIDIA Jetson TX2 module}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NVIDIA Jetson TX2 block diagram}}{20}{figure.caption.11}}
\newlabel{fig:jetson-diagram-image}{{5}{20}{NVIDIA Jetson TX2 block diagram}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{21}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Earth's orbits}{21}{subsection.2.1}}
\@gls@reference{acronym}{gso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{geo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{gso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{geo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{geo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{orbits-image}
\citation{orbits-image}
\citation{larson1992space}
\citation{larson1992space}
\@gls@reference{acronym}{leo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{meo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{gso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{geo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate frames}{22}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ECEF frame}{22}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Earth's satellites navigation orbits}}{23}{figure.caption.12}}
\newlabel{fig:orbits-image}{{6}{23}{Earth's satellites navigation orbits}{figure.caption.12}{}}
\citation{larson1992space}
\citation{ned-frame-image}
\citation{ned-frame-image}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ECEF frame}}{24}{figure.caption.13}}
\newlabel{fig:ecef_frame}{{7}{24}{ECEF frame}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ECI frame}{24}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}NED frame}{24}{subsubsection.2.2.3}}
\citation{larson1992space}
\citation{larson1992space}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NED frame}}{25}{figure.caption.14}}
\newlabel{fig:ned_frame}{{8}{25}{NED frame}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}BODY frame}{25}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BODY frame}}{25}{figure.caption.15}}
\newlabel{fig:body_frame}{{9}{25}{BODY frame}{figure.caption.15}{}}
\citation{euler1775formulae}
\citation{hamilton1844lxxviii}
\citation{cayley1845xiii}
\citation{courant1953methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attitude representations}{26}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler angles}{26}{subsubsection.2.3.1}}
\newlabel{eq:euler_rx}{{1}{26}{Euler angles}{equation.2.1}{}}
\newlabel{eq:euler_ry}{{2}{26}{Euler angles}{equation.2.2}{}}
\newlabel{eq:euler_rz}{{3}{26}{Euler angles}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quaternions}{26}{subsubsection.2.3.2}}
\citation{shoemake1985animating}
\newlabel{eq:code_quaternion}{{8}{27}{Quaternions}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Advantages of quaternions}{27}{subsubsection.2.3.3}}
\citation{wahba1965least}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Wahba's problem}{28}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star-tracker program}{29}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Star-tracker conceptual algorithm diagram\relax }}{29}{figure.caption.16}}
\newlabel{fig:star-tracker_conceptual_alg}{{10}{29}{Star-tracker conceptual algorithm diagram\relax }{figure.caption.16}{}}
\citation{mcbryde2012star}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centroid - star recognition}{30}{subsection.3.1}}
\citation{mcbryde2012star}
\citation{spratling2009survey}
\citation{gottlieb1978star}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star identification}{33}{subsection.3.2}}
\newlabel{fig:centroids_1}{{11a}{34}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:centroids_1}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:centroids_2}{{11b}{34}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:centroids_2}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:centroids_3}{{11c}{34}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@fig:centroids_3}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{fig:centroids_4}{{11d}{34}{Subfigure 11d}{subfigure.11.4}{}}
\newlabel{sub@fig:centroids_4}{{(d)}{d}{Subfigure 11d\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of centroids' clustering trade-off}}{34}{figure.caption.17}}
\newlabel{fig:centroids-examples}{{11}{34}{Example of centroids' clustering trade-off}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{34}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Too high pixel proximity threshold}}}{34}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Too low pixel proximity threshold}}}{34}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ideal result of clustering}}}{34}{subfigure.11.4}}
\citation{gottlieb1978star}
\citation{gottlieb1978star}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{35}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vector angle method}}{35}{figure.caption.18}}
\newlabel{fig:angle_matching}{{12}{35}{Vector angle method}{figure.caption.18}{}}
\citation{cole2004fast}
\citation{cole2004fast}
\citation{cole2004fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{37}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spherical Triangle Method}}{38}{figure.caption.19}}
\newlabel{fig:spherical_triangle_method}{{13}{38}{Spherical Triangle Method}{figure.caption.19}{}}
\citation{cole2004fast}
\citation{cole2006fast}
\citation{cole2006fast}
\citation{cole2006fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{39}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Planar Triangle Method}}{39}{figure.caption.20}}
\newlabel{fig:planar_triangle_method}{{14}{39}{Planar Triangle Method}{figure.caption.20}{}}
\citation{alidoost2013review}
\citation{mortari2004pyramid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{42}{subsubsection.3.2.4}}
\citation{mortari2004pyramid}
\citation{mortari2004pyramid}
\citation{brady2002inertial}
\citation{crew2002hete}
\citation{jacox2006method}
\citation{pyramid-starvision}
\citation{kolomenkin2008geometric}
\citation{kolomenkin2008geometric}
\citation{padgett1997grid}
\citation{padgett1997grid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Voting}{43}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Grid}{43}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pyramid Method Flowchart}}{44}{figure.caption.21}}
\newlabel{fig:pyramid_method}{{15}{44}{Pyramid Method Flowchart}{figure.caption.21}{}}
\citation{mortari1999sp}
\citation{samaan2005recursive}
\citation{dong2006brightness}
\citation{lindbladstar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Other techniques}{45}{subsubsection.3.2.7}}
\citation{li2003star}
\citation{miri2012star}
\citation{tappe2009development}
\citation{alidoost2013review}
\citation{huffman2006designing}
\citation{mcbryde2012star}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Conclusions}{46}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Star-catalogue and database search method}{46}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Star Catalogue Generation}{46}{subsubsection.3.3.1}}
\citation{mortari1996fast}
\citation{mortari2000k}
\newlabel{eq:in_fov}{{49}{47}{Star Catalogue Generation}{equation.3.49c}{}}
\citation{mortari2013k}
\citation{mortari2000k}
\citation{mortari2000k}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Search Less Algorithm and k-vector}{48}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces K-vector technique example}}{48}{figure.caption.22}}
\newlabel{fig:k-vector-example}{{16}{48}{K-vector technique example}{figure.caption.22}{}}
\citation{hall2003spacecraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attitude Determination}{50}{subsection.3.4}}
\@gls@reference{acronym}{dcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}TRIAD}{50}{subsubsection.3.4.1}}
\citation{keat1977analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}q-method}{51}{subsubsection.3.4.2}}
\citation{shuster1978approximate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}QUEST}{52}{subsubsection.3.4.3}}
\citation{markley1988attitude}
\citation{mcbryde2012star}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Singular Value Decomposition (SVD)}{53}{subsubsection.3.4.4}}
\@gls@reference{acronym}{dcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{dcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{dcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\citation{markley1993attitude}
\citation{crassidis1997predictive}
\citation{markley1999estimate}
\citation{ccelik2013comparison}
\citation{huffman2006designing}
\citation{tappe2009development}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Other techniques}{54}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Conclusions}{54}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Star-tracker program}{55}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program parts}{55}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Star Triangle Catalog}{55}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Designed star-tracker full program diagram\relax }}{56}{figure.caption.23}}
\newlabel{fig:star-tracker_diagram}{{17}{56}{Designed star-tracker full program diagram\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Star Catalog}{57}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Getting centroids of image stars}{58}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Star identification}{58}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Getting centroids of image stars diagram\relax }}{59}{figure.caption.24}}
\newlabel{fig:get_image_stars_diagram}{{18}{59}{Getting centroids of image stars diagram\relax }{figure.caption.24}{}}
\citation{esa-competition}
\citation{hall2003spacecraft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Finding attiude}{61}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Star identification diagram\relax }}{62}{figure.caption.25}}
\newlabel{fig:star_identifier_diagram}{{19}{62}{Star identification diagram\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of working star-tracker}{63}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example image input}}{63}{figure.caption.26}}
\newlabel{fig:example_0}{{20}{63}{Example image input}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of star recognition in the image}}{64}{table.caption.27}}
\newlabel{tab:example_1}{{2}{64}{Result of star recognition in the image}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Result of star recognition}}{64}{figure.caption.28}}
\newlabel{fig:example_1}{{21}{64}{Result of star recognition}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eligible stars after combinations planar triangle\relax }}{65}{table.caption.29}}
\newlabel{tab:example_2}{{3}{65}{Eligible stars after combinations planar triangle\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result of star identification before removing incorrect stars\relax }}{66}{table.caption.30}}
\newlabel{tab:example_3}{{4}{66}{Result of star identification before removing incorrect stars\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hipparcos IDs of incorrect stars\relax }}{66}{table.caption.31}}
\newlabel{tab:example_4}{{5}{66}{Hipparcos IDs of incorrect stars\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final result of star identification\relax }}{67}{table.caption.32}}
\newlabel{tab:example_5}{{6}{67}{Final result of star identification\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final result of star identification}}{67}{figure.caption.33}}
\newlabel{fig:example_5}{{22}{67}{Final result of star identification}{figure.caption.33}{}}
\newlabel{eq:example_6}{{70}{68}{Example of working star-tracker}{equation.4.70}{}}
\newlabel{eq:example_7}{{71}{68}{Example of working star-tracker}{equation.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Attitude according to star-tracker}}{69}{figure.caption.34}}
\newlabel{fig:example_7}{{23}{69}{Attitude according to star-tracker}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Real attitude}}{69}{figure.caption.35}}
\newlabel{fig:example_8}{{24}{69}{Real attitude}{figure.caption.35}{}}
\citation{tappe2011star}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing on NVIDIA Jetson TX2}{70}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Power consumption of star-tracker on Jetson TX2}}{72}{figure.caption.36}}
\newlabel{fig:power_plot}{{25}{72}{Power consumption of star-tracker on Jetson TX2}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Star-tracker execution time of each scene}}{72}{figure.caption.37}}
\newlabel{fig:times_plot}{{26}{72}{Star-tracker execution time of each scene}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Power consumption with marked scenes' computation times}}{73}{figure.caption.38}}
\newlabel{fig:power_times_plot}{{27}{73}{Power consumption with marked scenes' computation times}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and future steps}{74}{section.6}}
\bibstyle{IEEEtranN}
\bibdata{IEEEabrv,bibfile}
\bibcite{heidt2000cubesat}{{1}{2000}{{Heidt et~al.}}{{Heidt, Puig-Suari, Moore, Nakasuka, and Twiggs}}}
\bibcite{swartwout2011brief}{{2}{2011}{{Swartwout}}{{}}}
\bibcite{liebe2002accuracy}{{3}{2002}{{Liebe}}{{}}}
\bibcite{samaan2002predictive}{{4}{2002}{{Samaan et~al.}}{{Samaan, Mortari, Pollock, and Junkins}}}
\bibcite{knutson2012fast}{{5}{2012}{{Knutson}}{{}}}
\bibcite{azizabadi2014vlsi}{{6}{2014}{{Azizabadi et~al.}}{{Azizabadi, Behrad, and Ghaznavi-Ghoushchi}}}
\bibcite{lindh2014development}{{7}{2014}{{Lindh}}{{}}}
\bibcite{zhang2014brightness}{{8}{2014}{{Zhang et~al.}}{{Zhang, Zhao, Liu, and Liu}}}
\bibcite{padgett1997grid}{{9}{1997}{{Padgett and Kreutz-Delgado}}{{}}}
\bibcite{mortari1999sp}{{10}{1999}{{Mortari}}{{}}}
\bibcite{cole2004fast}{{11}{2004}{{Cole and Crassidus}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{76}{section*.39}}
\bibcite{mortari2004pyramid}{{12}{2004}{{Mortari et~al.}}{{Mortari, Samaan, Bruccoleri, and Junkins}}}
\bibcite{cole2006fast}{{13}{2006}{{Cole and Crassidis}}{{}}}
\bibcite{dong2006brightness}{{14}{2006}{{Dong et~al.}}{{Dong, Xing, and You}}}
\bibcite{kolomenkin2008geometric}{{15}{2008}{{Kolomenkin et~al.}}{{Kolomenkin, Pollak, Shimshoni, and Lindenbaum}}}
\bibcite{esa-competition}{{16}{}{{esa}}{{}}}
\bibcite{lindbladstar}{{17}{1997}{{Lindblad et~al.}}{{Lindblad, Lindsey, Eide, Solberg, and Bolseth}}}
\bibcite{li2003star}{{18}{2003}{{Li et~al.}}{{Li, Li, Zhang, Jin, and Zu}}}
\bibcite{miri2012star}{{19}{2012}{{Miri and Shiri}}{{}}}
\bibcite{mortari1996fast}{{20}{1996}{{Mortari}}{{}}}
\bibcite{mortari2000k}{{21}{2000}{{Mortari and Neta}}{{}}}
\bibcite{mortari2013k}{{22}{2013}{{Mortari and Rogers}}{{}}}
\bibcite{delabie2012highly}{{23}{2012}{{Delabie}}{{}}}
\bibcite{shuster1990kalman}{{24}{1990}{{Shuster}}{{}}}
\bibcite{psiaki1999extended}{{25}{1999}{{Psiaki}}{{}}}
\bibcite{juang2003efficient}{{26}{2003}{{Juang et~al.}}{{Juang, Kim, and Junkins}}}
\bibcite{rinnan2012development}{{27}{2012}{{Rinnan}}{{}}}
\bibcite{cheng2014improvement}{{28}{2014}{{Cheng and Shuster}}{{}}}
\bibcite{markley1999estimate}{{29}{1999}{{Markley and Mortari}}{{}}}
\bibcite{hall2003spacecraft}{{30}{2003}{{Hall}}{{}}}
\bibcite{tappe2009development}{{31}{2009}{{Tappe}}{{}}}
\bibcite{felikson2011orbit}{{32}{2011}{{Felikson et~al.}}{{Felikson, Hahmall, Vess, and Ekinci}}}
\bibcite{gaska2016obc}{{33}{2016}{{G{\c a}ska}}{{}}}
\bibcite{huffman2006designing}{{34}{2006}{{Huffman et~al.}}{{}}}
\bibcite{diaz2006performance}{{35}{2006}{{Diaz}}{{}}}
\bibcite{kandiyil2010attitude}{{36}{2010}{{Kandiyil}}{{}}}
\bibcite{mortari2002starnav}{{37}{2002}{{Mortari and Romoli}}{{}}}
\bibcite{rose2003star}{{38}{2003}{{Rose}}{{}}}
\bibcite{cannata2007autonomous}{{39}{2007}{{Cannata et~al.}}{{Cannata, Greene, Mulligan, and Popovici}}}
\bibcite{lizy2010str}{{40}{2010}{{Lizy-Destrez and Mimoun}}{{}}}
\bibcite{jalabert2011optimization}{{41}{2011}{{Jalabert et~al.}}{{Jalabert, Fabacher, Guy, Lizy-Destrez, Rappin, and Rivier}}}
\bibcite{gamma-satellite}{{42}{}{{gam}}{{}}}
\bibcite{wut-space-research}{{43}{}{{wut}}{{}}}
\bibcite{optical-devices-cbk}{{44}{}{{opt}}{{}}}
\bibcite{cubesat-panels}{{45}{}{{cub}}{{}}}
\bibcite{nanosat-tables}{{46}{}{{nan}}{{}}}
\bibcite{swartwout2013first}{{47}{2013}{{Swartwout}}{{}}}
\bibcite{nanosats}{{48}{}{{nan}}{{}}}
\bibcite{pw-sat2}{{49}{}{{pw-}}{{}}}
\bibcite{brite-pl}{{50}{}{{bri}}{{}}}
\bibcite{lemmer2017propulsion}{{51}{2017}{{Lemmer}}{{}}}
\bibcite{pw-sat-image}{{52}{}{{pw-}}{{}}}
\bibcite{brite-pl-gunter}{{53}{}{{bri}}{{}}}
\bibcite{cubesat-build}{{54}{}{{cub}}{{}}}
\bibcite{pw-pw-sat2}{{55}{}{{pw-}}{{}}}
\bibcite{hypersat}{{56}{}{{hyp}}{{}}}
\bibcite{hypersat-space24}{{57}{}{{hyp}}{{}}}
\bibcite{platforma-satelitarna-space24}{{58}{}{{pla}}{{}}}
\bibcite{gps-gov}{{59}{}{{gps}}{{}}}
\bibcite{nasa-gps-navigation}{{60}{}{{nas}}{{}}}
\bibcite{iss-gps}{{61}{}{{iss}}{{}}}
\bibcite{capuano2014gnss}{{62}{2014}{{Capuano et~al.}}{{Capuano, Botteron, Wang, Tian, Lecl{\`e}re, and Farine}}}
\bibcite{larson1992space}{{63}{1992}{{Larson and Wertz}}{{}}}
\bibcite{nvidia-jetsontx2}{{64}{}{{nvi}}{{}}}
\bibcite{jetsontx2-price}{{65}{}{{jet}}{{}}}
\bibcite{orbits-image}{{66}{}{{orb}}{{}}}
\bibcite{ned-frame-image}{{67}{}{{ned}}{{}}}
\bibcite{euler1775formulae}{{68}{1775}{{Euler}}{{}}}
\bibcite{hamilton1844lxxviii}{{69}{1844}{{Hamilton}}{{}}}
\bibcite{cayley1845xiii}{{70}{1845}{{Cayley}}{{}}}
\bibcite{courant1953methods}{{71}{1953}{{Courant and Hilbert}}{{}}}
\bibcite{shoemake1985animating}{{72}{1985}{{Shoemake}}{{}}}
\bibcite{wahba1965least}{{73}{1965}{{Wahba}}{{}}}
\bibcite{mcbryde2012star}{{74}{2012}{{McBryde and Lightsey}}{{}}}
\bibcite{spratling2009survey}{{75}{2009}{{Spratling and Mortari}}{{}}}
\bibcite{gottlieb1978star}{{76}{1978}{{Gottlieb}}{{}}}
\bibcite{alidoost2013review}{{77}{2013}{{{F. Alidoost} et~al.}}{{{F. Alidoost}, {F. Dadras Javan}, and AWT\_TAG}}}
\bibcite{brady2002inertial}{{78}{2002}{{Brady et~al.}}{{Brady, Tillier, Brown, Jimenez, and Kourepenis}}}
\bibcite{crew2002hete}{{79}{2002}{{Crew et~al.}}{{Crew, Vanderspek, and Doty}}}
\bibcite{jacox2006method}{{80}{2006}{{Jacox et~al.}}{{Jacox, Ochoa, Zbranek, Wood, Katake, and Bruccoleri}}}
\bibcite{pyramid-starvision}{{81}{}{{pyr}}{{}}}
\bibcite{samaan2005recursive}{{82}{2005}{{Samaan et~al.}}{{Samaan, Mortari, and Junkins}}}
\bibcite{keat1977analysis}{{83}{1977}{{Keat}}{{}}}
\bibcite{shuster1978approximate}{{84}{1978}{{Shuster}}{{}}}
\bibcite{markley1988attitude}{{85}{1988}{{Markley}}{{}}}
\bibcite{markley1993attitude}{{86}{1993}{{Markley}}{{}}}
\bibcite{crassidis1997predictive}{{87}{1997}{{Crassidis and Markley}}{{}}}
\bibcite{ccelik2013comparison}{{88}{2013}{{{\c C}elik and Hajiyev}}{{}}}
\bibcite{tappe2011star}{{89}{2011}{{Tappe et~al.}}{{Tappe, Kim, Jordan, and Agrawal}}}
\@writefile{toc}{\contentsline {section}{List of Tables}{84}{section*.40}}
\@writefile{toc}{\contentsline {section}{List of Figures}{85}{section*.41}}
