\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@gls@reference{acronym}{leo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{adcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{lis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{phi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{theta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{psi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{euler_rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{unit_quaterion}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{scalar_quaternion_part}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{vector_quaternion_part}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{quaternion_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{general_euler_angle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{unit_vector}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{identity_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{skew_symmetrix_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{least_squares_estimate_rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{unit_vector_ned}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{unit_vector_body}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{Acronyms}{6}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of thesis}{8}}
\citation{swartwout2011brief}
\citation{heidt2000cubesat}
\citation{liebe2002accuracy}
\citation{samaan2002predictive}
\citation{knutson2012fast}
\citation{azizabadi2014vlsi}
\citation{lindh2014development}
\citation{zhang2014brightness}
\citation{cole2006fast}
\citation{cole2004fast}
\citation{mortari2004pyramid}
\citation{kolomenkin2008geometric}
\citation{padgett1997grid}
\citation{dong2006brightness}
\citation{mortari1999sp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{9}}
\citation{miri2012star}
\citation{lindbladstar}
\citation{li2003star}
\citation{mortari1996fast}
\citation{mortari2000k}
\citation{mortari2013k}
\citation{delabie2012highly}
\citation{shuster1990kalman}
\citation{cheng2014improvement}
\citation{psiaki1999extended}
\citation{rinnan2012development}
\citation{juang2003efficient}
\citation{delabie2012highly}
\citation{markley1999estimate}
\citation{hall2003spacecraft}
\citation{tappe2009development}
\citation{azizabadi2014vlsi}
\citation{gaska2016obc}
\citation{felikson2011orbit}
\citation{kandiyil2010attitude}
\citation{huffman2006designing}
\citation{diaz2006performance}
\citation{jalabert2011optimization}
\citation{lizy2010str}
\citation{rose2003star}
\citation{mortari2002starnav}
\citation{cannata2007autonomous}
\citation{heidt2000cubesat}
\citation{swartwout2011brief}
\citation{swartwout2013first}
\citation{nanosats}
\citation{pw-sat2}
\citation{brite-pl}
\citation{pw-sat-image}
\citation{pw-sat-image}
\citation{pw-sat2}
\citation{pw-sat2}
\citation{brite-pl-gunter}
\citation{brite-pl-gunter}
\citation{cubesat-build}
\citation{cubesat-build}
\citation{pw-pw-sat2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cubesat}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pw-sat}{{1a}{12}}
\newlabel{sub@fig:pw-sat}{{(a)}{a}}
\newlabel{fig:pw-sat2}{{1b}{12}}
\newlabel{sub@fig:pw-sat2}{{(b)}{b}}
\newlabel{fig:brite}{{1c}{12}}
\newlabel{sub@fig:brite}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Polish CubeSats.\relax }}{12}}
\newlabel{fig:satellites-examples}{{1}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PW-SAT \cite {pw-sat-image}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PW-SAT 2 \cite {pw-sat2}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BRITE-PL (Lem, Heweliusz) \cite {brite-pl-gunter}}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CubeSat build - INSPIRE, Image \cite  {cubesat-build}\relax }}{13}}
\newlabel{fig:cubesat-build}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Means of attitude determination}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Inertial Measurement Unit}{14}}
\citation{gps-gov}
\citation{nasa-gps-navigation}
\citation{iss-gps}
\citation{capuano2014gnss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sun Sensors}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Star-Tracker}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Horizon Sensors}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Magnetometer}{15}}
\citation{hall2003spacecraft}
\citation{larson1992space}
\citation{hall2003spacecraft}
\citation{larson1992space}
\citation{gaska2016obc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Global Navigation Satellite System}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Conclusions}{16}}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor Accuracy Ranges. Adapted from \citet  {hall2003spacecraft} and \citet  {larson1992space}\relax }}{17}}
\newlabel{tab:sensors}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}On-board computer}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On-board computer designed by \citet  {gaska2016obc}.\relax }}{18}}
\newlabel{fig:obc-photo}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OBC schema\cite  {gaska2016obc}.\relax }}{18}}
\newlabel{fig:obc-all}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}The design of OBC}{19}}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Main processing module}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OBC's technical parameters. Adapted from \citet  {gaska2016obc}.\relax }}{21}}
\newlabel{tab:obc-all}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resources of Texas Instrument's TMS570LS3137. Adapted from \citet  {gaska2016obc}.\relax }}{22}}
\newlabel{tab:obc-main-processor}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OBC main processing system schema\cite  {gaska2016obc}.\relax }}{22}}
\newlabel{fig:obc-main-processor}{{5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Supervisor module}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OBC supervisor system schema \cite  {gaska2016obc}.\relax }}{23}}
\newlabel{fig:obc-supervisor}{{6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Star-tracker module}{23}}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resources of Altera's EP3C25Q240. Adapted from \citet  {gaska2016obc}.\relax }}{24}}
\newlabel{tab:obc-fpga}{{4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Most important parameters of MT9D111 sensor. Adapted from \citet  {gaska2016obc}.\relax }}{25}}
\newlabel{tab:obc-camera}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OBC star-tracker system schema \cite  {gaska2016obc}.\relax }}{25}}
\newlabel{fig:obc-startracker}{{7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Earth's orbits}{26}}
\citation{orbits-image}
\citation{orbits-image}
\citation{larson1992space}
\citation{larson1992space}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate frames}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ECEF frame}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Earth's satellites navigation orbits \cite  {orbits-image}\relax }}{28}}
\newlabel{fig:orbits-image}{{8}{28}}
\citation{larson1992space}
\citation{ned-frame-image}
\citation{ned-frame-image}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ECEF frame, Image from \citet  {larson1992space}\relax }}{29}}
\newlabel{fig:ecef_frame}{{9}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ECI frame}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}NED frame}{29}}
\citation{larson1992space}
\citation{larson1992space}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NED frame \cite  {ned-frame-image}\relax }}{30}}
\newlabel{fig:ned_frame}{{10}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}BODY frame}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BODY frame, Image from \citet  {larson1992space}\relax }}{30}}
\newlabel{fig:body_frame}{{11}{30}}
\citation{euler1775formulae}
\citation{hamilton1844lxxviii}
\citation{cayley1845xiii}
\citation{courant1953methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Space environment?}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CCD vs CMOS?}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Attitude representations}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Euler angles}{31}}
\newlabel{eq:euler_rx}{{1}{31}}
\newlabel{eq:euler_ry}{{2}{31}}
\newlabel{eq:euler_rz}{{3}{31}}
\citation{shoemake1985animating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Quaternions}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Advantages of quaternions}{32}}
\citation{wahba1965least}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Wahba's problem}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star-tracker program}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Startracker conceptual algorithm diagram\relax }}{34}}
\newlabel{fig:startracker_conceptual_alg}{{12}{34}}
\citation{mcbryde2012star}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centroid - star recognition}{35}}
\citation{mcbryde2012star}
\citation{spratling2009survey}
\citation{gottlieb1978star}
\citation{gottlieb1978star}
\citation{gottlieb1978star}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star identification}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{38}}
\newlabel{fig:centroids_1}{{13a}{39}}
\newlabel{sub@fig:centroids_1}{{(a)}{a}}
\newlabel{fig:centroids_2}{{13b}{39}}
\newlabel{sub@fig:centroids_2}{{(b)}{b}}
\newlabel{fig:centroids_3}{{13c}{39}}
\newlabel{sub@fig:centroids_3}{{(c)}{c}}
\newlabel{fig:centroids_4}{{13d}{39}}
\newlabel{sub@fig:centroids_4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of centroids' clustering trade-off (in negative colours).\relax }}{39}}
\newlabel{fig:centroids-examples}{{13}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Too high pixel proximity threshold}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Too low pixel proximity threshold}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ideal result of clustering}}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vector angle method, Image \citet  {gottlieb1978star}\relax }}{40}}
\newlabel{fig:angle_matching}{{14}{40}}
\citation{cole2004fast}
\citation{cole2004fast}
\citation{cole2004fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spherical Triangle Method, Image \citet  {cole2004fast}\relax }}{42}}
\newlabel{fig:spherical_triangle_method}{{15}{42}}
\citation{cole2004fast}
\citation{cole2006fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{43}}
\citation{cole2006fast}
\citation{cole2006fast}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Planar Triangle Method, Image \citet  {cole2006fast}\relax }}{44}}
\newlabel{fig:planar_triangle_method}{{16}{44}}
\citation{alidoost2013review}
\citation{mortari2004pyramid}
\citation{mortari2004pyramid}
\citation{mortari2004pyramid}
\citation{brady2002inertial}
\citation{crew2002hete}
\citation{jacox2006method}
\citation{pyramid-starvision}
\citation{kolomenkin2008geometric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Voting}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pyramid Method Flowchart, Image \citet  {mortari2004pyramid}\relax }}{48}}
\newlabel{fig:pyramid_method}{{17}{48}}
\citation{kolomenkin2008geometric}
\citation{padgett1997grid}
\citation{padgett1997grid}
\citation{mortari1999sp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Grid}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Other techniques}{49}}
\citation{samaan2005recursive}
\citation{dong2006brightness}
\citation{lindbladstar}
\citation{li2003star}
\citation{miri2012star}
\citation{tappe2009development}
\citation{alidoost2013review}
\citation{huffman2006designing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Conclusions}{50}}
\citation{mcbryde2012star}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Star-catalogue and database search method}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Star Catalogue Generation}{51}}
\citation{mortari1996fast}
\citation{mortari2000k}
\citation{mortari2013k}
\citation{mortari2000k}
\citation{mortari2000k}
\newlabel{eq:in_fov}{{48}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Search Less Algorithm and k-vector}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces K-vector technique example, Image from \citep  {mortari2000k}\relax }}{53}}
\newlabel{fig:k-vector-example}{{18}{53}}
\citation{hall2003spacecraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attitude Determination}{54}}
\citation{keat1977analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}TRIAD}{55}}
\citation{ccelik2013comparison}
\citation{shuster1978approximate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}q-method}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}QUEST}{56}}
\citation{markley1988attitude}
\citation{mcbryde2012star}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Singular Value Decomposition (SVD)}{57}}
\citation{markley1993attitude}
\citation{crassidis1997predictive}
\citation{markley1999estimate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Other techniques}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Conclusions}{58}}
\citation{huffman2006designing}
\citation{tappe2009development}
\citation{kruijff2003star}
\citation{kruijff2003automated}
\citation{dzamba2014ground}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete program}{61}}
\citation{tappe2011star}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing of star-tracker}{62}}
\bibstyle{IEEEtranN}
\bibdata{IEEEabrv,bibfile}
\bibcite{swartwout2011brief}{{1}{2011}{{Swartwout}}{{}}}
\bibcite{heidt2000cubesat}{{2}{2000}{{Heidt et~al.}}{{Heidt, Puig-Suari, Moore, Nakasuka, and Twiggs}}}
\bibcite{liebe2002accuracy}{{3}{2002}{{Liebe}}{{}}}
\bibcite{samaan2002predictive}{{4}{2002}{{Samaan et~al.}}{{Samaan, Mortari, Pollock, and Junkins}}}
\bibcite{knutson2012fast}{{5}{2012}{{Knutson}}{{}}}
\bibcite{azizabadi2014vlsi}{{6}{2014}{{Azizabadi et~al.}}{{Azizabadi, Behrad, and Ghaznavi-Ghoushchi}}}
\bibcite{lindh2014development}{{7}{2014}{{Lindh}}{{}}}
\bibcite{zhang2014brightness}{{8}{2014}{{Zhang et~al.}}{{Zhang, Zhao, Liu, and Liu}}}
\bibcite{cole2006fast}{{9}{2006}{{Cole and Crassidis}}{{}}}
\bibcite{cole2004fast}{{10}{2004}{{Cole and Crassidus}}{{}}}
\bibcite{mortari2004pyramid}{{11}{2004}{{Mortari et~al.}}{{Mortari, Samaan, Bruccoleri, and Junkins}}}
\bibcite{kolomenkin2008geometric}{{12}{2008}{{Kolomenkin et~al.}}{{Kolomenkin, Pollak, Shimshoni, and Lindenbaum}}}
\@writefile{toc}{\contentsline {section}{References}{63}}
\bibcite{padgett1997grid}{{13}{1997}{{Padgett and Kreutz-Delgado}}{{}}}
\bibcite{dong2006brightness}{{14}{2006}{{Dong et~al.}}{{Dong, Xing, and You}}}
\bibcite{mortari1999sp}{{15}{1999}{{Mortari}}{{}}}
\bibcite{miri2012star}{{16}{2012}{{Miri and Shiri}}{{}}}
\bibcite{lindbladstar}{{17}{1997}{{Lindblad et~al.}}{{Lindblad, Lindsey, Eide, Solberg, and Bolseth}}}
\bibcite{li2003star}{{18}{2003}{{Li et~al.}}{{Li, Li, Zhang, Jin, and Zu}}}
\bibcite{mortari1996fast}{{19}{1996}{{Mortari}}{{}}}
\bibcite{mortari2000k}{{20}{2000}{{Mortari and Neta}}{{}}}
\bibcite{mortari2013k}{{21}{2013}{{Mortari and Rogers}}{{}}}
\bibcite{delabie2012highly}{{22}{2012}{{Delabie}}{{}}}
\bibcite{shuster1990kalman}{{23}{1990}{{Shuster}}{{}}}
\bibcite{cheng2014improvement}{{24}{2014}{{Cheng and Shuster}}{{}}}
\bibcite{psiaki1999extended}{{25}{1999}{{Psiaki}}{{}}}
\bibcite{rinnan2012development}{{26}{2012}{{Rinnan}}{{}}}
\bibcite{juang2003efficient}{{27}{}{{Juang et~al.}}{{Juang, Kim, and Junkins}}}
\bibcite{markley1999estimate}{{28}{1999}{{Markley and Mortari}}{{}}}
\bibcite{hall2003spacecraft}{{29}{2003}{{Hall}}{{}}}
\bibcite{tappe2009development}{{30}{2009}{{Tappe}}{{}}}
\bibcite{gaska2016obc}{{31}{2016}{{G\IeC {\k a}ska}}{{}}}
\bibcite{felikson2011orbit}{{32}{2011}{{Felikson et~al.}}{{Felikson, Hahmall, Vess, and Ekinci}}}
\bibcite{kandiyil2010attitude}{{33}{2010}{{Kandiyil}}{{}}}
\bibcite{huffman2006designing}{{34}{2006}{{Huffman et~al.}}{{}}}
\bibcite{diaz2006performance}{{35}{2006}{{Diaz}}{{}}}
\bibcite{jalabert2011optimization}{{36}{2011}{{Jalabert et~al.}}{{Jalabert, Fabacher, Guy, Lizy-Destrez, Rappin, and Rivier}}}
\bibcite{lizy2010str}{{37}{2010}{{Lizy-Destrez and Mimoun}}{{}}}
\bibcite{rose2003star}{{38}{2003}{{Rose}}{{}}}
\bibcite{mortari2002starnav}{{39}{2002}{{Mortari and Romoli}}{{}}}
\bibcite{cannata2007autonomous}{{40}{2007}{{Cannata et~al.}}{{Cannata, Greene, Mulligan, and Popovici}}}
\bibcite{swartwout2013first}{{41}{2013}{{Swartwout}}{{}}}
\bibcite{nanosats}{{42}{}{{nan}}{{}}}
\bibcite{pw-sat2}{{43}{}{{pw-}}{{}}}
\bibcite{brite-pl}{{44}{}{{bri}}{{}}}
\bibcite{pw-sat-image}{{45}{}{{pw-}}{{}}}
\bibcite{brite-pl-gunter}{{46}{}{{bri}}{{}}}
\bibcite{cubesat-build}{{47}{}{{cub}}{{}}}
\bibcite{pw-pw-sat2}{{48}{}{{pw-}}{{}}}
\bibcite{gps-gov}{{49}{}{{gps}}{{}}}
\bibcite{nasa-gps-navigation}{{50}{}{{nas}}{{}}}
\bibcite{iss-gps}{{51}{}{{iss}}{{}}}
\bibcite{capuano2014gnss}{{52}{2014}{{Capuano et~al.}}{{Capuano, Botteron, Wang, Tian, Lecl{\`e}re, and Farine}}}
\bibcite{larson1992space}{{53}{1992}{{Larson and Wertz}}{{}}}
\bibcite{orbits-image}{{54}{}{{orb}}{{}}}
\bibcite{ned-frame-image}{{55}{}{{ned}}{{}}}
\bibcite{euler1775formulae}{{56}{1775}{{Euler}}{{}}}
\bibcite{hamilton1844lxxviii}{{57}{1844}{{Hamilton}}{{}}}
\bibcite{cayley1845xiii}{{58}{1845}{{Cayley}}{{}}}
\bibcite{courant1953methods}{{59}{1953}{{Courant and Hilbert}}{{}}}
\bibcite{shoemake1985animating}{{60}{1985}{{Shoemake}}{{}}}
\bibcite{wahba1965least}{{61}{1965}{{Wahba}}{{}}}
\bibcite{mcbryde2012star}{{62}{2012}{{McBryde and Lightsey}}{{}}}
\bibcite{spratling2009survey}{{63}{2009}{{Spratling and Mortari}}{{}}}
\bibcite{gottlieb1978star}{{64}{1978}{{Gottlieb}}{{}}}
\bibcite{alidoost2013review}{{65}{2013}{{{F. Alidoost} et~al.}}{{{F. Alidoost}, {F. Dadras Javan}, and AWT\_TAG}}}
\bibcite{brady2002inertial}{{66}{2002}{{Brady et~al.}}{{Brady, Tillier, Brown, Jimenez, and Kourepenis}}}
\bibcite{crew2002hete}{{67}{2002}{{Crew et~al.}}{{Crew, Vanderspek, and Doty}}}
\bibcite{jacox2006method}{{68}{2006}{{Jacox et~al.}}{{Jacox, Ochoa, Zbranek, Wood, Katake, and Bruccoleri}}}
\bibcite{pyramid-starvision}{{69}{}{{pyr}}{{}}}
\bibcite{samaan2005recursive}{{70}{2005}{{Samaan et~al.}}{{Samaan, Mortari, and Junkins}}}
\bibcite{keat1977analysis}{{71}{1977}{{Keat}}{{}}}
\bibcite{ccelik2013comparison}{{72}{2013}{{\c {C}elik and Hajiyev}}{{}}}
\bibcite{shuster1978approximate}{{73}{1978}{{Shuster}}{{}}}
\bibcite{markley1988attitude}{{74}{1988}{{Markley}}{{}}}
\bibcite{markley1993attitude}{{75}{1993}{{Markley}}{{}}}
\bibcite{crassidis1997predictive}{{76}{1997}{{Crassidis and Markley}}{{}}}
\bibcite{kruijff2003star}{{77}{2003}{{Kruijff et~al.}}{{Kruijff, Heide, {De Boom}, and Heiden}}}
\bibcite{kruijff2003automated}{{78}{2003}{{Kruijff and vd~Heiden}}{{}}}
\bibcite{dzamba2014ground}{{79}{2014}{{Dzamba and Enright}}{{}}}
\bibcite{tappe2011star}{{80}{2011}{{Tappe et~al.}}{{Tappe, Kim, Jordan, and Agrawal}}}
\citation{hall2003spacecraft}
\citation{larson1992space}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\@writefile{toc}{\contentsline {section}{List of Tables}{70}}
\citation{cubesat-build}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{gaska2016obc}
\citation{orbits-image}
\citation{larson1992space}
\citation{ned-frame-image}
\citation{larson1992space}
\citation{gottlieb1978star}
\citation{cole2004fast}
\citation{cole2006fast}
\citation{mortari2004pyramid}
\citation{mortari2000k}
\@writefile{toc}{\contentsline {section}{List of Figures}{71}}
