This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca_magisterska.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibfile.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 90 entries,
            4855 wiz_defined-function locations,
            1919 strings with 33078 characters,
and the built_in function-call counts, 65750 in all, are:
= -- 6171
> -- 1446
< -- 433
+ -- 797
- -- 314
* -- 3410
:= -- 10163
add.period$ -- 187
call.type$ -- 90
change.case$ -- 203
chr.to.int$ -- 953
cite$ -- 112
duplicate$ -- 4579
empty$ -- 4931
format.name$ -- 453
if$ -- 14852
int.to.chr$ -- 5
int.to.str$ -- 91
missing$ -- 726
newline$ -- 298
num.names$ -- 204
pop$ -- 1928
preamble$ -- 1
purify$ -- 90
quote$ -- 2
skip$ -- 4974
stack$ -- 0
substring$ -- 2382
swap$ -- 3138
text.length$ -- 97
text.prefix$ -- 0
top$ -- 6
type$ -- 1416
warning$ -- 0
while$ -- 285
width$ -- 0
write$ -- 1013
