This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca_magisterska.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibfile.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 95 entries,
            4855 wiz_defined-function locations,
            1933 strings with 33633 characters,
and the built_in function-call counts, 66708 in all, are:
= -- 6254
> -- 1419
< -- 409
+ -- 800
- -- 312
* -- 3443
:= -- 10283
add.period$ -- 197
call.type$ -- 95
change.case$ -- 220
chr.to.int$ -- 904
cite$ -- 124
duplicate$ -- 4701
empty$ -- 5097
format.name$ -- 443
if$ -- 15066
int.to.chr$ -- 11
int.to.str$ -- 96
missing$ -- 761
newline$ -- 313
num.names$ -- 198
pop$ -- 2088
preamble$ -- 1
purify$ -- 95
quote$ -- 2
skip$ -- 5016
stack$ -- 0
substring$ -- 2304
swap$ -- 3147
text.length$ -- 91
text.prefix$ -- 0
top$ -- 6
type$ -- 1489
warning$ -- 0
while$ -- 273
width$ -- 0
write$ -- 1050
