This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca_magisterska.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibfile.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 87 entries,
            4855 wiz_defined-function locations,
            1905 strings with 32585 characters,
and the built_in function-call counts, 62911 in all, are:
= -- 5910
> -- 1368
< -- 409
+ -- 758
- -- 298
* -- 3249
:= -- 9741
add.period$ -- 181
call.type$ -- 87
change.case$ -- 197
chr.to.int$ -- 902
cite$ -- 109
duplicate$ -- 4391
empty$ -- 4731
format.name$ -- 427
if$ -- 14204
int.to.chr$ -- 5
int.to.str$ -- 88
missing$ -- 698
newline$ -- 289
num.names$ -- 195
pop$ -- 1863
preamble$ -- 1
purify$ -- 87
quote$ -- 2
skip$ -- 4756
stack$ -- 0
substring$ -- 2259
swap$ -- 2993
text.length$ -- 91
text.prefix$ -- 0
top$ -- 6
type$ -- 1368
warning$ -- 0
while$ -- 271
width$ -- 0
write$ -- 977
