\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces ECI frame, Image \cite {larson1992space}}}{10}
\contentsline {figure}{\numberline {2}{\ignorespaces BODY frame, Image \cite {larson1992space}}}{11}
\contentsline {figure}{\numberline {3}{\ignorespaces Vector angle method, Image \cite {gottlieb1978star}?}}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Spherical Triangle Method, Image \cite {cole2004fast}?}}{18}
\contentsline {figure}{\numberline {5}{\ignorespaces Planar Triangle Method, Image \cite {cole2006fast}?}}{19}
\contentsline {figure}{\numberline {6}{\ignorespaces Pyramid Method Flowchart, Image \cite {mortari2004pyramid}}}{22}
