\select@language {english}
\contentsline {section}{Nomenclature}{4}
\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {section}{\numberline {2}Abstract po polsku}{5}
\contentsline {section}{\numberline {3}Introduction}{5}
\contentsline {subsection}{\numberline {3.1}Motivation}{5}
\contentsline {subsection}{\numberline {3.2}Outline of thesis}{5}
\contentsline {subsection}{\numberline {3.3}Cubesat}{6}
\contentsline {subsection}{\numberline {3.4}Means of attitude estimation}{6}
\contentsline {subsubsection}{\numberline {3.4.1}Megnetometers}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Sun sensors}{7}
\contentsline {subsubsection}{\numberline {3.4.3}Earth sensors}{7}
\contentsline {subsubsection}{\numberline {3.4.4}GPS}{7}
\contentsline {subsubsection}{\numberline {3.4.5}Star trackers}{7}
\contentsline {subsection}{\numberline {3.5}On-board computer}{7}
\contentsline {section}{\numberline {4}Preliminaries}{8}
\contentsline {subsection}{\numberline {4.1}Coordinate frames}{8}
\contentsline {subsubsection}{\numberline {4.1.1}ECI frame}{8}
\contentsline {subsubsection}{\numberline {4.1.2}ECEF frame}{8}
\contentsline {subsubsection}{\numberline {4.1.3}NED frame}{9}
\contentsline {subsubsection}{\numberline {4.1.4}BODY frame}{9}
\contentsline {subsection}{\numberline {4.2}Space environment}{10}
\contentsline {subsection}{\numberline {4.3}Attitude representations}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Euler angles}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Quaternions}{10}
\contentsline {subsection}{\numberline {4.4}Quaternion properties}{11}
\contentsline {subsubsection}{\numberline {4.4.1}Advantages of quaternions}{11}
\contentsline {subsubsection}{\numberline {4.4.2}Multiplication of quaternions}{11}
\contentsline {subsubsection}{\numberline {4.4.3}Quaternions and rotations}{11}
\contentsline {subsection}{\numberline {4.5}Wahba's problem}{11}
\contentsline {subsection}{\numberline {4.6}Cholesky factorization}{12}
\contentsline {subsection}{\numberline {4.7}Lyapunov analysis}{12}
\contentsline {section}{\numberline {5}Star-tracker program}{13}
\contentsline {subsection}{\numberline {5.1}Centroid - start recognition}{13}
\contentsline {subsection}{\numberline {5.2}Star identification}{15}
\contentsline {subsubsection}{\numberline {5.2.1}Angle Matching}{15}
\contentsline {subsubsection}{\numberline {5.2.2}Spherical Triangle Matching}{16}
\contentsline {subsubsection}{\numberline {5.2.3}Planar Triangle}{17}
\contentsline {subsubsection}{\numberline {5.2.4}Pyramid}{19}
\contentsline {subsubsection}{\numberline {5.2.5}Rate Matching}{19}
\contentsline {subsubsection}{\numberline {5.2.6}Voting}{21}
\contentsline {subsubsection}{\numberline {5.2.7}Grid}{21}
\contentsline {subsection}{\numberline {5.3}Star-catalogue and searching for matching stars}{21}
\contentsline {subsubsection}{\numberline {5.3.1}Star Catalogue Generation}{21}
\contentsline {subsubsection}{\numberline {5.3.2}Candidate Matching}{21}
\contentsline {subsubsection}{\numberline {5.3.3}Result Verification}{21}
\contentsline {subsubsection}{\numberline {5.3.4}k-vector}{21}
\contentsline {subsection}{\numberline {5.4}Attitude Determination}{22}
\contentsline {subsubsection}{\numberline {5.4.1}The Predictive Attitude Determination Algorithm ?}{22}
\contentsline {subsubsection}{\numberline {5.4.2}q-method}{22}
\contentsline {subsubsection}{\numberline {5.4.3}QUEST}{22}
\contentsline {subsubsection}{\numberline {5.4.4}TRIAD}{23}
\contentsline {subsubsection}{\numberline {5.4.5}The Fast Optimal Attitude Matrix}{23}
\contentsline {subsubsection}{\numberline {5.4.6}DCM (Direction Cosine Matrix) - (Singular Value Decomposition?)}{23}
\contentsline {section}{\numberline {6}Prototype}{24}
\contentsline {section}{\numberline {7}Complete program}{25}
\contentsline {section}{\numberline {8}Testing of star-tracker}{26}
\contentsline {chapter}{List of Tables}{31}
\contentsline {chapter}{List of Figures}{32}
