This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca_magisterska.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "2012highly"
Warning--empty journal in jalabert2011optimization
Warning--empty journal in heidt2000cubesat
Warning--empty journal in lima2000comparison
Warning--empty journal in lindbladstar
Warning--empty year in lindbladstar
Warning--empty journal in markley1999estimate
Warning--empty chapter and pages in RIS_0
You've used 28 entries,
            1876 wiz_defined-function locations,
            646 strings with 8439 characters,
and the built_in function-call counts, 7395 in all, are:
= -- 742
> -- 264
< -- 0
+ -- 100
- -- 72
* -- 524
:= -- 1043
add.period$ -- 31
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 395
empty$ -- 715
format.name$ -- 72
if$ -- 1794
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 91
num.names$ -- 28
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 495
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 77
width$ -- 30
write$ -- 275
(There were 8 warnings)
