\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@gls@reference{acronym}{leo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{adcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{lis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{phi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{theta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{psi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{euler_rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{unit_quaterion}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{scalar_quaternion_part}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{vector_quaternion_part}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{quaternion_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{general_euler_angle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{unit_vector}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{identity_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{skew_symmetrix_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{least_squares_estimate_rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{unit_vector_ned}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{unit_vector_body}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{Acronyms}{6}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{7}}
\citation{jenssen2011comparison}
\citation{valenti2015keeping}
\citation{delabie2012highly}
\citation{jalabert2011optimization}
\citation{felikson2011orbit}
\citation{knutson2012fast}
\citation{rose2003star}
\citation{mortari2002starnav}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{8}}
\citation{heidt2000cubesat}
\citation{larson1992space}
\citation{larson1992space}
\citation{larson1992space}
\citation{larson1992space}
\citation{larson1992space}
\citation{larson1992space}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of thesis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cubesat}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pw-sat}{{1a}{10}}
\newlabel{sub@fig:pw-sat}{{(a)}{a}}
\newlabel{fig:pw-sat2}{{1b}{10}}
\newlabel{sub@fig:pw-sat2}{{(b)}{b}}
\newlabel{fig:brite}{{1c}{10}}
\newlabel{sub@fig:brite}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Polish CubeSats.\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PW-SAT \citet {larson1992space}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PW-SAT 2 \citet {larson1992space}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BRITE-PL (Lem, Heweliusz) \citet {larson1992space}}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Means of attitude determination}{11}}
\citation{larson1992space}
\citation{lima2000comparison}
\citation{larson1992space}
\citation{larson1992space}
\citation{hall2003spacecraft}
\citation{hall2003spacecraft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Inertial Measurement Unit}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sun Sensors}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Star Sensors}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Horizon Sensors}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Magnetometer}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}GPS - maybe}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Conclusions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}On-board computer}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor Accuracy Ranges. Adapted from \citet  {larson1992space}\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensor Accuracy Ranges. Adapted from \citet  {hall2003spacecraft}\relax }}{13}}
\citation{larson1992space}
\citation{larson1992space}
\citation{larson1992space}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate frames}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ECI frame}{14}}
\newlabel{fig:eci_frame}{{\caption@xref {fig:eci_frame}{ on input line 291}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECI frame, Image \citet  {larson1992space}\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ECEF frame}{14}}
\citation{larson1992space}
\citation{larson1992space}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}NED frame}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}BODY frame}{15}}
\newlabel{fig:body_frame}{{\caption@xref {fig:body_frame}{ on input line 304}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BODY frame, Image \citet  {larson1992space}\relax }}{15}}
\citation{euler1775formulae}
\citation{hamilton1844lxxviii}
\citation{cayley1845xiii}
\citation{courant1953methods}
\citation{mebius2005matrix}
\citation{mathworldconjugate}
\citation{shoemake1985animating}
\citation{horn1987closed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Space environment}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attitude representations}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler angles}{16}}
\citation{hamilton1844lxxviii}
\citation{cayley1845xiii}
\citation{courant1953methods}
\citation{mebius2005matrix}
\citation{mathworldconjugate}
\citation{shoemake1985animating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quaternions}{17}}
\citation{horn1987closed}
\citation{shoemake1985animating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Advantages of quaternions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star-tracker program}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Startracker conceptual algorithm diagram\relax }}{20}}
\newlabel{fig:startracker_conceptual_alg}{{4}{20}}
\citation{ju2003overview}
\citation{6187242}
\citation{samaan2002predictive}
\citation{liebe2002accuracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centroid - start recognition}{21}}
\citation{6187242}
\citation{spratling2009survey}
\citation{dong2006brightness}
\citation{mortari1999sp}
\citation{miri2012star}
\citation{lindbladstar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star identification}{23}}
\citation{li2003star}
\citation{gottlieb1978star}
\citation{gottlieb1978star}
\citation{gottlieb1978star}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{24}}
\newlabel{fig:angle_matching}{{\caption@xref {fig:angle_matching}{ on input line 535}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vector angle method, Image \citet  {gottlieb1978star}\relax }}{24}}
\citation{cole2004fast}
\citation{cole2004fast}
\citation{cole2004fast}
\citation{cole2006fast}
\citation{cole2006fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{25}}
\newlabel{fig:spherical_triangle_method}{{\caption@xref {fig:spherical_triangle_method}{ on input line 587}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spherical Triangle Method, Image \citet  {cole2004fast}\relax }}{25}}
\citation{cole2006fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{26}}
\newlabel{fig:planar_triangle_method}{{\caption@xref {fig:planar_triangle_method}{ on input line 612}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Planar Triangle Method, Image \citet  {cole2006fast}\relax }}{26}}
\citation{mortari2004pyramid}
\citation{mortari2004pyramid}
\citation{mortari2004pyramid}
\citation{samaan2005recursive}
\citation{kolomenkin2008geometric}
\citation{padgett1997grid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Rate Matching}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Voting}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Grid}{28}}
\citation{mortari2013k}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Star-catalogue and searching for matching stars}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Star Catalogue Generation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Candidate Matching}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Result Verification}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}k-vector}{29}}
\citation{mortari1996fast}
\citation{mortari2000k}
\citation{jenssen2011comparison}
\citation{delabie2012highly}
\citation{hall2003spacecraft}
\citation{markley1999estimate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attitude Determination}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}q-method}{31}}
\citation{wahba1965least}
\citation{RIS_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Wahba's problem}{32}}
\citation{shuster1990kalman}
\citation{juang2003efficient}
\citation{6187242}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}QUEST}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}TRIAD}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}The Fast Optimal Attitude Matrix}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}DCM (Direction Cosine Matrix)}{33}}
\citation{kruijff2003star}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete program}{36}}
\citation{RIS_0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing of star-tracker}{37}}
\bibstyle{IEEEtranN}
\bibdata{IEEEabrv,bibfile}
\bibcite{jenssen2011comparison}{{1}{2011}{{Jenssen et~al.}}{{Jenssen, Yabar, and Gravdahl}}}
\bibcite{valenti2015keeping}{{2}{2015}{{Valenti et~al.}}{{Valenti, Dryanovski, and Xiao}}}
\bibcite{delabie2012highly}{{3}{2012}{{Delabie}}{{}}}
\bibcite{jalabert2011optimization}{{4}{2011}{{Jalabert et~al.}}{{Jalabert, Fabacher, Guy, Lizy-Destrez, Rappin, and Rivier}}}
\bibcite{felikson2011orbit}{{5}{2011}{{Felikson et~al.}}{{Felikson, Hahmall, Vess, and Ekinci}}}
\bibcite{knutson2012fast}{{6}{2012}{{Knutson}}{{}}}
\bibcite{rose2003star}{{7}{2003}{{Rose}}{{}}}
\bibcite{mortari2002starnav}{{8}{2002}{{Mortari and Romoli}}{{}}}
\bibcite{heidt2000cubesat}{{9}{2000}{{Heidt et~al.}}{{Heidt, Puig-Suari, Moore, Nakasuka, and Twiggs}}}
\bibcite{larson1992space}{{10}{1992}{{Larson and Wertz}}{{}}}
\bibcite{lima2000comparison}{{11}{2000}{{Lima}}{{}}}
\bibcite{hall2003spacecraft}{{12}{2003}{{Hall}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{38}}
\bibcite{euler1775formulae}{{13}{1775}{{Euler}}{{}}}
\bibcite{hamilton1844lxxviii}{{14}{1844}{{Hamilton}}{{}}}
\bibcite{cayley1845xiii}{{15}{1845}{{Cayley}}{{}}}
\bibcite{courant1953methods}{{16}{1953}{{Courant and Hilbert}}{{}}}
\bibcite{mebius2005matrix}{{17}{2005}{{Mebius}}{{}}}
\bibcite{mathworldconjugate}{{18}{1997}{{Barile}}{{}}}
\bibcite{shoemake1985animating}{{19}{1985}{{Shoemake}}{{}}}
\bibcite{horn1987closed}{{20}{1987}{{Horn}}{{}}}
\bibcite{ju2003overview}{{21}{2003}{{Ju and Junkins}}{{}}}
\bibcite{6187242}{{22}{2012}{{McBryde and Lightsey}}{{}}}
\bibcite{samaan2002predictive}{{23}{2002}{{Samaan et~al.}}{{Samaan, Mortari, Pollock, and Junkins}}}
\bibcite{liebe2002accuracy}{{24}{2002}{{Liebe}}{{}}}
\bibcite{spratling2009survey}{{25}{2009}{{Spratling and Mortari}}{{}}}
\bibcite{dong2006brightness}{{26}{2006}{{Dong et~al.}}{{Dong, Xing, and You}}}
\bibcite{mortari1999sp}{{27}{1999}{{Mortari}}{{}}}
\bibcite{miri2012star}{{28}{2012}{{Miri and Shiri}}{{}}}
\bibcite{lindbladstar}{{29}{1997}{{Lindblad et~al.}}{{Lindblad, Lindsey, Eide, Solberg, and Bolseth}}}
\bibcite{li2003star}{{30}{2003}{{Li et~al.}}{{Li, Li, Zhang, Jin, and Zu}}}
\bibcite{gottlieb1978star}{{31}{1978}{{Gottlieb}}{{}}}
\bibcite{cole2004fast}{{32}{2004}{{Cole and Crassidus}}{{}}}
\bibcite{cole2006fast}{{33}{2006}{{Cole and Crassidis}}{{}}}
\bibcite{mortari2004pyramid}{{34}{2004}{{Mortari et~al.}}{{Mortari, Samaan, Bruccoleri, and Junkins}}}
\bibcite{samaan2005recursive}{{35}{2005}{{Samaan et~al.}}{{Samaan, Mortari, and Junkins}}}
\bibcite{kolomenkin2008geometric}{{36}{2008}{{Kolomenkin et~al.}}{{Kolomenkin, Pollak, Shimshoni, and Lindenbaum}}}
\bibcite{padgett1997grid}{{37}{1997}{{Padgett and Kreutz-Delgado}}{{}}}
\bibcite{mortari2013k}{{38}{2013}{{Mortari and Rogers}}{{}}}
\bibcite{mortari1996fast}{{39}{1996}{{Mortari}}{{}}}
\bibcite{mortari2000k}{{40}{2000}{{Mortari and Neta}}{{}}}
\bibcite{markley1999estimate}{{41}{1999}{{Markley and Mortari}}{{}}}
\bibcite{wahba1965least}{{42}{1965}{{Wahba}}{{}}}
\bibcite{RIS_1}{{43}{2013}{{{Cheng Yang} and {Shuster Malcolm D.}}}{{}}}
\bibcite{shuster1990kalman}{{44}{1990}{{Shuster}}{{}}}
\bibcite{juang2003efficient}{{45}{2003}{{Juang et~al.}}{{Juang, Kim, and Junkins}}}
\bibcite{kruijff2003star}{{46}{2003}{{Kruijff et~al.}}{{Kruijff, Heide, {De Boom}, and Heiden}}}
\bibcite{RIS_0}{{47}{2011}{{Kim et~al.}}{{Kim, Tappe, Jordan, and Agrawal}}}
\citation{larson1992space}
\citation{hall2003spacecraft}
\@writefile{toc}{\contentsline {section}{List of Tables}{42}}
\citation{larson1992space}
\citation{larson1992space}
\citation{gottlieb1978star}
\citation{cole2004fast}
\citation{cole2006fast}
\citation{mortari2004pyramid}
\@writefile{toc}{\contentsline {section}{List of Figures}{43}}
\newlabel{fig:pyramid_method}{{\caption@xref {fig:pyramid_method}{ on input line 747}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pyramid Method Flowchart, Image \citet  {mortari2004pyramid}\relax }}{44}}
