\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\contentsline {section}{Acronyms}{6}
\contentsline {section}{List of Symbols}{7}
\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {subsection}{\numberline {1.1}Motivation}{8}
\contentsline {subsection}{\numberline {1.2}Outline of thesis}{8}
\contentsline {subsection}{\numberline {1.3}Related work}{9}
\contentsline {subsection}{\numberline {1.4}Cubesat}{11}
\contentsline {subsection}{\numberline {1.5}Means of attitude determination}{14}
\contentsline {subsubsection}{\numberline {1.5.1}Inertial Measurement Unit}{14}
\contentsline {subsubsection}{\numberline {1.5.2}Sun Sensors}{15}
\contentsline {subsubsection}{\numberline {1.5.3}Star-Tracker}{15}
\contentsline {subsubsection}{\numberline {1.5.4}Horizon Sensors}{15}
\contentsline {subsubsection}{\numberline {1.5.5}Magnetometer}{15}
\contentsline {subsubsection}{\numberline {1.5.6}Global Navigation Satellite System}{16}
\contentsline {subsubsection}{\numberline {1.5.7}Conclusions}{16}
\contentsline {subsection}{\numberline {1.6}On-board computer}{17}
\contentsline {subsubsection}{\numberline {1.6.1}The design of OBC}{17}
\contentsline {subsubsection}{\numberline {1.6.2}Main processing module}{20}
\contentsline {subsubsection}{\numberline {1.6.3}Supervisor module}{21}
\contentsline {subsubsection}{\numberline {1.6.4}Star-tracker module}{21}
\contentsline {section}{\numberline {2}Preliminaries}{23}
\contentsline {subsection}{\numberline {2.1}Earth's orbits}{23}
\contentsline {subsection}{\numberline {2.2}Coordinate frames}{26}
\contentsline {subsubsection}{\numberline {2.2.1}ECEF frame}{26}
\contentsline {subsubsection}{\numberline {2.2.2}ECI frame}{27}
\contentsline {subsubsection}{\numberline {2.2.3}NED frame}{27}
\contentsline {subsubsection}{\numberline {2.2.4}BODY frame}{27}
\contentsline {subsection}{\numberline {2.3}Space environment?}{28}
\contentsline {subsection}{\numberline {2.4}Attitude representations}{28}
\contentsline {subsubsection}{\numberline {2.4.1}Euler angles}{28}
\contentsline {subsubsection}{\numberline {2.4.2}Quaternions}{29}
\contentsline {subsubsection}{\numberline {2.4.3}Advantages of quaternions}{30}
\contentsline {section}{\numberline {3}Star-tracker program}{31}
\contentsline {subsection}{\numberline {3.1}Centroid - start recognition}{32}
\contentsline {subsection}{\numberline {3.2}Star identification}{35}
\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{37}
\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{38}
\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{38}
\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{41}
\contentsline {subsubsection}{\numberline {3.2.5}Rate Matching}{41}
\contentsline {subsubsection}{\numberline {3.2.6}Voting}{41}
\contentsline {subsubsection}{\numberline {3.2.7}Grid}{41}
\contentsline {subsection}{\numberline {3.3}Star-catalogue and searching for matching stars}{43}
\contentsline {subsubsection}{\numberline {3.3.1}Star Catalogue Generation}{43}
\contentsline {subsubsection}{\numberline {3.3.2}Candidate Matching}{43}
\contentsline {subsubsection}{\numberline {3.3.3}Result Verification}{43}
\contentsline {subsubsection}{\numberline {3.3.4}Search Less Algorithm and k-vector}{43}
\contentsline {subsection}{\numberline {3.4}Attitude Determination}{45}
\contentsline {subsubsection}{\numberline {3.4.1}q-method}{46}
\contentsline {subsubsection}{\numberline {3.4.2}Wahba's problem}{47}
\contentsline {subsubsection}{\numberline {3.4.3}QUEST}{48}
\contentsline {subsubsection}{\numberline {3.4.4}TRIAD}{48}
\contentsline {subsubsection}{\numberline {3.4.5}The Fast Optimal Attitude Matrix}{48}
\contentsline {subsubsection}{\numberline {3.4.6}DCM (Direction Cosine Matrix) - Singular Value Decomposition?}{48}
\contentsline {section}{\numberline {4}Prototype}{50}
\contentsline {section}{\numberline {5}Complete program}{51}
\contentsline {section}{\numberline {6}Testing of star-tracker}{52}
\contentsline {section}{References}{53}
\contentsline {section}{List of Tables}{60}
\contentsline {section}{List of Figures}{61}
