This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca_magisterska.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibfile.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in heidt2000cubesat
Warning--missing school in lindh2014development
Warning--empty journal in lindbladstar
Warning--empty journal in juang2003efficient
Warning--empty journal in markley1999estimate
Warning--missing school in kandiyil2010attitude
Warning--empty journal in jalabert2011optimization
Warning--empty journal in lizy2010str
Warning--empty journal in hamilton1844lxxviii
Warning--empty journal in cayley1845xiii

Done.
You've used 73 entries,
            4855 wiz_defined-function locations,
            1835 strings with 30067 characters,
and the built_in function-call counts, 54753 in all, are:
= -- 5112
> -- 1277
< -- 375
+ -- 685
- -- 280
* -- 2879
:= -- 8508
add.period$ -- 151
call.type$ -- 73
change.case$ -- 157
chr.to.int$ -- 811
cite$ -- 94
duplicate$ -- 3769
empty$ -- 4028
format.name$ -- 405
if$ -- 12328
int.to.chr$ -- 4
int.to.str$ -- 74
missing$ -- 588
newline$ -- 247
num.names$ -- 186
pop$ -- 1533
preamble$ -- 1
purify$ -- 73
quote$ -- 2
skip$ -- 4151
stack$ -- 0
substring$ -- 2010
swap$ -- 2612
text.length$ -- 85
text.prefix$ -- 0
top$ -- 6
type$ -- 1155
warning$ -- 10
while$ -- 254
width$ -- 0
write$ -- 830
(There were 10 warnings)
