\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@gls@reference{acronym}{leo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{adcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{lis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{phi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{theta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{psi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{euler_rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{unit_quaterion}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{scalar_quaternion_part}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{vector_quaternion_part}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{quaternion_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{general_euler_angle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{unit_vector}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{identity_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{skew_symmetrix_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{least_squares_estimate_rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{unit_vector_ned}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{unit_vector_body}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{Acronyms}{6}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of thesis}{8}}
\citation{swartwout2011brief}
\citation{heidt2000cubesat}
\citation{liebe2002accuracy}
\citation{samaan2002predictive}
\citation{knutson2012fast}
\citation{azizabadi2014vlsi}
\citation{lindh2014development}
\citation{zhang2014brightness}
\citation{kolomenkin2008geometric}
\citation{padgett1997grid}
\citation{dong2006brightness}
\citation{cole2006fast}
\citation{mortari2004pyramid}
\citation{cole2004fast}
\citation{mortari1999sp}
\citation{miri2012star}
\citation{lindbladstar}
\citation{li2003star}
\citation{mortari1996fast}
\citation{mortari2000k}
\citation{mortari2013k}
\citation{tappe2009development}
\citation{feruglio2016neural}
\citation{delabie2012highly}
\citation{shuster1990kalman}
\citation{cheng2014improvement}
\citation{psiaki1999extended}
\citation{rinnan2012development}
\citation{juang2003efficient}
\citation{markley1999estimate}
\citation{hall2003spacecraft}
\citation{delabie2012highly}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{9}}
\citation{azizabadi2014vlsi}
\citation{gaska2016obc}
\citation{felikson2011orbit}
\citation{kandiyil2010attitude}
\citation{huffman2006designing}
\citation{diaz2006performance}
\citation{jalabert2011optimization}
\citation{lizy2010str}
\citation{rose2003star}
\citation{mortari2002starnav}
\citation{cannata2007autonomous}
\citation{heidt2000cubesat}
\citation{swartwout2011brief}
\citation{swartwout2013first}
\citation{nanosats}
\citation{pw-sat2}
\citation{brite-pl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cubesat}{10}}
\citation{pw-sat-image}
\citation{pw-sat-image}
\citation{pw-sat2}
\citation{pw-sat2}
\citation{brite-pl-gunter}
\citation{brite-pl-gunter}
\citation{cubesat-build}
\citation{cubesat-build}
\citation{pw-pw-sat2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Means of attitude determination}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pw-sat}{{1a}{12}}
\newlabel{sub@fig:pw-sat}{{(a)}{a}}
\newlabel{fig:pw-sat2}{{1b}{12}}
\newlabel{sub@fig:pw-sat2}{{(b)}{b}}
\newlabel{fig:brite}{{1c}{12}}
\newlabel{sub@fig:brite}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Polish CubeSats.\relax }}{12}}
\newlabel{fig:satellites-examples}{{1}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PW-SAT \cite {pw-sat-image}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PW-SAT 2 \cite {pw-sat2}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BRITE-PL (Lem, Heweliusz) \cite {brite-pl-gunter}}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CubeSat build - INSPIRE, Image \cite  {cubesat-build}\relax }}{13}}
\newlabel{fig:cubesat-build}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Inertial Measurement Unit}{13}}
\citation{gps-gov}
\citation{nasa-gps-navigation}
\citation{iss-gps}
\citation{capuano2014gnss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sun Sensors}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Star-Tracker}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Horizon Sensors}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Magnetometer}{14}}
\citation{hall2003spacecraft}
\citation{larson1992space}
\citation{hall2003spacecraft}
\citation{larson1992space}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Global Positioning System}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Conclusions}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor Accuracy Ranges. Adapted from \citet  {hall2003spacecraft} and \citet  {larson1992space}\relax }}{16}}
\newlabel{tab:sensors}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}On-board computer}{16}}
\citation{orbits-image}
\citation{orbits-image}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Earth's orbits}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Earth's satellite navigation orbits \cite  {orbits-image}\relax }}{17}}
\newlabel{fig:orbits-image}{{3}{17}}
\citation{larson1992space}
\citation{larson1992space}
\citation{larson1992space}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate frames}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ECI frame}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ECEF frame}{18}}
\citation{larson1992space}
\citation{larson1992space}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ECI frame, Image \citet  {larson1992space}\relax }}{19}}
\newlabel{fig:eci_frame}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}NED frame}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}BODY frame}{19}}
\citation{euler1775formulae}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BODY frame, Image \citet  {larson1992space}\relax }}{20}}
\newlabel{fig:body_frame}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Space environment}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attitude representations}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Euler angles}{20}}
\citation{hamilton1844lxxviii}
\citation{cayley1845xiii}
\citation{courant1953methods}
\citation{mebius2005matrix}
\citation{mathworldconjugate}
\citation{shoemake1985animating}
\citation{horn1987closed}
\citation{hamilton1844lxxviii}
\citation{cayley1845xiii}
\citation{courant1953methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Quaternions}{21}}
\citation{mebius2005matrix}
\citation{mathworldconjugate}
\citation{shoemake1985animating}
\citation{horn1987closed}
\citation{shoemake1985animating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Advantages of quaternions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star-tracker program}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Startracker conceptual algorithm diagram\relax }}{24}}
\newlabel{fig:startracker_conceptual_alg}{{6}{24}}
\citation{mcbryde2012star}
\citation{samaan2002predictive}
\citation{liebe2002accuracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centroid - start recognition}{25}}
\citation{mcbryde2012star}
\citation{spratling2009survey}
\citation{dong2006brightness}
\citation{mortari1999sp}
\citation{miri2012star}
\citation{lindbladstar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star identification}{27}}
\citation{li2003star}
\citation{gottlieb1978star}
\citation{gottlieb1978star}
\citation{gottlieb1978star}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vector angle method, Image \citet  {gottlieb1978star}\relax }}{28}}
\newlabel{fig:angle_matching}{{7}{28}}
\citation{cole2004fast}
\citation{cole2004fast}
\citation{cole2004fast}
\citation{cole2006fast}
\citation{cole2006fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spherical Triangle Method, Image \citet  {cole2004fast}\relax }}{29}}
\newlabel{fig:spherical_triangle_method}{{8}{29}}
\citation{cole2006fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Planar Triangle Method, Image \citet  {cole2006fast}\relax }}{30}}
\newlabel{fig:planar_triangle_method}{{9}{30}}
\citation{mortari2004pyramid}
\citation{mortari2004pyramid}
\citation{mortari2004pyramid}
\citation{samaan2005recursive}
\citation{kolomenkin2008geometric}
\citation{padgett1997grid}
\citation{mcbryde2012star}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Rate Matching}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Voting}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Grid}{32}}
\citation{mortari2013k}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Star-catalogue and searching for matching stars}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Star Catalogue Generation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Candidate Matching}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Result Verification}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}k-vector}{33}}
\citation{mortari1996fast}
\citation{mortari2000k}
\citation{jenssen2011comparison}
\citation{delabie2012highly}
\citation{hall2003spacecraft}
\citation{markley1999estimate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attitude Determination}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}q-method}{35}}
\citation{wahba1965least}
\citation{cheng2014improvement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Wahba's problem}{36}}
\citation{shuster1990kalman}
\citation{juang2003efficient}
\citation{mcbryde2012star}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}QUEST}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}TRIAD}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}The Fast Optimal Attitude Matrix}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}DCM (Direction Cosine Matrix) - Singular Value Decomposition?}{37}}
\citation{kruijff2003star}
\citation{kruijff2003automated}
\citation{dzamba2014ground}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete program}{40}}
\citation{tappe2011star}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing of star-tracker}{41}}
\bibstyle{IEEEtranN}
\bibdata{IEEEabrv,bibfile}
\bibcite{swartwout2011brief}{{1}{2011}{{Swartwout}}{{}}}
\bibcite{heidt2000cubesat}{{2}{2000}{{Heidt et~al.}}{{Heidt, Puig-Suari, Moore, Nakasuka, and Twiggs}}}
\bibcite{liebe2002accuracy}{{3}{2002}{{Liebe}}{{}}}
\bibcite{samaan2002predictive}{{4}{2002}{{Samaan et~al.}}{{Samaan, Mortari, Pollock, and Junkins}}}
\bibcite{knutson2012fast}{{5}{2012}{{Knutson}}{{}}}
\bibcite{azizabadi2014vlsi}{{6}{2014}{{Azizabadi et~al.}}{{Azizabadi, Behrad, and Ghaznavi-Ghoushchi}}}
\bibcite{lindh2014development}{{7}{2014}{{Lindh}}{{}}}
\bibcite{zhang2014brightness}{{8}{2014}{{Zhang et~al.}}{{Zhang, Zhao, Liu, and Liu}}}
\bibcite{kolomenkin2008geometric}{{9}{2008}{{Kolomenkin et~al.}}{{Kolomenkin, Pollak, Shimshoni, and Lindenbaum}}}
\bibcite{padgett1997grid}{{10}{1997}{{Padgett and Kreutz-Delgado}}{{}}}
\bibcite{dong2006brightness}{{11}{2006}{{Dong et~al.}}{{Dong, Xing, and You}}}
\bibcite{cole2006fast}{{12}{2006}{{Cole and Crassidis}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{42}}
\bibcite{mortari2004pyramid}{{13}{2004}{{Mortari et~al.}}{{Mortari, Samaan, Bruccoleri, and Junkins}}}
\bibcite{cole2004fast}{{14}{2004}{{Cole and Crassidus}}{{}}}
\bibcite{mortari1999sp}{{15}{1999}{{Mortari}}{{}}}
\bibcite{miri2012star}{{16}{2012}{{Miri and Shiri}}{{}}}
\bibcite{lindbladstar}{{17}{1997}{{Lindblad et~al.}}{{Lindblad, Lindsey, Eide, Solberg, and Bolseth}}}
\bibcite{li2003star}{{18}{2003}{{Li et~al.}}{{Li, Li, Zhang, Jin, and Zu}}}
\bibcite{mortari1996fast}{{19}{1996}{{Mortari}}{{}}}
\bibcite{mortari2000k}{{20}{2000}{{Mortari and Neta}}{{}}}
\bibcite{mortari2013k}{{21}{2013}{{Mortari and Rogers}}{{}}}
\bibcite{tappe2009development}{{22}{2009}{{Tappe}}{{}}}
\bibcite{feruglio2016neural}{{23}{2016}{{Feruglio et~al.}}{{Feruglio, Corpino, and Calvi}}}
\bibcite{delabie2012highly}{{24}{2012}{{Delabie}}{{}}}
\bibcite{shuster1990kalman}{{25}{1990}{{Shuster}}{{}}}
\bibcite{cheng2014improvement}{{26}{2014}{{Cheng and Shuster}}{{}}}
\bibcite{psiaki1999extended}{{27}{1999}{{Psiaki}}{{}}}
\bibcite{rinnan2012development}{{28}{2012}{{Rinnan}}{{}}}
\bibcite{juang2003efficient}{{29}{}{{Juang et~al.}}{{Juang, Kim, and Junkins}}}
\bibcite{markley1999estimate}{{30}{1999}{{Markley and Mortari}}{{}}}
\bibcite{hall2003spacecraft}{{31}{2003}{{Hall}}{{}}}
\bibcite{gaska2016obc}{{32}{2016}{{G\IeC {\k a}ska}}{{}}}
\bibcite{felikson2011orbit}{{33}{2011}{{Felikson et~al.}}{{Felikson, Hahmall, Vess, and Ekinci}}}
\bibcite{kandiyil2010attitude}{{34}{2010}{{Kandiyil}}{{}}}
\bibcite{huffman2006designing}{{35}{2006}{{Huffman et~al.}}{{}}}
\bibcite{diaz2006performance}{{36}{2006}{{Diaz}}{{}}}
\bibcite{jalabert2011optimization}{{37}{2011}{{Jalabert et~al.}}{{Jalabert, Fabacher, Guy, Lizy-Destrez, Rappin, and Rivier}}}
\bibcite{lizy2010str}{{38}{2010}{{Lizy-Destrez and Mimoun}}{{}}}
\bibcite{rose2003star}{{39}{2003}{{Rose}}{{}}}
\bibcite{mortari2002starnav}{{40}{2002}{{Mortari and Romoli}}{{}}}
\bibcite{cannata2007autonomous}{{41}{2007}{{Cannata et~al.}}{{Cannata, Greene, Mulligan, and Popovici}}}
\bibcite{swartwout2013first}{{42}{2013}{{Swartwout}}{{}}}
\bibcite{nanosats}{{43}{}{{nan}}{{}}}
\bibcite{pw-sat2}{{44}{}{{pw-}}{{}}}
\bibcite{brite-pl}{{45}{}{{bri}}{{}}}
\bibcite{pw-sat-image}{{46}{}{{pw-}}{{}}}
\bibcite{brite-pl-gunter}{{47}{}{{bri}}{{}}}
\bibcite{cubesat-build}{{48}{}{{cub}}{{}}}
\bibcite{pw-pw-sat2}{{49}{}{{pw-}}{{}}}
\bibcite{gps-gov}{{50}{}{{gps}}{{}}}
\bibcite{nasa-gps-navigation}{{51}{}{{nas}}{{}}}
\bibcite{iss-gps}{{52}{}{{iss}}{{}}}
\bibcite{capuano2014gnss}{{53}{2014}{{Capuano et~al.}}{{Capuano, Botteron, Wang, Tian, Lecl{\`e}re, and Farine}}}
\bibcite{larson1992space}{{54}{1992}{{Larson and Wertz}}{{}}}
\bibcite{orbits-image}{{55}{}{{orb}}{{}}}
\bibcite{euler1775formulae}{{56}{1775}{{Euler}}{{}}}
\bibcite{hamilton1844lxxviii}{{57}{1844}{{Hamilton}}{{}}}
\bibcite{cayley1845xiii}{{58}{1845}{{Cayley}}{{}}}
\bibcite{courant1953methods}{{59}{1953}{{Courant and Hilbert}}{{}}}
\bibcite{mebius2005matrix}{{60}{2005}{{Mebius}}{{}}}
\bibcite{mathworldconjugate}{{61}{1997}{{Barile}}{{}}}
\bibcite{shoemake1985animating}{{62}{1985}{{Shoemake}}{{}}}
\bibcite{horn1987closed}{{63}{1987}{{Horn}}{{}}}
\bibcite{mcbryde2012star}{{64}{2012}{{McBryde and Lightsey}}{{}}}
\bibcite{spratling2009survey}{{65}{2009}{{Spratling and Mortari}}{{}}}
\bibcite{gottlieb1978star}{{66}{1978}{{Gottlieb}}{{}}}
\bibcite{samaan2005recursive}{{67}{2005}{{Samaan et~al.}}{{Samaan, Mortari, and Junkins}}}
\bibcite{jenssen2011comparison}{{68}{2011}{{Jenssen et~al.}}{{Jenssen, Yabar, and Gravdahl}}}
\bibcite{wahba1965least}{{69}{1965}{{Wahba}}{{}}}
\bibcite{kruijff2003star}{{70}{2003}{{Kruijff et~al.}}{{Kruijff, Heide, {De Boom}, and Heiden}}}
\bibcite{kruijff2003automated}{{71}{2003}{{Kruijff and vd~Heiden}}{{}}}
\bibcite{dzamba2014ground}{{72}{2014}{{Dzamba and Enright}}{{}}}
\bibcite{tappe2011star}{{73}{2011}{{Tappe et~al.}}{{Tappe, Kim, Jordan, and Agrawal}}}
\citation{hall2003spacecraft}
\citation{larson1992space}
\@writefile{toc}{\contentsline {section}{List of Tables}{49}}
\citation{cubesat-build}
\citation{orbits-image}
\citation{larson1992space}
\citation{larson1992space}
\citation{gottlieb1978star}
\citation{cole2004fast}
\citation{cole2006fast}
\citation{mortari2004pyramid}
\@writefile{toc}{\contentsline {section}{List of Figures}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pyramid Method Flowchart, Image \citet  {mortari2004pyramid}\relax }}{51}}
\newlabel{fig:pyramid_method}{{10}{51}}
