\select@language {english}
\contentsline {section}{Nomenclature}{4}
\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {section}{\numberline {2}Abstract po polsku}{5}
\contentsline {section}{\numberline {3}Introduction}{5}
\contentsline {subsection}{\numberline {3.1}Motivation}{5}
\contentsline {subsection}{\numberline {3.2}Outline of thesis}{5}
\contentsline {subsection}{\numberline {3.3}Cubesat}{6}
\contentsline {subsection}{\numberline {3.4}Means of attitude estimation}{6}
\contentsline {subsubsection}{\numberline {3.4.1}Megnetometers}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Sun sensors}{7}
\contentsline {subsubsection}{\numberline {3.4.3}Earth sensors}{7}
\contentsline {subsubsection}{\numberline {3.4.4}GPS}{7}
\contentsline {subsubsection}{\numberline {3.4.5}Star trackers}{7}
\contentsline {subsection}{\numberline {3.5}On-board computer}{7}
\contentsline {section}{\numberline {4}Preliminaries}{8}
\contentsline {subsection}{\numberline {4.1}Coordinate frames}{8}
\contentsline {subsubsection}{\numberline {4.1.1}ECI frame}{8}
\contentsline {subsubsection}{\numberline {4.1.2}ECEF frame}{8}
\contentsline {subsubsection}{\numberline {4.1.3}NED frame}{8}
\contentsline {subsubsection}{\numberline {4.1.4}BODY frame}{8}
\contentsline {subsection}{\numberline {4.2}Space environment}{8}
\contentsline {subsection}{\numberline {4.3}Attitude representations}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Euler angles}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Quaternions}{9}
\contentsline {subsection}{\numberline {4.4}Quaternion properties}{10}
\contentsline {subsubsection}{\numberline {4.4.1}Advantages of quaternions}{10}
\contentsline {subsubsection}{\numberline {4.4.2}Multiplication of quaternions}{10}
\contentsline {subsubsection}{\numberline {4.4.3}Quaternions and rotations}{10}
\contentsline {subsection}{\numberline {4.5}Wahba's problem}{10}
\contentsline {subsection}{\numberline {4.6}Cholesky factorization}{10}
\contentsline {subsection}{\numberline {4.7}Lyapunov analysis}{10}
\contentsline {section}{\numberline {5}Star-tracker program}{11}
\contentsline {subsection}{\numberline {5.1}Centroid - start recognition}{11}
\contentsline {subsection}{\numberline {5.2}Star identification}{13}
\contentsline {subsubsection}{\numberline {5.2.1}Angle Matching}{13}
\contentsline {subsubsection}{\numberline {5.2.2}Spherical Triangle Matching}{14}
\contentsline {subsubsection}{\numberline {5.2.3}Planar Triangle}{14}
\contentsline {subsubsection}{\numberline {5.2.4}Pyramid}{16}
\contentsline {subsubsection}{\numberline {5.2.5}Rate Matching}{16}
\contentsline {subsubsection}{\numberline {5.2.6}Voting}{17}
\contentsline {subsubsection}{\numberline {5.2.7}Grid}{17}
\contentsline {subsection}{\numberline {5.3}Star-catalogue and searching for matching stars}{17}
\contentsline {subsubsection}{\numberline {5.3.1}Star Catalogue Generation}{17}
\contentsline {subsubsection}{\numberline {5.3.2}Candidate Matching}{17}
\contentsline {subsubsection}{\numberline {5.3.3}Result Verification}{17}
\contentsline {subsubsection}{\numberline {5.3.4}k-vector}{17}
\contentsline {subsection}{\numberline {5.4}Attitude Determination}{18}
\contentsline {subsubsection}{\numberline {5.4.1}The Predictive Attitude Determination Algorithm ?}{18}
\contentsline {subsubsection}{\numberline {5.4.2}q-method}{18}
\contentsline {subsubsection}{\numberline {5.4.3}QUEST}{18}
\contentsline {subsubsection}{\numberline {5.4.4}TRIAD}{19}
\contentsline {subsubsection}{\numberline {5.4.5}The Fast Optimal Attitude Matrix}{19}
\contentsline {subsubsection}{\numberline {5.4.6}DCM (Direction Cosine Matrix) - (Singular Value Decomposition?)}{19}
\contentsline {section}{\numberline {6}Prototype}{20}
\contentsline {section}{\numberline {7}Complete program}{21}
\contentsline {section}{\numberline {8}Testing of star-tracker}{22}
\contentsline {chapter}{List of Tables}{27}
\contentsline {chapter}{List of Figures}{28}
