\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\contentsline {section}{Acronyms}{6}
\contentsline {section}{List of Symbols}{7}
\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {subsection}{\numberline {1.1}Motivation}{8}
\contentsline {subsection}{\numberline {1.2}Outline of thesis}{9}
\contentsline {subsection}{\numberline {1.3}Cubesat}{9}
\contentsline {subsection}{\numberline {1.4}Means of attitude determination}{11}
\contentsline {subsubsection}{\numberline {1.4.1}Inertial Measurement Unit}{12}
\contentsline {subsubsection}{\numberline {1.4.2}Sun Sensors}{12}
\contentsline {subsubsection}{\numberline {1.4.3}Star Sensors}{12}
\contentsline {subsubsection}{\numberline {1.4.4}Horizon Sensors}{12}
\contentsline {subsubsection}{\numberline {1.4.5}Magnetometer}{12}
\contentsline {subsubsection}{\numberline {1.4.6}GPS - maybe}{12}
\contentsline {subsubsection}{\numberline {1.4.7}Conclusions}{12}
\contentsline {subsection}{\numberline {1.5}On-board computer}{12}
\contentsline {section}{\numberline {2}Preliminaries}{14}
\contentsline {subsection}{\numberline {2.1}Coordinate frames}{14}
\contentsline {subsubsection}{\numberline {2.1.1}ECI frame}{14}
\contentsline {subsubsection}{\numberline {2.1.2}ECEF frame}{14}
\contentsline {subsubsection}{\numberline {2.1.3}NED frame}{15}
\contentsline {subsubsection}{\numberline {2.1.4}BODY frame}{15}
\contentsline {subsection}{\numberline {2.2}Space environment}{16}
\contentsline {subsection}{\numberline {2.3}Attitude representations}{16}
\contentsline {subsubsection}{\numberline {2.3.1}Euler angles}{16}
\contentsline {subsubsection}{\numberline {2.3.2}Quaternions}{17}
\contentsline {subsubsection}{\numberline {2.3.3}Advantages of quaternions}{18}
\contentsline {section}{\numberline {3}Star-tracker program}{20}
\contentsline {subsection}{\numberline {3.1}Centroid - start recognition}{21}
\contentsline {subsection}{\numberline {3.2}Star identification}{23}
\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{24}
\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{25}
\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{26}
\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{28}
\contentsline {subsubsection}{\numberline {3.2.5}Rate Matching}{28}
\contentsline {subsubsection}{\numberline {3.2.6}Voting}{28}
\contentsline {subsubsection}{\numberline {3.2.7}Grid}{28}
\contentsline {subsection}{\numberline {3.3}Star-catalogue and searching for matching stars}{29}
\contentsline {subsubsection}{\numberline {3.3.1}Star Catalogue Generation}{29}
\contentsline {subsubsection}{\numberline {3.3.2}Candidate Matching}{29}
\contentsline {subsubsection}{\numberline {3.3.3}Result Verification}{29}
\contentsline {subsubsection}{\numberline {3.3.4}k-vector}{29}
\contentsline {subsection}{\numberline {3.4}Attitude Determination}{30}
\contentsline {subsubsection}{\numberline {3.4.1}q-method}{31}
\contentsline {subsubsection}{\numberline {3.4.2}Wahba's problem}{32}
\contentsline {subsubsection}{\numberline {3.4.3}QUEST}{33}
\contentsline {subsubsection}{\numberline {3.4.4}TRIAD}{33}
\contentsline {subsubsection}{\numberline {3.4.5}The Fast Optimal Attitude Matrix}{33}
\contentsline {subsubsection}{\numberline {3.4.6}DCM (Direction Cosine Matrix)}{33}
\contentsline {section}{\numberline {4}Prototype}{35}
\contentsline {section}{\numberline {5}Complete program}{36}
\contentsline {section}{\numberline {6}Testing of star-tracker}{37}
\contentsline {section}{References}{38}
\contentsline {section}{List of Tables}{42}
\contentsline {section}{List of Figures}{43}
