This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca_magisterska.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            487 strings with 3722 characters,
and the built_in function-call counts, 365 in all, are:
= -- 41
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 25
:= -- 56
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 31
format.name$ -- 2
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 1
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
