% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Jenssen et~al.(2011)Jenssen, Yabar, and
  Gravdahl]{jenssen2011comparison}
K.~L. Jenssen, K.~H. Yabar, and J.~T. Gravdahl, ``{A comparison of attitude
  determination methods: theory and experiments},'' in \emph{{proceedings of
  the 62nd International Astronautical Congress, Cape Town, South Africa}},
  2011, pp. 3--7.

\bibitem[Valenti et~al.(2015)Valenti, Dryanovski, and Xiao]{valenti2015keeping}
R.~G. Valenti, I.~Dryanovski, and J.~Xiao, ``{Keeping a Good Attitude: A
  Quaternion-Based Orientation Filter for IMUs and MARGs},'' \emph{Sensors},
  vol.~15, no.~8, pp. 19\,302--19\,330, 2015.

\bibitem[Delabie(2012)]{delabie2012highly}
T.~Delabie, ``{A highly efficient attitude estimation algorithm for star
  trackers based on optimal image matching},'' in \emph{{AIAA Guidance,
  Navigation and Control Conference, Minneapolis, Minnesota}}, 2012.

\bibitem[Jalabert et~al.(2011)Jalabert, Fabacher, Guy, Lizy-Destrez, Rappin,
  and Rivier]{jalabert2011optimization}
E.~Jalabert, E.~Fabacher, N.~Guy, S.~Lizy-Destrez, W.~Rappin, and G.~Rivier,
  ``{Optimization of star research algorithm for ESMO star tracker},'' 2011.

\bibitem[Felikson et~al.(2011)Felikson, Hahmall, Vess, and
  Ekinci]{felikson2011orbit}
D.~Felikson, J.~Hahmall, M.~F. Vess, and M.~Ekinci, ``{On-Orbit Solar Dynamics
  Observatory (SDO) Star Tracker Warm Pixel Analysis},'' in \emph{{AIAA
  Guidance, Navigation and Control Conference, Portland, Oregon}}, vol. 6728,
  2011.

\bibitem[Knutson(2012)]{knutson2012fast}
M.~W. Knutson, ``{Fast star tracker centroid algorithm for high performance
  CubeSat with air bearing validation},'' Ph.D. dissertation, Massachusetts
  Institute of Technology, 2012.

\bibitem[Rose(2003)]{rose2003star}
A.~Rose, ``{STAR integrated tracker},'' \emph{arXiv preprint nucl-ex/0307015},
  2003.

\bibitem[Mortari and Romoli(2002)]{mortari2002starnav}
D.~Mortari and A.~Romoli, ``{StarNav III: a three fields of view star
  tracker},'' in \emph{{Aerospace Conference Proceedings, 2002. IEEE}},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 1--57.

\bibitem[Heidt et~al.(2000)Heidt, Puig-Suari, Moore, Nakasuka, and
  Twiggs]{heidt2000cubesat}
H.~Heidt, J.~Puig-Suari, A.~Moore, S.~Nakasuka, and R.~Twiggs, ``{CubeSat: A
  new generation of picosatellite for education and industry low-cost space
  experimentation},'' 2000.

\bibitem[Larson and Wertz(1992)]{larson1992space}
W.~J. Larson and J.~R. Wertz, ``{Space mission analysis and design},''
  Microcosm, Inc., Torrance, CA (US), Tech. Rep., 1992.

\bibitem[Lima(2000)]{lima2000comparison}
S.~M. R. C.~P. Lima, ``{Comparison of small satellite attitude determination
  methods},'' 2000.

\bibitem[Hall(2003)]{hall2003spacecraft}
\BIBentryALTinterwordspacing
C.~D. Hall, ``{Spacecraft attitude dynamics and control},'' \emph{Lecture Notes
  posted on Handouts page [online]}, vol.~12, no. 2003, 2003. [Online].
  Available: \url{http://www.dept.aoe.vt.edu/~cdhall/courses/aoe4140/attde.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Euler(1775)]{euler1775formulae}
L.~Euler, ``{Formulae generales pro translatione quacunque corporum
  rigidorum},'' \emph{Novi Acad. Sci. Petrop}, vol.~20, pp. 189--207, 1775.

\bibitem[Hamilton(1844)]{hamilton1844lxxviii}
W.~R. Hamilton, ``{LXXVIII. On quaternions; or on a new system of imaginaries
  in Algebra: To the editors of the Philosophical Magazine and Journal},''
  1844.

\bibitem[Cayley(1845)]{cayley1845xiii}
A.~Cayley, ``{XIII. On certain results relating to quaternions: To the editors
  of the Philosophical Magazine and Journal},'' 1845.

\bibitem[Courant and Hilbert(1953)]{courant1953methods}
R.~Courant and D.~Hilbert, ``{Methods of mathematical physics, Volume I},''
  1953.

\bibitem[Mebius(2005)]{mebius2005matrix}
J.~E. Mebius, ``{A matrix-based proof of the quaternion representation theorem
  for four-dimensional rotations},'' \emph{arXiv preprint math/0501249}, 2005.

\bibitem[Barile(1997)]{mathworldconjugate}
\BIBentryALTinterwordspacing
M.~Barile, ``{Conjugate elements},'' 1997. [Online]. Available:
  \url{http://mathworld.wolfram.com/ConjugateElements.html}
\BIBentrySTDinterwordspacing

\bibitem[Shoemake(1985)]{shoemake1985animating}
K.~Shoemake, ``{Animating rotation with quaternion curves},'' in \emph{{ACM
  SIGGRAPH computer graphics}}, vol.~19, no.~3.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 1985, pp. 245--254.

\bibitem[Horn(1987)]{horn1987closed}
B.~K. Horn, ``{Closed-form solution of absolute orientation using unit
  quaternions},'' \emph{JOSA A}, vol.~4, no.~4, pp. 629--642, 1987.

\bibitem[Ju and Junkins(2003)]{ju2003overview}
G.~Ju and J.~L. Junkins, ``{Overview of star tracker technology and its trends
  in research and development},'' \emph{Advances in the Astronautical
  Sciences}, vol. 115, pp. 461--477, 2003.

\bibitem[McBryde and Lightsey(2012)]{6187242}
C.~R. McBryde and E.~G. Lightsey, ``{A star tracker design for CubeSats},'' in
  \emph{{Aerospace Conference, 2012 IEEE}}, March 2012, pp. 1--14.

\bibitem[Samaan et~al.(2002)Samaan, Mortari, Pollock, and
  Junkins]{samaan2002predictive}
M.~A. Samaan, D.~Mortari, T.~Pollock, and J.~L. Junkins, ``{Predictive
  centroiding for single and multiple FOVs star trackers},'' \emph{Advances in
  the Astronautical Sciences}, vol. 112, pp. 59--71, 2002.

\bibitem[Liebe(2002)]{liebe2002accuracy}
C.~C. Liebe, ``{Accuracy performance of star trackers-a tutorial},'' \emph{IEEE
  Transactions on Aerospace and Electronic Systems}, vol.~38, no.~2, pp.
  587--599, 2002.

\bibitem[Spratling and Mortari(2009)]{spratling2009survey}
B.~B. Spratling and D.~Mortari, ``{A survey on star identification
  algorithms},'' \emph{Algorithms}, vol.~2, no.~1, pp. 93--107, 2009.

\bibitem[Dong et~al.(2006)Dong, Xing, and You]{dong2006brightness}
Y.~Dong, F.~Xing, and Z.~You, ``{Brightness independent 4-star matching
  algorithm for lost-in-space 3-axis attitude acquisition},'' \emph{Tsinghua
  Science \& Technology}, vol.~11, no.~5, pp. 543--548, 2006.

\bibitem[Mortari(1999)]{mortari1999sp}
D.~Mortari, ``{SP-search: A new algorithm for star pattern recognition},''
  \emph{Advances in the Astronautical Sciences}, vol. 102, no. Pt II, pp.
  1165--1174, 1999.

\bibitem[Miri and Shiri(2012)]{miri2012star}
S.~S. Miri and M.~E. Shiri, ``{Star identification using Delaunay triangulation
  and distributed neural networks},'' \emph{International Journal of Modeling
  and Optimization}, vol.~2, no.~3, p. 234, 2012.

\bibitem[Lindblad et~al.(1997)Lindblad, Lindsey, Eide, Solberg, and
  Bolseth]{lindbladstar}
T.~Lindblad, C.~S. Lindsey, {\AA}.~Eide, {\"O}.~Solberg, and A.~Bolseth,
  ``{Star Identification using Neural Networks},'' 1997.

\bibitem[Li et~al.(2003)Li, Li, Zhang, Jin, and Zu]{li2003star}
C.~Li, K.~Li, L.~Zhang, S.~Jin, and J.~Zu, ``{Star pattern recognition method
  based on neural network},'' \emph{Chinese Science Bulletin}, vol.~48, no.~18,
  pp. 1927--1930, 2003.

\bibitem[Gottlieb(1978)]{gottlieb1978star}
D.~Gottlieb, ``{Star pattern recognition techniques},'' \emph{Spacecraft
  Attitude Determination and Control, The Netherlands}, pp. 257--266, 1978.

\bibitem[Cole and Crassidus(2004)]{cole2004fast}
C.~L. Cole and J.~Crassidus, ``{Fast star pattern recognition using spherical
  triangles},'' in \emph{{AIAA/AAS Astrodynamics Specialist Conference and
  Exhibit. Providence, Rhode Island: AIAA}}, 2004.

\bibitem[Cole and Crassidis(2006)]{cole2006fast}
C.~L. Cole and J.~L. Crassidis, ``{Fast star-pattern recognition using planar
  triangles},'' \emph{Journal of guidance, control, and dynamics}, vol.~29,
  no.~1, pp. 64--71, 2006.

\bibitem[Mortari et~al.(2004)Mortari, Samaan, Bruccoleri, and
  Junkins]{mortari2004pyramid}
D.~Mortari, M.~A. Samaan, C.~Bruccoleri, and J.~L. Junkins, ``{The pyramid star
  identification technique},'' \emph{Navigation}, vol.~51, no.~3, pp. 171--183,
  2004.

\bibitem[Samaan et~al.(2005)Samaan, Mortari, and Junkins]{samaan2005recursive}
M.~A. Samaan, D.~Mortari, and J.~L. Junkins, ``{Recursive mode star
  identification algorithms},'' \emph{IEEE Transactions on Aerospace and
  Electronic Systems}, vol.~41, no.~4, pp. 1246--1254, 2005.

\bibitem[Kolomenkin et~al.(2008)Kolomenkin, Pollak, Shimshoni, and
  Lindenbaum]{kolomenkin2008geometric}
M.~Kolomenkin, S.~Pollak, I.~Shimshoni, and M.~Lindenbaum, ``{Geometric voting
  algorithm for star trackers},'' \emph{IEEE Transactions on Aerospace and
  Electronic Systems}, vol.~44, no.~2, pp. 441--456, 2008.

\bibitem[Padgett and Kreutz-Delgado(1997)]{padgett1997grid}
C.~Padgett and K.~Kreutz-Delgado, ``{A grid algorithm for autonomous star
  identification},'' \emph{IEEE Transactions on Aerospace and Electronic
  Systems}, vol.~33, no.~1, pp. 202--213, 1997.

\bibitem[Mortari and Rogers(2013)]{mortari2013k}
D.~Mortari and J.~Rogers, ``{A k-vector Approach to Sampling, Interpolation,
  and Approximation},'' \emph{The Journal of the Astronautical Sciences},
  vol.~60, no. 3-4, pp. 686--706, 2013.

\bibitem[Mortari(1996)]{mortari1996fast}
D.~Mortari, ``{A fast on-board autonomous attitude determination system based
  on a new star-ID technique for a wide FOV star tracker},'' \emph{Advances in
  the Astronautical Sciences}, vol.~93, pp. 893--904, 1996.

\bibitem[Mortari and Neta(2000)]{mortari2000k}
D.~Mortari and B.~Neta, ``{K-vector range searching techniques},'' \emph{Adv.
  Astronaut. Sci}, vol. 105, pp. 449--464, 2000.

\bibitem[Markley and Mortari(1999)]{markley1999estimate}
F.~L. Markley and D.~Mortari, ``{How to estimate attitude from vector
  observations},'' 1999.

\bibitem[Wahba(1965)]{wahba1965least}
G.~Wahba, ``{A least squares estimate of satellite attitude},'' \emph{SIAM
  review}, vol.~7, no.~3, pp. 409--409, 1965.

\bibitem[{Cheng Yang} and {Shuster Malcolm D.}(2013)]{RIS_1}
{Cheng Yang} and {Shuster Malcolm D.}, ``{Improvement to the Implementation of
  the QUEST Algorithm},'' \emph{Journal of Guidance, Control, and Dynamics},
  vol.~37, no.~1, pp. 301--305, 2013, doi: 10.2514/1.62549.

\bibitem[Shuster(1990)]{shuster1990kalman}
M.~Shuster, ``{Kalman filtering of spacecraft attitude and the QUEST model},''
  \emph{Journal of the Astronautical Sciences}, vol.~38, pp. 377--393, 1990.

\bibitem[Juang et~al.(2003)Juang, Kim, and Junkins]{juang2003efficient}
J.-N. Juang, H.-Y. Kim, and J.~L. Junkins, ``{An efficient and robust singular
  value method for star pattern recognition and attitude determination},''
  2003.

\bibitem[Kruijff et~al.(2003)Kruijff, Heide, {De Boom}, and
  Heiden]{kruijff2003star}
M.~Kruijff, E.~Heide, C.~{De Boom}, and N.~Heiden, ``{Star sensor algorithm
  application and spin-off},'' in \emph{{54th International Astronautical
  Congress of the International Astronautical Federation(IAF)}}, 2003.

\bibitem[Kim et~al.(2011)Kim, Tappe, Jordan, and Agrawal]{RIS_0}
J.-J. Kim, J.~Tappe, A.~Jordan, and B.~Agrawal, \emph{{Star Tracker Attitude
  Estimation for an Indoor Ground-Based Spacecraft Simulator}}, ser. {Guidance,
  Navigation, and Control and Co-located Conferences}.\hskip 1em plus 0.5em
  minus 0.4em\relax American Institute of Aeronautics and Astronautics, aug
  2011, doi:10.2514/6.2011-6270.

\end{thebibliography}
