\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@gls@reference{acronym}{leo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{adcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{lis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{phi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{theta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{psi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{euler_rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{unit_quaterion}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{scalar_quaternion_part}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{vector_quaternion_part}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{quaternion_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{general_euler_angle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{unit_vector}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{identity_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{skew_symmetrix_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{least_squares_estimate_rotation_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{unit_vector_ned}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{unit_vector_body}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{Acronyms}{6}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{7}}
\citation{jenssen2011comparison}
\citation{valenti2015keeping}
\citation{delabie2012highly}
\citation{jalabert2011optimization}
\citation{felikson2011orbit}
\citation{knutson2012fast}
\citation{rose2003star}
\citation{mortari2002starnav}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{8}}
\citation{swartwout2011brief}
\citation{heidt2000cubesat}
\citation{liebe2002accuracy}
\citation{samaan2002predictive}
\citation{knutson2012fast}
\citation{azizabadi2014vlsi}
\citation{kolomenkin2008geometric}
\citation{dong2006brightness}
\citation{cole2006fast}
\citation{mortari2004pyramid}
\citation{cole2004fast}
\citation{mortari1999sp}
\citation{miri2012star}
\citation{lindbladstar}
\citation{li2003star}
\citation{mortari1996fast}
\citation{mortari2000k}
\citation{mortari2013k}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of thesis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Similar work}{9}}
\citation{delabie2012highly}
\citation{shuster1990kalman}
\citation{RIS_1}
\citation{psiaki1999extended}
\citation{rinnan2012development}
\citation{markley1999estimate}
\citation{hall2003spacecraft}
\citation{azizabadi2014vlsi}
\citation{heidt2000cubesat}
\citation{swartwout2011brief}
\citation{nanosats}
\citation{pw-sat2}
\citation{brite-pl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cubesat}{10}}
\citation{pw-sat-image}
\citation{pw-sat-image}
\citation{pw-sat2}
\citation{pw-sat2}
\citation{brite-pl-gunter}
\citation{brite-pl-gunter}
\citation{cubesat-build}
\citation{cubesat-build}
\citation{pw-pw-sat2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Means of attitude determination}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pw-sat}{{1a}{12}}
\newlabel{sub@fig:pw-sat}{{(a)}{a}}
\newlabel{fig:pw-sat2}{{1b}{12}}
\newlabel{sub@fig:pw-sat2}{{(b)}{b}}
\newlabel{fig:brite}{{1c}{12}}
\newlabel{sub@fig:brite}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Polish CubeSats.\relax }}{12}}
\newlabel{fig:satellites-examples}{{1}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PW-SAT \cite {pw-sat-image}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PW-SAT 2 \cite {pw-sat2}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BRITE-PL (Lem, Heweliusz) \cite {brite-pl-gunter}}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CubeSat build - INSPIRE, Image \cite  {cubesat-build}\relax }}{13}}
\newlabel{fig:cubesat-build}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Inertial Measurement Unit}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sun Sensors}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Star-Tracker}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Horizon Sensors}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Magnetometer}{14}}
\citation{larson1992space}
\citation{lima2000comparison}
\citation{larson1992space}
\citation{larson1992space}
\citation{hall2003spacecraft}
\citation{hall2003spacecraft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}GPS - maybe}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Conclusions}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor Accuracy Ranges. Adapted from \citet  {larson1992space}\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensor Accuracy Ranges. Adapted from \citet  {hall2003spacecraft}\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}On-board computer}{17}}
\citation{larson1992space}
\citation{larson1992space}
\citation{larson1992space}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate frames}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ECI frame}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECI frame, Image \citet  {larson1992space}\relax }}{18}}
\newlabel{fig:eci_frame}{{3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ECEF frame}{18}}
\citation{larson1992space}
\citation{larson1992space}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}NED frame}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}BODY frame}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BODY frame, Image \citet  {larson1992space}\relax }}{19}}
\newlabel{fig:body_frame}{{4}{19}}
\citation{euler1775formulae}
\citation{hamilton1844lxxviii}
\citation{cayley1845xiii}
\citation{courant1953methods}
\citation{mebius2005matrix}
\citation{mathworldconjugate}
\citation{shoemake1985animating}
\citation{horn1987closed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Space environment}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attitude representations}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler angles}{20}}
\citation{hamilton1844lxxviii}
\citation{cayley1845xiii}
\citation{courant1953methods}
\citation{mebius2005matrix}
\citation{mathworldconjugate}
\citation{shoemake1985animating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quaternions}{21}}
\citation{horn1987closed}
\citation{shoemake1985animating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Advantages of quaternions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star-tracker program}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Startracker conceptual algorithm diagram\relax }}{24}}
\newlabel{fig:startracker_conceptual_alg}{{5}{24}}
\citation{6187242}
\citation{samaan2002predictive}
\citation{liebe2002accuracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centroid - start recognition}{25}}
\citation{6187242}
\citation{spratling2009survey}
\citation{dong2006brightness}
\citation{mortari1999sp}
\citation{miri2012star}
\citation{lindbladstar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star identification}{27}}
\citation{li2003star}
\citation{gottlieb1978star}
\citation{gottlieb1978star}
\citation{gottlieb1978star}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vector angle method, Image \citet  {gottlieb1978star}\relax }}{28}}
\newlabel{fig:angle_matching}{{6}{28}}
\citation{cole2004fast}
\citation{cole2004fast}
\citation{cole2004fast}
\citation{cole2006fast}
\citation{cole2006fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spherical Triangle Method, Image \citet  {cole2004fast}\relax }}{29}}
\newlabel{fig:spherical_triangle_method}{{7}{29}}
\citation{cole2006fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planar Triangle Method, Image \citet  {cole2006fast}\relax }}{30}}
\newlabel{fig:planar_triangle_method}{{8}{30}}
\citation{mortari2004pyramid}
\citation{mortari2004pyramid}
\citation{mortari2004pyramid}
\citation{samaan2005recursive}
\citation{kolomenkin2008geometric}
\citation{padgett1997grid}
\citation{6187242}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Rate Matching}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Voting}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Grid}{32}}
\citation{mortari2013k}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Star-catalogue and searching for matching stars}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Star Catalogue Generation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Candidate Matching}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Result Verification}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}k-vector}{33}}
\citation{mortari1996fast}
\citation{mortari2000k}
\citation{jenssen2011comparison}
\citation{delabie2012highly}
\citation{hall2003spacecraft}
\citation{markley1999estimate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attitude Determination}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}q-method}{35}}
\citation{wahba1965least}
\citation{RIS_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Wahba's problem}{36}}
\citation{shuster1990kalman}
\citation{juang2003efficient}
\citation{6187242}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}QUEST}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}TRIAD}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}The Fast Optimal Attitude Matrix}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}DCM (Direction Cosine Matrix)}{37}}
\citation{kruijff2003star}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete program}{40}}
\citation{RIS_0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing of star-tracker}{41}}
\bibstyle{IEEEtranN}
\bibdata{IEEEabrv,bibfile}
\bibcite{jenssen2011comparison}{{1}{2011}{{Jenssen et~al.}}{{Jenssen, Yabar, and Gravdahl}}}
\bibcite{valenti2015keeping}{{2}{2015}{{Valenti et~al.}}{{Valenti, Dryanovski, and Xiao}}}
\bibcite{delabie2012highly}{{3}{2012}{{Delabie}}{{}}}
\bibcite{jalabert2011optimization}{{4}{2011}{{Jalabert et~al.}}{{Jalabert, Fabacher, Guy, Lizy-Destrez, Rappin, and Rivier}}}
\bibcite{felikson2011orbit}{{5}{2011}{{Felikson et~al.}}{{Felikson, Hahmall, Vess, and Ekinci}}}
\bibcite{knutson2012fast}{{6}{2012}{{Knutson}}{{}}}
\bibcite{rose2003star}{{7}{2003}{{Rose}}{{}}}
\bibcite{mortari2002starnav}{{8}{2002}{{Mortari and Romoli}}{{}}}
\bibcite{swartwout2011brief}{{9}{2011}{{Swartwout}}{{}}}
\bibcite{heidt2000cubesat}{{10}{2000}{{Heidt et~al.}}{{Heidt, Puig-Suari, Moore, Nakasuka, and Twiggs}}}
\bibcite{liebe2002accuracy}{{11}{2002}{{Liebe}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{42}}
\bibcite{samaan2002predictive}{{12}{2002}{{Samaan et~al.}}{{Samaan, Mortari, Pollock, and Junkins}}}
\bibcite{azizabadi2014vlsi}{{13}{2014}{{Azizabadi et~al.}}{{Azizabadi, Behrad, and Ghaznavi-Ghoushchi}}}
\bibcite{kolomenkin2008geometric}{{14}{2008}{{Kolomenkin et~al.}}{{Kolomenkin, Pollak, Shimshoni, and Lindenbaum}}}
\bibcite{dong2006brightness}{{15}{2006}{{Dong et~al.}}{{Dong, Xing, and You}}}
\bibcite{cole2006fast}{{16}{2006}{{Cole and Crassidis}}{{}}}
\bibcite{mortari2004pyramid}{{17}{2004}{{Mortari et~al.}}{{Mortari, Samaan, Bruccoleri, and Junkins}}}
\bibcite{cole2004fast}{{18}{2004}{{Cole and Crassidus}}{{}}}
\bibcite{mortari1999sp}{{19}{1999}{{Mortari}}{{}}}
\bibcite{miri2012star}{{20}{2012}{{Miri and Shiri}}{{}}}
\bibcite{lindbladstar}{{21}{1997}{{Lindblad et~al.}}{{Lindblad, Lindsey, Eide, Solberg, and Bolseth}}}
\bibcite{li2003star}{{22}{2003}{{Li et~al.}}{{Li, Li, Zhang, Jin, and Zu}}}
\bibcite{mortari1996fast}{{23}{1996}{{Mortari}}{{}}}
\bibcite{mortari2000k}{{24}{2000}{{Mortari and Neta}}{{}}}
\bibcite{mortari2013k}{{25}{2013}{{Mortari and Rogers}}{{}}}
\bibcite{shuster1990kalman}{{26}{1990}{{Shuster}}{{}}}
\bibcite{RIS_1}{{27}{2013}{{{Cheng Yang} and {Shuster Malcolm D.}}}{{}}}
\bibcite{psiaki1999extended}{{28}{1999}{{Psiaki}}{{}}}
\bibcite{rinnan2012development}{{29}{2012}{{Rinnan}}{{}}}
\bibcite{markley1999estimate}{{30}{1999}{{Markley and Mortari}}{{}}}
\bibcite{hall2003spacecraft}{{31}{2003}{{Hall}}{{}}}
\bibcite{nanosats}{{32}{}{{nan}}{{}}}
\bibcite{pw-sat2}{{33}{}{{pw-}}{{}}}
\bibcite{brite-pl}{{34}{}{{bri}}{{}}}
\bibcite{pw-sat-image}{{35}{}{{pw-}}{{}}}
\bibcite{brite-pl-gunter}{{36}{}{{bri}}{{}}}
\bibcite{cubesat-build}{{37}{}{{cub}}{{}}}
\bibcite{pw-pw-sat2}{{38}{}{{pw-}}{{}}}
\bibcite{larson1992space}{{39}{1992}{{Larson and Wertz}}{{}}}
\bibcite{lima2000comparison}{{40}{2000}{{Lima}}{{}}}
\bibcite{euler1775formulae}{{41}{1775}{{Euler}}{{}}}
\bibcite{hamilton1844lxxviii}{{42}{1844}{{Hamilton}}{{}}}
\bibcite{cayley1845xiii}{{43}{1845}{{Cayley}}{{}}}
\bibcite{courant1953methods}{{44}{1953}{{Courant and Hilbert}}{{}}}
\bibcite{mebius2005matrix}{{45}{2005}{{Mebius}}{{}}}
\bibcite{mathworldconjugate}{{46}{1997}{{Barile}}{{}}}
\bibcite{shoemake1985animating}{{47}{1985}{{Shoemake}}{{}}}
\bibcite{horn1987closed}{{48}{1987}{{Horn}}{{}}}
\bibcite{6187242}{{49}{2012}{{McBryde and Lightsey}}{{}}}
\bibcite{spratling2009survey}{{50}{2009}{{Spratling and Mortari}}{{}}}
\bibcite{gottlieb1978star}{{51}{1978}{{Gottlieb}}{{}}}
\bibcite{samaan2005recursive}{{52}{2005}{{Samaan et~al.}}{{Samaan, Mortari, and Junkins}}}
\bibcite{padgett1997grid}{{53}{1997}{{Padgett and Kreutz-Delgado}}{{}}}
\bibcite{wahba1965least}{{54}{1965}{{Wahba}}{{}}}
\bibcite{juang2003efficient}{{55}{2003}{{Juang et~al.}}{{Juang, Kim, and Junkins}}}
\bibcite{kruijff2003star}{{56}{2003}{{Kruijff et~al.}}{{Kruijff, Heide, {De Boom}, and Heiden}}}
\bibcite{RIS_0}{{57}{2011}{{Kim et~al.}}{{Kim, Tappe, Jordan, and Agrawal}}}
\citation{larson1992space}
\citation{hall2003spacecraft}
\@writefile{toc}{\contentsline {section}{List of Tables}{47}}
\citation{cubesat-build}
\citation{larson1992space}
\citation{larson1992space}
\citation{gottlieb1978star}
\citation{cole2004fast}
\citation{cole2006fast}
\citation{mortari2004pyramid}
\@writefile{toc}{\contentsline {section}{List of Figures}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pyramid Method Flowchart, Image \citet  {mortari2004pyramid}\relax }}{49}}
\newlabel{fig:pyramid_method}{{9}{49}}
