\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Example of Polish CubeSats.\relax }}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PW-SAT \cite {pw-sat-image}}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PW-SAT 2 \cite {pw-sat2}}}}{11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BRITE-PL (Lem, Heweliusz) \cite {brite-pl-gunter}}}}{11}
\contentsline {figure}{\numberline {2}{\ignorespaces CubeSat build - INSPIRE, Image \cite {cubesat-build}\relax }}{12}
\contentsline {figure}{\numberline {3}{\ignorespaces ECI frame, Image \citet {larson1992space}\relax }}{15}
\contentsline {figure}{\numberline {4}{\ignorespaces BODY frame, Image \citet {larson1992space}\relax }}{16}
\contentsline {figure}{\numberline {5}{\ignorespaces Startracker conceptual algorithm diagram\relax }}{21}
\contentsline {figure}{\numberline {6}{\ignorespaces Vector angle method, Image \citet {gottlieb1978star}\relax }}{25}
\contentsline {figure}{\numberline {7}{\ignorespaces Spherical Triangle Method, Image \citet {cole2004fast}\relax }}{26}
\contentsline {figure}{\numberline {8}{\ignorespaces Planar Triangle Method, Image \citet {cole2006fast}\relax }}{27}
\contentsline {figure}{\numberline {9}{\ignorespaces Pyramid Method Flowchart, Image \citet {mortari2004pyramid}\relax }}{46}
