\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces ECI frame, Image \citet {larson1992space}}}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces BODY frame, Image \citet {larson1992space}}}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces Startracker conceptual algorithm diagram}}{19}
\contentsline {figure}{\numberline {4}{\ignorespaces Vector angle method, Image \citet {gottlieb1978star}}}{23}
\contentsline {figure}{\numberline {5}{\ignorespaces Spherical Triangle Method, Image \citet {cole2004fast}}}{24}
\contentsline {figure}{\numberline {6}{\ignorespaces Planar Triangle Method, Image \citet {cole2006fast}}}{25}
\contentsline {figure}{\numberline {7}{\ignorespaces Pyramid Method Flowchart, Image \citet {mortari2004pyramid}}}{43}
