This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca_magisterska.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibfile.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in heidt2000cubesat
Warning--missing school in lindh2014development
Warning--empty journal in lindbladstar
Warning--empty year in juang2003efficient
Warning--empty journal in markley1999estimate
Warning--empty journal in jalabert2011optimization
Warning--empty journal in lizy2010str
Warning--empty journal in brady2002inertial

Done.
You've used 76 entries,
            4855 wiz_defined-function locations,
            1856 strings with 30841 characters,
and the built_in function-call counts, 57291 in all, are:
= -- 5335
> -- 1384
< -- 386
+ -- 735
- -- 306
* -- 3054
:= -- 8890
add.period$ -- 157
call.type$ -- 76
change.case$ -- 166
chr.to.int$ -- 838
cite$ -- 97
duplicate$ -- 3937
empty$ -- 4190
format.name$ -- 438
if$ -- 12890
int.to.chr$ -- 4
int.to.str$ -- 77
missing$ -- 624
newline$ -- 256
num.names$ -- 189
pop$ -- 1624
preamble$ -- 1
purify$ -- 76
quote$ -- 2
skip$ -- 4315
stack$ -- 0
substring$ -- 2075
swap$ -- 2739
text.length$ -- 90
text.prefix$ -- 0
top$ -- 6
type$ -- 1201
warning$ -- 8
while$ -- 259
width$ -- 0
write$ -- 866
(There were 8 warnings)
