\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.2}Outline of thesis}{4}
\contentsline {subsection}{\numberline {1.3}Cubesat}{5}
\contentsline {subsection}{\numberline {1.4}Means of attitude estimation}{5}
\contentsline {subsection}{\numberline {1.5}On-board computer}{5}
\contentsline {section}{\numberline {2}Preliminaries}{6}
\contentsline {subsection}{\numberline {2.1}Coordinate frames}{6}
\contentsline {subsubsection}{\numberline {2.1.1}ECI frame}{6}
\contentsline {subsubsection}{\numberline {2.1.2}ECEF frame}{6}
\contentsline {subsubsection}{\numberline {2.1.3}NED frame}{6}
\contentsline {subsubsection}{\numberline {2.1.4}BODY frame}{6}
\contentsline {subsection}{\numberline {2.2}Attitude representations}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Euler angles}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Quaternions}{6}
\contentsline {subsection}{\numberline {2.3}Quaternion properties}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Advantages of quaternions}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Multiplication of quaternions}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Quaternions and rotations}{6}
\contentsline {subsection}{\numberline {2.4}Wahba's problem}{6}
\contentsline {subsection}{\numberline {2.5}Cholesky factorization}{7}
\contentsline {subsection}{\numberline {2.6}Lyapunov analysis}{7}
\contentsline {section}{\numberline {3}Star-tracker program}{8}
\contentsline {subsection}{\numberline {3.1}Centroid - start recognition}{8}
\contentsline {subsection}{\numberline {3.2}Star identification}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{9}
\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{9}
\contentsline {subsubsection}{\numberline {3.2.5}Rate Matching}{9}
\contentsline {subsubsection}{\numberline {3.2.6}Voting}{9}
\contentsline {subsubsection}{\numberline {3.2.7}Grid}{9}
\contentsline {subsubsection}{\numberline {3.2.8}Different elements of algorithm}{9}
\contentsline {subsection}{\numberline {3.3}Star Catalogue Generation}{9}
\contentsline {subsection}{\numberline {3.4}Candidate Matching}{9}
\contentsline {subsection}{\numberline {3.5}Result Verification}{9}
\contentsline {subsection}{\numberline {3.6}k-vector}{9}
\contentsline {subsection}{\numberline {3.7}Attitude Determination}{9}
\contentsline {subsubsection}{\numberline {3.7.1}QUEST}{9}
\contentsline {subsubsection}{\numberline {3.7.2}TRIAD}{9}
\contentsline {subsubsection}{\numberline {3.7.3}The Fast Optimal Attitude Matrix}{9}
\contentsline {subsubsection}{\numberline {3.7.4}q-method}{9}
\contentsline {subsubsection}{\numberline {3.7.5}DCM (direction cosine matrix) - (Singular Value Decomposition?)}{9}
\contentsline {section}{\numberline {4}Prototype}{10}
\contentsline {section}{\numberline {5}Complete program}{11}
\contentsline {section}{\numberline {6}Testing of star-tracker}{12}
\contentsline {chapter}{List of Tables}{14}
\contentsline {chapter}{List of Figures}{15}
