\select@language {english}
\contentsline {section}{Nomenclature}{4}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}
\contentsline {subsection}{\numberline {1.2}Outline of thesis}{5}
\contentsline {subsection}{\numberline {1.3}Cubesat}{6}
\contentsline {subsection}{\numberline {1.4}Means of attitude estimation}{6}
\contentsline {subsection}{\numberline {1.5}On-board computer}{7}
\contentsline {section}{\numberline {2}Preliminaries}{8}
\contentsline {subsection}{\numberline {2.1}Coordinate frames}{8}
\contentsline {subsubsection}{\numberline {2.1.1}ECI frame}{8}
\contentsline {subsubsection}{\numberline {2.1.2}ECEF frame}{8}
\contentsline {subsubsection}{\numberline {2.1.3}NED frame}{8}
\contentsline {subsubsection}{\numberline {2.1.4}BODY frame}{8}
\contentsline {subsection}{\numberline {2.2}Attitude representations}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Euler angles}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Quaternions}{8}
\contentsline {subsection}{\numberline {2.3}Quaternion properties}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Advantages of quaternions}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Multiplication of quaternions}{8}
\contentsline {subsubsection}{\numberline {2.3.3}Quaternions and rotations}{8}
\contentsline {subsection}{\numberline {2.4}Wahba's problem}{8}
\contentsline {subsection}{\numberline {2.5}Cholesky factorization}{9}
\contentsline {subsection}{\numberline {2.6}Lyapunov analysis}{9}
\contentsline {section}{\numberline {3}Star-tracker program}{10}
\contentsline {subsection}{\numberline {3.1}Centroid - start recognition}{10}
\contentsline {subsection}{\numberline {3.2}Star identification}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{12}
\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{12}
\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{12}
\contentsline {subsubsection}{\numberline {3.2.5}Rate Matching}{13}
\contentsline {subsubsection}{\numberline {3.2.6}Voting}{13}
\contentsline {subsubsection}{\numberline {3.2.7}Grid}{13}
\contentsline {subsection}{\numberline {3.3}Star-catalogue and searching for matching stars}{13}
\contentsline {subsubsection}{\numberline {3.3.1}Star Catalogue Generation}{13}
\contentsline {subsubsection}{\numberline {3.3.2}Candidate Matching}{13}
\contentsline {subsubsection}{\numberline {3.3.3}Result Verification}{13}
\contentsline {subsubsection}{\numberline {3.3.4}k-vector}{13}
\contentsline {subsection}{\numberline {3.4}Attitude Determination}{14}
\contentsline {subsubsection}{\numberline {3.4.1}q-method}{14}
\contentsline {subsubsection}{\numberline {3.4.2}QUEST}{14}
\contentsline {subsubsection}{\numberline {3.4.3}TRIAD}{14}
\contentsline {subsubsection}{\numberline {3.4.4}The Fast Optimal Attitude Matrix}{14}
\contentsline {subsubsection}{\numberline {3.4.5}DCM (direction cosine matrix) - (Singular Value Decomposition?)}{14}
\contentsline {section}{\numberline {4}Prototype}{16}
\contentsline {section}{\numberline {5}Complete program}{17}
\contentsline {section}{\numberline {6}Testing of star-tracker}{18}
\contentsline {chapter}{List of Tables}{22}
\contentsline {chapter}{List of Figures}{23}
