\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{4}}
\citation{jenssen2011comparison}
\citation{valenti2015keeping}
\citation{delabie2012highly}
\citation{jalabert2011optimization}
\citation{felikson2011orbit}
\citation{knutson2012fast}
\citation{rose2003star}
\citation{mortari2002starnav}
\citation{heidt2000cubesat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of thesis}{5}}
\citation{hall2003spacecraft}
\citation{lima2000comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cubesat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Means of attitude estimation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor Accuracy Ranges. Adapted from \cite  {hall2003spacecraft}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}On-board computer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate frames}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ECI frame}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ECEF frame}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}NED frame}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}BODY frame}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attitude representations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Euler angles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quaternions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quaternion properties}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Advantages of quaternions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiplication of quaternions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Quaternions and rotations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wahba's problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cholesky factorization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lyapunov analysis}{8}}
\citation{6187242}
\citation{6187242}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star-tracker program}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centroid - start recognition}{9}}
\citation{spratling2009survey}
\citation{dong2006brightness}
\citation{mortari1999sp}
\citation{miri2012star}
\citation{lindbladstar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star identification}{10}}
\citation{li2003star}
\citation{cole2006fast}
\citation{mortari2004pyramid}
\citation{kolomenkin2008geometric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{11}}
\citation{mortari2013k}
\citation{mortari1996fast}
\citation{mortari2000k}
\citation{jenssen2011comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Rate Matching}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Voting}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Grid}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Different elements of algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Star Catalogue Generation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Candidate Matching}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Result Verification}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}k-vector}{12}}
\citation{2012highly}
\citation{hall2003spacecraft}
\citation{markley1999estimate}
\citation{RIS_1}
\citation{shuster1990kalman}
\citation{6187242}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Attitude Determination}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}q-method}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}QUEST}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}TRIAD}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}The Fast Optimal Attitude Matrix}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}DCM (direction cosine matrix) - (Singular Value Decomposition?)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete program}{16}}
\citation{RIS_0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing of star-tracker}{17}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\bibcite{jenssen2011comparison}{1}
\bibcite{valenti2015keeping}{2}
\bibcite{delabie2012highly}{3}
\bibcite{jalabert2011optimization}{4}
\bibcite{felikson2011orbit}{5}
\bibcite{knutson2012fast}{6}
\bibcite{rose2003star}{7}
\bibcite{mortari2002starnav}{8}
\bibcite{heidt2000cubesat}{9}
\bibcite{hall2003spacecraft}{10}
\bibcite{lima2000comparison}{11}
\bibcite{6187242}{12}
\bibcite{spratling2009survey}{13}
\bibcite{dong2006brightness}{14}
\bibcite{mortari1999sp}{15}
\bibcite{miri2012star}{16}
\bibcite{lindbladstar}{17}
\bibcite{li2003star}{18}
\bibcite{cole2006fast}{19}
\bibcite{mortari2004pyramid}{20}
\bibcite{kolomenkin2008geometric}{21}
\bibcite{mortari2013k}{22}
\bibcite{mortari1996fast}{23}
\bibcite{mortari2000k}{24}
\bibcite{markley1999estimate}{25}
\bibcite{RIS_1}{26}
\bibcite{shuster1990kalman}{27}
\bibcite{RIS_0}{28}
\citation{hall2003spacecraft}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{21}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{22}}
