This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca_magisterska.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibfile.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in jalabert2011optimization
Warning--empty journal in heidt2000cubesat
Warning--empty journal in lima2000comparison
Warning--empty journal in hamilton1844lxxviii
Warning--empty journal in cayley1845xiii
Warning--empty journal in lindbladstar
Warning--empty journal in markley1999estimate
Warning--empty journal in juang2003efficient

Done.
You've used 55 entries,
            4855 wiz_defined-function locations,
            1763 strings with 27270 characters,
and the built_in function-call counts, 42886 in all, are:
= -- 3965
> -- 1015
< -- 313
+ -- 544
- -- 220
* -- 2290
:= -- 6609
add.period$ -- 113
call.type$ -- 55
change.case$ -- 118
chr.to.int$ -- 676
cite$ -- 70
duplicate$ -- 2944
empty$ -- 3136
format.name$ -- 319
if$ -- 9659
int.to.chr$ -- 4
int.to.str$ -- 56
missing$ -- 452
newline$ -- 193
num.names$ -- 144
pop$ -- 1171
preamble$ -- 1
purify$ -- 55
quote$ -- 2
skip$ -- 3232
stack$ -- 0
substring$ -- 1663
swap$ -- 2075
text.length$ -- 72
text.prefix$ -- 0
top$ -- 6
type$ -- 863
warning$ -- 8
while$ -- 205
width$ -- 0
write$ -- 638
(There were 8 warnings)
