This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca_magisterska.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibfile.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in heidt2000cubesat
Warning--missing school in lindh2014development
Warning--empty journal in lindbladstar
Warning--empty year in juang2003efficient
Warning--empty journal in markley1999estimate
Warning--empty journal in jalabert2011optimization
Warning--empty journal in lizy2010str
Warning--empty journal in brady2002inertial
Warning--empty journal in markley1993attitude

Done.
You've used 80 entries,
            4855 wiz_defined-function locations,
            1874 strings with 31250 characters,
and the built_in function-call counts, 60685 in all, are:
= -- 5651
> -- 1431
< -- 421
+ -- 768
- -- 312
* -- 3200
:= -- 9391
add.period$ -- 167
call.type$ -- 80
change.case$ -- 174
chr.to.int$ -- 920
cite$ -- 102
duplicate$ -- 4166
empty$ -- 4457
format.name$ -- 450
if$ -- 13677
int.to.chr$ -- 4
int.to.str$ -- 81
missing$ -- 655
newline$ -- 268
num.names$ -- 201
pop$ -- 1700
preamble$ -- 1
purify$ -- 80
quote$ -- 2
skip$ -- 4584
stack$ -- 0
substring$ -- 2269
swap$ -- 2910
text.length$ -- 94
text.prefix$ -- 0
top$ -- 6
type$ -- 1265
warning$ -- 9
while$ -- 279
width$ -- 0
write$ -- 910
(There were 9 warnings)
