\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of thesis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cubesat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Means of attitude estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}On-board computer}{5}}
\citation{RIS_1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate frames}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ECI frame}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ECEF frame}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}NED frame}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}BODY frame}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attitude representations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Euler angles}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quaternions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quaternion properties}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Advantages of quaternions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiplication of quaternions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Quaternions and rotations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wahba's problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cholesky factorization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lyapunov analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star-tracker program}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centroid - start recognition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star identification}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Rate Matching}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Pyramid}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Voting}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Grid}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Different elements of algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Star Catalogue Generation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Candidate Matching}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Result Verification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}k-vector}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Attitude Determination}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}QUEST}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}TRIAD}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}The Fast Optimal Attitude Matrix}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}q-method}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}DCM (direction cosine matrix) - (Singular Value Decomposition?)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete program}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing of star-tracker}{12}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\bibcite{RIS_1}{1}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{14}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}}
