\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\contentsline {section}{Acronyms}{6}
\contentsline {section}{List of Symbols}{7}
\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {subsection}{\numberline {1.1}Motivation}{8}
\contentsline {subsection}{\numberline {1.2}Outline of thesis}{9}
\contentsline {subsection}{\numberline {1.3}Similar work}{9}
\contentsline {subsection}{\numberline {1.4}Cubesat}{9}
\contentsline {subsection}{\numberline {1.5}Means of attitude determination}{10}
\contentsline {subsubsection}{\numberline {1.5.1}Inertial Measurement Unit}{13}
\contentsline {subsubsection}{\numberline {1.5.2}Sun Sensors}{13}
\contentsline {subsubsection}{\numberline {1.5.3}Star Sensors}{13}
\contentsline {subsubsection}{\numberline {1.5.4}Horizon Sensors}{13}
\contentsline {subsubsection}{\numberline {1.5.5}Magnetometer}{13}
\contentsline {subsubsection}{\numberline {1.5.6}GPS - maybe}{13}
\contentsline {subsubsection}{\numberline {1.5.7}Conclusions}{13}
\contentsline {subsection}{\numberline {1.6}On-board computer}{13}
\contentsline {section}{\numberline {2}Preliminaries}{15}
\contentsline {subsection}{\numberline {2.1}Coordinate frames}{15}
\contentsline {subsubsection}{\numberline {2.1.1}ECI frame}{15}
\contentsline {subsubsection}{\numberline {2.1.2}ECEF frame}{15}
\contentsline {subsubsection}{\numberline {2.1.3}NED frame}{16}
\contentsline {subsubsection}{\numberline {2.1.4}BODY frame}{16}
\contentsline {subsection}{\numberline {2.2}Space environment}{17}
\contentsline {subsection}{\numberline {2.3}Attitude representations}{17}
\contentsline {subsubsection}{\numberline {2.3.1}Euler angles}{17}
\contentsline {subsubsection}{\numberline {2.3.2}Quaternions}{18}
\contentsline {subsubsection}{\numberline {2.3.3}Advantages of quaternions}{19}
\contentsline {section}{\numberline {3}Star-tracker program}{21}
\contentsline {subsection}{\numberline {3.1}Centroid - start recognition}{22}
\contentsline {subsection}{\numberline {3.2}Star identification}{24}
\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{25}
\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{26}
\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{27}
\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{29}
\contentsline {subsubsection}{\numberline {3.2.5}Rate Matching}{29}
\contentsline {subsubsection}{\numberline {3.2.6}Voting}{29}
\contentsline {subsubsection}{\numberline {3.2.7}Grid}{29}
\contentsline {subsection}{\numberline {3.3}Star-catalogue and searching for matching stars}{30}
\contentsline {subsubsection}{\numberline {3.3.1}Star Catalogue Generation}{30}
\contentsline {subsubsection}{\numberline {3.3.2}Candidate Matching}{30}
\contentsline {subsubsection}{\numberline {3.3.3}Result Verification}{30}
\contentsline {subsubsection}{\numberline {3.3.4}k-vector}{30}
\contentsline {subsection}{\numberline {3.4}Attitude Determination}{31}
\contentsline {subsubsection}{\numberline {3.4.1}q-method}{32}
\contentsline {subsubsection}{\numberline {3.4.2}Wahba's problem}{33}
\contentsline {subsubsection}{\numberline {3.4.3}QUEST}{34}
\contentsline {subsubsection}{\numberline {3.4.4}TRIAD}{34}
\contentsline {subsubsection}{\numberline {3.4.5}The Fast Optimal Attitude Matrix}{34}
\contentsline {subsubsection}{\numberline {3.4.6}DCM (Direction Cosine Matrix)}{34}
\contentsline {section}{\numberline {4}Prototype}{36}
\contentsline {section}{\numberline {5}Complete program}{37}
\contentsline {section}{\numberline {6}Testing of star-tracker}{38}
\contentsline {section}{References}{39}
\contentsline {section}{List of Tables}{44}
\contentsline {section}{List of Figures}{45}
