\select@language {english}
\contentsline {section}{Nomenclature}{4}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}
\contentsline {subsection}{\numberline {1.2}Outline of thesis}{5}
\contentsline {subsection}{\numberline {1.3}Cubesat}{6}
\contentsline {subsection}{\numberline {1.4}Means of attitude estimation}{6}
\contentsline {subsection}{\numberline {1.5}On-board computer}{6}
\contentsline {section}{\numberline {2}Preliminaries}{7}
\contentsline {subsection}{\numberline {2.1}Coordinate frames}{7}
\contentsline {subsubsection}{\numberline {2.1.1}ECI frame}{7}
\contentsline {subsubsection}{\numberline {2.1.2}ECEF frame}{7}
\contentsline {subsubsection}{\numberline {2.1.3}NED frame}{7}
\contentsline {subsubsection}{\numberline {2.1.4}BODY frame}{7}
\contentsline {subsection}{\numberline {2.2}Space environment}{7}
\contentsline {subsection}{\numberline {2.3}Attitude representations}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Euler angles}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Quaternions}{7}
\contentsline {subsection}{\numberline {2.4}Quaternion properties}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Advantages of quaternions}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Multiplication of quaternions}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Quaternions and rotations}{7}
\contentsline {subsection}{\numberline {2.5}Wahba's problem}{7}
\contentsline {subsection}{\numberline {2.6}Cholesky factorization}{8}
\contentsline {subsection}{\numberline {2.7}Lyapunov analysis}{8}
\contentsline {section}{\numberline {3}Star-tracker program}{9}
\contentsline {subsection}{\numberline {3.1}Centroid - start recognition}{9}
\contentsline {subsection}{\numberline {3.2}Star identification}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{12}
\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{12}
\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{14}
\contentsline {subsubsection}{\numberline {3.2.5}Rate Matching}{14}
\contentsline {subsubsection}{\numberline {3.2.6}Voting}{15}
\contentsline {subsubsection}{\numberline {3.2.7}Grid}{15}
\contentsline {subsection}{\numberline {3.3}Star-catalogue and searching for matching stars}{15}
\contentsline {subsubsection}{\numberline {3.3.1}Star Catalogue Generation}{15}
\contentsline {subsubsection}{\numberline {3.3.2}Candidate Matching}{15}
\contentsline {subsubsection}{\numberline {3.3.3}Result Verification}{15}
\contentsline {subsubsection}{\numberline {3.3.4}k-vector}{15}
\contentsline {subsection}{\numberline {3.4}Attitude Determination}{16}
\contentsline {subsubsection}{\numberline {3.4.1}The Predictive Attitude Determination Algorithm ?}{16}
\contentsline {subsubsection}{\numberline {3.4.2}q-method}{16}
\contentsline {subsubsection}{\numberline {3.4.3}QUEST}{16}
\contentsline {subsubsection}{\numberline {3.4.4}TRIAD}{16}
\contentsline {subsubsection}{\numberline {3.4.5}The Fast Optimal Attitude Matrix}{16}
\contentsline {subsubsection}{\numberline {3.4.6}DCM (direction cosine matrix) - (Singular Value Decomposition?)}{16}
\contentsline {section}{\numberline {4}Prototype}{18}
\contentsline {section}{\numberline {5}Complete program}{19}
\contentsline {section}{\numberline {6}Testing of star-tracker}{20}
\contentsline {chapter}{List of Tables}{25}
\contentsline {chapter}{List of Figures}{26}
