\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{jenssen2011comparison}
\citation{valenti2015keeping}
\citation{delabie2012highly}
\citation{jalabert2011optimization}
\citation{felikson2011orbit}
\citation{knutson2012fast}
\citation{rose2003star}
\citation{mortari2002starnav}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of thesis}{7}}
\citation{heidt2000cubesat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cubesat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Means of attitude determination}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Megnetometers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sun sensors}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Earth sensors}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}GPS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Star trackers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Conclusons}{9}}
\citation{larson1992space}
\citation{lima2000comparison}
\citation{hall2003spacecraft}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor Accuracy Ranges. Adapted from \cite  {hall2003spacecraft}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}On-board computer}{10}}
\citation{larson1992space}
\citation{larson1992space}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate frames}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ECI frame}{11}}
\newlabel{fig:eci_frame}{{2.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECI frame, Image \cite  {larson1992space}}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ECEF frame}{11}}
\citation{larson1992space}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}NED frame}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}BODY frame}{12}}
\newlabel{fig:body_frame}{{2.1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BODY frame, Image \cite  {larson1992space}}}{12}}
\citation{euler1775formulae}
\citation{hamilton1844lxxviii}
\citation{cayley1845xiii}
\citation{courant1953methods}
\citation{mebius2005matrix}
\citation{mathworldconjugate}
\citation{shoemake1985animating}
\citation{horn1987closed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Space environment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attitude representations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler angles}{13}}
\citation{hamilton1844lxxviii}
\citation{cayley1845xiii}
\citation{courant1953methods}
\citation{mebius2005matrix}
\citation{mathworldconjugate}
\citation{shoemake1985animating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quaternions}{14}}
\citation{horn1987closed}
\citation{shoemake1985animating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Advantages of quaternions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star-tracker program}{16}}
\newlabel{fig:startracker_conceptual_alg}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Startracker conceptual algorithm diagram}}{16}}
\citation{ju2003overview}
\citation{6187242}
\citation{samaan2002predictive}
\citation{liebe2002accuracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centroid - start recognition}{17}}
\citation{6187242}
\citation{spratling2009survey}
\citation{dong2006brightness}
\citation{mortari1999sp}
\citation{miri2012star}
\citation{lindbladstar}
\citation{li2003star}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star identification}{19}}
\citation{gottlieb1978star}
\citation{gottlieb1978star}
\citation{cole2004fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{20}}
\newlabel{fig:angle_matching}{{3.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vector angle method, Image \cite  {gottlieb1978star}}}{20}}
\citation{cole2004fast}
\citation{cole2006fast}
\citation{cole2006fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{21}}
\newlabel{fig:spherical_triangle_method}{{3.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spherical Triangle Method, Image \cite  {cole2004fast}}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{21}}
\newlabel{fig:planar_triangle_method}{{3.2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planar Triangle Method, Image \cite  {cole2006fast}}}{22}}
\citation{mortari2004pyramid}
\citation{mortari2004pyramid}
\citation{samaan2005recursive}
\citation{kolomenkin2008geometric}
\citation{padgett1997grid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Rate Matching}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Voting}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Grid}{24}}
\citation{mortari2013k}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Star-catalogue and searching for matching stars}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Star Catalogue Generation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Candidate Matching}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Result Verification}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}k-vector}{25}}
\citation{mortari1996fast}
\citation{mortari2000k}
\citation{jenssen2011comparison}
\citation{delabie2012highly}
\citation{hall2003spacecraft}
\citation{markley1999estimate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attitude Determination}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}q-method}{27}}
\citation{wahba1965least}
\citation{RIS_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Wahba's problem}{28}}
\citation{shuster1990kalman}
\citation{juang2003efficient}
\citation{6187242}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}QUEST}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}TRIAD}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}The Fast Optimal Attitude Matrix}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}DCM (Direction Cosine Matrix)}{29}}
\citation{kruijff2003star}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete program}{32}}
\citation{RIS_0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing of star-tracker}{33}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\bibcite{jenssen2011comparison}{1}
\bibcite{valenti2015keeping}{2}
\bibcite{delabie2012highly}{3}
\bibcite{jalabert2011optimization}{4}
\bibcite{felikson2011orbit}{5}
\bibcite{knutson2012fast}{6}
\bibcite{rose2003star}{7}
\bibcite{mortari2002starnav}{8}
\bibcite{heidt2000cubesat}{9}
\bibcite{larson1992space}{10}
\bibcite{hall2003spacecraft}{11}
\bibcite{lima2000comparison}{12}
\@writefile{toc}{\contentsline {section}{References}{34}}
\bibcite{euler1775formulae}{13}
\bibcite{hamilton1844lxxviii}{14}
\bibcite{cayley1845xiii}{15}
\bibcite{courant1953methods}{16}
\bibcite{mebius2005matrix}{17}
\bibcite{mathworldconjugate}{18}
\bibcite{shoemake1985animating}{19}
\bibcite{horn1987closed}{20}
\bibcite{ju2003overview}{21}
\bibcite{6187242}{22}
\bibcite{samaan2002predictive}{23}
\bibcite{liebe2002accuracy}{24}
\bibcite{spratling2009survey}{25}
\bibcite{dong2006brightness}{26}
\bibcite{mortari1999sp}{27}
\bibcite{miri2012star}{28}
\bibcite{lindbladstar}{29}
\bibcite{li2003star}{30}
\bibcite{gottlieb1978star}{31}
\bibcite{cole2004fast}{32}
\bibcite{cole2006fast}{33}
\bibcite{mortari2004pyramid}{34}
\bibcite{samaan2005recursive}{35}
\bibcite{kolomenkin2008geometric}{36}
\bibcite{padgett1997grid}{37}
\bibcite{mortari2013k}{38}
\bibcite{mortari1996fast}{39}
\bibcite{mortari2000k}{40}
\bibcite{markley1999estimate}{41}
\bibcite{park2006attitude}{42}
\bibcite{wahba1965least}{43}
\bibcite{RIS_1}{44}
\bibcite{shuster1990kalman}{45}
\bibcite{juang2003efficient}{46}
\bibcite{kruijff2003star}{47}
\bibcite{RIS_0}{48}
\citation{hall2003spacecraft}
\@writefile{toc}{\contentsline {section}{List of Tables}{38}}
\citation{larson1992space}
\citation{larson1992space}
\citation{gottlieb1978star}
\citation{cole2004fast}
\citation{cole2006fast}
\citation{mortari2004pyramid}
\@writefile{toc}{\contentsline {section}{List of Figures}{39}}
\newlabel{fig:pyramid_method}{{3.2.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pyramid Method Flowchart, Image \cite  {mortari2004pyramid}}}{40}}
