\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\contentsline {section}{Acronyms}{6}
\contentsline {section}{List of Symbols}{7}
\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {subsection}{\numberline {1.1}Motivation}{8}
\contentsline {subsection}{\numberline {1.2}Outline of thesis}{8}
\contentsline {subsection}{\numberline {1.3}Related work}{9}
\contentsline {subsection}{\numberline {1.4}Cubesat}{11}
\contentsline {subsection}{\numberline {1.5}Means of attitude determination}{14}
\contentsline {subsubsection}{\numberline {1.5.1}Inertial Measurement Unit}{14}
\contentsline {subsubsection}{\numberline {1.5.2}Sun Sensors}{15}
\contentsline {subsubsection}{\numberline {1.5.3}Star-Tracker}{15}
\contentsline {subsubsection}{\numberline {1.5.4}Horizon Sensors}{15}
\contentsline {subsubsection}{\numberline {1.5.5}Magnetometer}{15}
\contentsline {subsubsection}{\numberline {1.5.6}Global Navigation Satellite System}{16}
\contentsline {subsubsection}{\numberline {1.5.7}Conclusions}{16}
\contentsline {subsection}{\numberline {1.6}On-board computer}{17}
\contentsline {subsubsection}{\numberline {1.6.1}The design of OBC}{19}
\contentsline {subsubsection}{\numberline {1.6.2}Main processing module}{20}
\contentsline {subsubsection}{\numberline {1.6.3}Supervisor module}{23}
\contentsline {subsubsection}{\numberline {1.6.4}Star-tracker module}{23}
\contentsline {section}{\numberline {2}Preliminaries}{26}
\contentsline {subsection}{\numberline {2.1}Earth's orbits}{26}
\contentsline {subsection}{\numberline {2.2}Coordinate frames}{27}
\contentsline {subsubsection}{\numberline {2.2.1}ECEF frame}{27}
\contentsline {subsubsection}{\numberline {2.2.2}ECI frame}{29}
\contentsline {subsubsection}{\numberline {2.2.3}NED frame}{29}
\contentsline {subsubsection}{\numberline {2.2.4}BODY frame}{30}
\contentsline {subsection}{\numberline {2.3}Space environment?}{31}
\contentsline {subsection}{\numberline {2.4}CCD vs CMOS?}{31}
\contentsline {subsection}{\numberline {2.5}Attitude representations}{31}
\contentsline {subsubsection}{\numberline {2.5.1}Euler angles}{31}
\contentsline {subsubsection}{\numberline {2.5.2}Quaternions}{32}
\contentsline {subsubsection}{\numberline {2.5.3}Advantages of quaternions}{32}
\contentsline {section}{\numberline {3}Star-tracker program}{34}
\contentsline {subsection}{\numberline {3.1}Centroid - star recognition}{35}
\contentsline {subsection}{\numberline {3.2}Star identification}{38}
\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{38}
\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{42}
\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{43}
\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{47}
\contentsline {subsubsection}{\numberline {3.2.5}Voting}{47}
\contentsline {subsubsection}{\numberline {3.2.6}Grid}{49}
\contentsline {subsubsection}{\numberline {3.2.7}Other techniques}{49}
\contentsline {subsubsection}{\numberline {3.2.8}Conclusions}{50}
\contentsline {subsection}{\numberline {3.3}Star-catalogue and searching for matching stars}{51}
\contentsline {subsubsection}{\numberline {3.3.1}Star Catalogue Generation}{51}
\contentsline {subsubsection}{\numberline {3.3.2}Candidate Matching}{51}
\contentsline {subsubsection}{\numberline {3.3.3}Result Verification}{51}
\contentsline {subsubsection}{\numberline {3.3.4}Search Less Algorithm and k-vector}{51}
\contentsline {subsection}{\numberline {3.4}Attitude Determination}{53}
\contentsline {subsubsection}{\numberline {3.4.1}q-method}{54}
\contentsline {subsubsection}{\numberline {3.4.2}Wahba's problem}{55}
\contentsline {subsubsection}{\numberline {3.4.3}QUEST}{56}
\contentsline {subsubsection}{\numberline {3.4.4}TRIAD}{56}
\contentsline {subsubsection}{\numberline {3.4.5}The Fast Optimal Attitude Matrix}{56}
\contentsline {subsubsection}{\numberline {3.4.6}DCM (Direction Cosine Matrix) - Singular Value Decomposition?}{56}
\contentsline {section}{\numberline {4}Prototype}{58}
\contentsline {section}{\numberline {5}Complete program}{59}
\contentsline {section}{\numberline {6}Testing of star-tracker}{60}
\contentsline {section}{References}{61}
\contentsline {section}{List of Tables}{68}
\contentsline {section}{List of Figures}{69}
