\begin{thebibliography}{10}

\bibitem{jenssen2011comparison}
K.~L. Jenssen, K.~H. Yabar, and J.~T. Gravdahl, ``{A comparison of attitude
  determination methods: theory and experiments},'' in {\em {proceedings of the
  62nd International Astronautical Congress, Cape Town, South Africa}},
  pp.~3--7, 2011.

\bibitem{valenti2015keeping}
R.~G. Valenti, I.~Dryanovski, and J.~Xiao, ``{Keeping a Good Attitude: A
  Quaternion-Based Orientation Filter for IMUs and MARGs},'' {\em Sensors},
  vol.~15, no.~8, pp.~19302--19330, 2015.

\bibitem{delabie2012highly}
T.~Delabie, ``{A highly efficient attitude estimation algorithm for star
  trackers based on optimal image matching},'' in {\em {AIAA Guidance,
  Navigation and Control Conference, Minneapolis, Minnesota}}, 2012.

\bibitem{jalabert2011optimization}
E.~Jalabert, E.~Fabacher, N.~Guy, S.~Lizy-Destrez, W.~Rappin, and G.~Rivier,
  ``{Optimization of star research algorithm for ESMO star tracker},'' 2011.

\bibitem{felikson2011orbit}
D.~Felikson, J.~Hahmall, M.~F. Vess, and M.~Ekinci, ``{On-Orbit Solar Dynamics
  Observatory (SDO) Star Tracker Warm Pixel Analysis},'' in {\em {AIAA
  Guidance, Navigation and Control Conference, Portland, Oregon}}, vol.~6728,
  2011.

\bibitem{knutson2012fast}
M.~W. Knutson, {\em {Fast star tracker centroid algorithm for high performance
  CubeSat with air bearing validation}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2012.

\bibitem{rose2003star}
A.~Rose, ``{STAR integrated tracker},'' {\em arXiv preprint nucl-ex/0307015},
  2003.

\bibitem{mortari2002starnav}
D.~Mortari and A.~Romoli, ``{StarNav III: a three fields of view star
  tracker},'' in {\em {Aerospace Conference Proceedings, 2002. IEEE}}, vol.~1,
  pp.~1--57, IEEE, 2002.

\bibitem{heidt2000cubesat}
H.~Heidt, J.~Puig-Suari, A.~Moore, S.~Nakasuka, and R.~Twiggs, ``{CubeSat: A
  new generation of picosatellite for education and industry low-cost space
  experimentation},'' 2000.

\bibitem{larson1992space}
W.~J. Larson and J.~R. Wertz, ``{Space mission analysis and design},'' tech.
  rep., Microcosm, Inc., Torrance, CA (US), 1992.

\bibitem{hall2003spacecraft}
C.~D. Hall, ``{Spacecraft attitude dynamics and control},'' {\em Lecture Notes
  posted on Handouts page [online]}, vol.~12, no.~2003, 2003.

\bibitem{lima2000comparison}
S.~M. R. C.~P. Lima, ``{Comparison of small satellite attitude determination
  methods},'' 2000.

\bibitem{euler1775formulae}
L.~Euler, ``{Formulae generales pro translatione quacunque corporum
  rigidorum},'' {\em Novi Acad. Sci. Petrop}, vol.~20, pp.~189--207, 1775.

\bibitem{hamilton1844lxxviii}
W.~R. Hamilton, ``{LXXVIII. On quaternions; or on a new system of imaginaries
  in Algebra: To the editors of the Philosophical Magazine and Journal},''
  1844.

\bibitem{cayley1845xiii}
A.~Cayley, ``{XIII. On certain results relating to quaternions: To the editors
  of the Philosophical Magazine and Journal},'' 1845.

\bibitem{courant1953methods}
R.~Courant and D.~Hilbert, ``{Methods of mathematical physics, Volume I},''
  1953.

\bibitem{mebius2005matrix}
J.~E. Mebius, ``{A matrix-based proof of the quaternion representation theorem
  for four-dimensional rotations},'' {\em arXiv preprint math/0501249}, 2005.

\bibitem{mathworldconjugate}
M.~Barile, ``{Conjugate elements}.''

\bibitem{shoemake1985animating}
K.~Shoemake, ``{Animating rotation with quaternion curves},'' in {\em {ACM
  SIGGRAPH computer graphics}}, vol.~19, pp.~245--254, ACM, 1985.

\bibitem{horn1987closed}
B.~K. Horn, ``{Closed-form solution of absolute orientation using unit
  quaternions},'' {\em JOSA A}, vol.~4, no.~4, pp.~629--642, 1987.

\bibitem{ju2003overview}
G.~Ju and J.~L. Junkins, ``{Overview of star tracker technology and its trends
  in research and development},'' {\em Advances in the Astronautical Sciences},
  vol.~115, pp.~461--477, 2003.

\bibitem{6187242}
C.~R. McBryde and E.~G. Lightsey, ``{A star tracker design for CubeSats},'' in
  {\em {Aerospace Conference, 2012 IEEE}}, pp.~1--14, March 2012.

\bibitem{samaan2002predictive}
M.~A. Samaan, D.~Mortari, T.~Pollock, and J.~L. Junkins, ``{Predictive
  centroiding for single and multiple FOVs star trackers},'' {\em Advances in
  the Astronautical Sciences}, vol.~112, pp.~59--71, 2002.

\bibitem{liebe2002accuracy}
C.~C. Liebe, ``{Accuracy performance of star trackers-a tutorial},'' {\em IEEE
  Transactions on Aerospace and Electronic Systems}, vol.~38, no.~2,
  pp.~587--599, 2002.

\bibitem{spratling2009survey}
B.~B. Spratling and D.~Mortari, ``{A survey on star identification
  algorithms},'' {\em Algorithms}, vol.~2, no.~1, pp.~93--107, 2009.

\bibitem{dong2006brightness}
Y.~Dong, F.~Xing, and Z.~You, ``{Brightness independent 4-star matching
  algorithm for lost-in-space 3-axis attitude acquisition},'' {\em Tsinghua
  Science \& Technology}, vol.~11, no.~5, pp.~543--548, 2006.

\bibitem{mortari1999sp}
D.~Mortari, ``{SP-search: A new algorithm for star pattern recognition},'' {\em
  Advances in the Astronautical Sciences}, vol.~102, no.~Pt II, pp.~1165--1174,
  1999.

\bibitem{miri2012star}
S.~S. Miri and M.~E. Shiri, ``{Star identification using Delaunay triangulation
  and distributed neural networks},'' {\em International Journal of Modeling
  and Optimization}, vol.~2, no.~3, p.~234, 2012.

\bibitem{lindbladstar}
T.~Lindblad, C.~S. Lindsey, {\AA}.~Eide, {\"O}.~Solberg, and A.~Bolseth,
  ``{Star Identification using Neural Networks},''

\bibitem{li2003star}
C.~Li, K.~Li, L.~Zhang, S.~Jin, and J.~Zu, ``{Star pattern recognition method
  based on neural network},'' {\em Chinese Science Bulletin}, vol.~48, no.~18,
  pp.~1927--1930, 2003.

\bibitem{gottlieb1978star}
D.~Gottlieb, ``{Star pattern recognition techniques},'' {\em Spacecraft
  Attitude Determination and Control, The Netherlands}, pp.~257--266, 1978.

\bibitem{cole2004fast}
C.~L. Cole and J.~Crassidus, ``{Fast star pattern recognition using spherical
  triangles},'' in {\em {AIAA/AAS Astrodynamics Specialist Conference and
  Exhibit. Providence, Rhode Island: AIAA}}, 2004.

\bibitem{cole2006fast}
C.~L. Cole and J.~L. Crassidis, ``{Fast star-pattern recognition using planar
  triangles},'' {\em Journal of guidance, control, and dynamics}, vol.~29,
  no.~1, pp.~64--71, 2006.

\bibitem{mortari2004pyramid}
D.~Mortari, M.~A. Samaan, C.~Bruccoleri, and J.~L. Junkins, ``{The pyramid star
  identification technique},'' {\em Navigation}, vol.~51, no.~3, pp.~171--183,
  2004.

\bibitem{samaan2005recursive}
``{Recursive mode star identification algorithms},''

\bibitem{kolomenkin2008geometric}
M.~Kolomenkin, S.~Pollak, I.~Shimshoni, and M.~Lindenbaum, ``{Geometric voting
  algorithm for star trackers},'' {\em IEEE Transactions on Aerospace and
  Electronic Systems}, vol.~44, no.~2, pp.~441--456, 2008.

\bibitem{padgett1997grid}
C.~Padgett and K.~Kreutz-Delgado, ``{A grid algorithm for autonomous star
  identification},'' {\em IEEE Transactions on Aerospace and Electronic
  Systems}, vol.~33, no.~1, pp.~202--213, 1997.

\bibitem{mortari2013k}
D.~Mortari and J.~Rogers, ``{A k-vector Approach to Sampling, Interpolation,
  and Approximation},'' {\em The Journal of the Astronautical Sciences},
  vol.~60, no.~3-4, pp.~686--706, 2013.

\bibitem{mortari1996fast}
D.~Mortari, ``{A fast on-board autonomous attitude determination system based
  on a new star-ID technique for a wide FOV star tracker},'' {\em Advances in
  the Astronautical Sciences}, vol.~93, pp.~893--904, 1996.

\bibitem{mortari2000k}
D.~Mortari and B.~Neta, ``{K-vector range searching techniques},'' {\em Adv.
  Astronaut. Sci}, vol.~105, pp.~449--464, 2000.

\bibitem{markley1999estimate}
F.~L. Markley and D.~Mortari, ``{How to estimate attitude from vector
  observations},'' 1999.

\bibitem{park2006attitude}
K.~J. Park and J.~L. Crassidis, ``{Attitude determination methods using
  pseudolite signal phase measurements},'' {\em Navigation}, vol.~53, no.~2,
  pp.~121--133, 2006.

\bibitem{wahba1965least}
G.~Wahba, ``{A least squares estimate of satellite attitude},'' {\em SIAM
  review}, vol.~7, no.~3, pp.~409--409, 1965.

\bibitem{RIS_1}
{Cheng Yang} and {Shuster Malcolm D.}, ``{Improvement to the Implementation of
  the QUEST Algorithm},'' {\em Journal of Guidance, Control, and Dynamics},
  vol.~37, no.~1, pp.~301--305, 2013.
\newblock doi: 10.2514/1.62549.

\bibitem{shuster1990kalman}
M.~Shuster, ``{Kalman filtering of spacecraft attitude and the QUEST model},''
  {\em Journal of the Astronautical Sciences}, vol.~38, pp.~377--393, 1990.

\bibitem{juang2003efficient}
J.-N. Juang, H.-Y. Kim, and J.~L. Junkins, ``{An efficient and robust singular
  value method for star pattern recognition and attitude determination},''
  2003.

\bibitem{kruijff2003star}
M.~Kruijff, E.~Heide, C.~{De Boom}, and N.~Heiden, ``{Star sensor algorithm
  application and spin-off},'' in {\em {54th International Astronautical
  Congress of the International Astronautical Federation(IAF)}}, 2003.

\bibitem{RIS_0}
J.-J. Kim, J.~Tappe, A.~Jordan, and B.~Agrawal, {\em {Star Tracker Attitude
  Estimation for an Indoor Ground-Based Spacecraft Simulator}}.
\newblock {Guidance, Navigation, and Control and Co-located Conferences},
  American Institute of Aeronautics and Astronautics, aug 2011.
\newblock doi:10.2514/6.2011-6270.

\end{thebibliography}
