\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{4}}
\citation{jenssen2011comparison}
\citation{valenti2015keeping}
\citation{delabie2012highly}
\citation{jalabert2011optimization}
\citation{felikson2011orbit}
\citation{knutson2012fast}
\citation{rose2003star}
\citation{mortari2002starnav}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract po polsku}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outline of thesis}{5}}
\citation{heidt2000cubesat}
\citation{larson1992space}
\citation{hall2003spacecraft}
\citation{lima2000comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cubesat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Means of attitude estimation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Megnetometers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sun sensors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Earth sensors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}GPS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Star trackers}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor Accuracy Ranges. Adapted from \cite  {hall2003spacecraft}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}On-board computer}{7}}
\citation{larson1992space}
\citation{larson1992space}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coordinate frames}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ECI frame}{8}}
\newlabel{fig:eci_frame}{{4.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECI frame, Image \cite  {larson1992space}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ECEF frame}{8}}
\citation{larson1992space}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}NED frame}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}BODY frame}{9}}
\newlabel{fig:body_frame}{{4.1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BODY frame, Image \cite  {larson1992space}}}{9}}
\citation{euler1775formulae}
\citation{hamilton1844lxxviii}
\citation{cayley1845xiii}
\citation{courant1953methods}
\citation{mebius2005matrix}
\citation{mathworldconjugate}
\citation{shoemake1985animating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Space environment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attitude representations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Euler angles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Quaternions}{10}}
\citation{horn1987closed}
\citation{wahba1965least}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quaternion properties}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Advantages of quaternions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Multiplication of quaternions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Quaternions and rotations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wahba's problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cholesky factorization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lyapunov analysis}{12}}
\citation{ju2003overview}
\citation{6187242}
\citation{samaan2002predictive}
\citation{6187242}
\@writefile{toc}{\contentsline {section}{\numberline {5}Star-tracker program}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Centroid - start recognition}{13}}
\citation{spratling2009survey}
\citation{dong2006brightness}
\citation{mortari1999sp}
\citation{miri2012star}
\citation{lindbladstar}
\citation{li2003star}
\citation{gottlieb1978star}
\citation{gottlieb1978star}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Star identification}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Angle Matching}{15}}
\newlabel{fig:angle_matching}{{5.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vector angle method, Image \cite  {gottlieb1978star}?}}{15}}
\citation{cole2004fast}
\citation{cole2004fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Spherical Triangle Matching}{16}}
\newlabel{fig:body_frame}{{5.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spherical Triangle Method, Image \cite  {cole2004fast}?}}{16}}
\citation{cole2006fast}
\citation{cole2006fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Planar Triangle}{17}}
\newlabel{fig:body_frame}{{5.2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planar Triangle Method, Image \cite  {cole2006fast}?}}{17}}
\citation{mortari2004pyramid}
\citation{mortari2004pyramid}
\citation{rao2005fast}
\citation{kolomenkin2008geometric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Pyramid}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Rate Matching}{19}}
\newlabel{fig:body_frame}{{5.2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pyramid Method Flowchart, Image \cite  {mortari2004pyramid}?}}{20}}
\citation{padgett1997grid}
\citation{mortari2013k}
\citation{mortari1996fast}
\citation{mortari2000k}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Voting}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Grid}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Star-catalogue and searching for matching stars}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Star Catalogue Generation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Candidate Matching}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Result Verification}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}k-vector}{21}}
\citation{jenssen2011comparison}
\citation{delabie2012highly}
\citation{hall2003spacecraft}
\citation{markley1999estimate}
\citation{park2006attitude}
\citation{RIS_1}
\citation{shuster1990kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Attitude Determination}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Predictive Attitude Determination Algorithm ?}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}q-method}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}QUEST}{22}}
\citation{juang2003efficient}
\citation{6187242}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}TRIAD}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}The Fast Optimal Attitude Matrix}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}DCM (Direction Cosine Matrix) - (Singular Value Decomposition?)}{23}}
\citation{kruijff2003star}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complete program}{25}}
\citation{RIS_0}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing of star-tracker}{26}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\bibcite{jenssen2011comparison}{1}
\bibcite{valenti2015keeping}{2}
\bibcite{delabie2012highly}{3}
\bibcite{jalabert2011optimization}{4}
\bibcite{felikson2011orbit}{5}
\bibcite{knutson2012fast}{6}
\bibcite{rose2003star}{7}
\bibcite{mortari2002starnav}{8}
\bibcite{heidt2000cubesat}{9}
\bibcite{larson1992space}{10}
\bibcite{hall2003spacecraft}{11}
\bibcite{lima2000comparison}{12}
\bibcite{euler1775formulae}{13}
\bibcite{hamilton1844lxxviii}{14}
\bibcite{cayley1845xiii}{15}
\bibcite{courant1953methods}{16}
\bibcite{mebius2005matrix}{17}
\bibcite{mathworldconjugate}{18}
\bibcite{shoemake1985animating}{19}
\bibcite{horn1987closed}{20}
\bibcite{wahba1965least}{21}
\bibcite{ju2003overview}{22}
\bibcite{6187242}{23}
\bibcite{samaan2002predictive}{24}
\bibcite{spratling2009survey}{25}
\bibcite{dong2006brightness}{26}
\bibcite{mortari1999sp}{27}
\bibcite{miri2012star}{28}
\bibcite{lindbladstar}{29}
\bibcite{li2003star}{30}
\bibcite{gottlieb1978star}{31}
\bibcite{cole2004fast}{32}
\bibcite{cole2006fast}{33}
\bibcite{mortari2004pyramid}{34}
\bibcite{rao2005fast}{35}
\bibcite{kolomenkin2008geometric}{36}
\bibcite{padgett1997grid}{37}
\bibcite{mortari2013k}{38}
\bibcite{mortari1996fast}{39}
\bibcite{mortari2000k}{40}
\bibcite{markley1999estimate}{41}
\bibcite{park2006attitude}{42}
\bibcite{RIS_1}{43}
\bibcite{shuster1990kalman}{44}
\bibcite{juang2003efficient}{45}
\bibcite{kruijff2003star}{46}
\bibcite{RIS_0}{47}
\citation{hall2003spacecraft}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{31}}
\citation{larson1992space}
\citation{larson1992space}
\citation{gottlieb1978star}
\citation{cole2004fast}
\citation{cole2006fast}
\citation{mortari2004pyramid}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{32}}
