\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\contentsline {section}{Acronyms}{6}
\contentsline {section}{List of Symbols}{7}
\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {subsection}{\numberline {1.1}Motivation}{8}
\contentsline {subsection}{\numberline {1.2}Outline of thesis}{8}
\contentsline {subsection}{\numberline {1.3}Related work}{9}
\contentsline {subsection}{\numberline {1.4}Cubesat}{11}
\contentsline {subsection}{\numberline {1.5}Means of attitude determination}{14}
\contentsline {subsubsection}{\numberline {1.5.1}Inertial Measurement Unit}{14}
\contentsline {subsubsection}{\numberline {1.5.2}Sun Sensors}{15}
\contentsline {subsubsection}{\numberline {1.5.3}Star-Tracker}{15}
\contentsline {subsubsection}{\numberline {1.5.4}Horizon Sensors}{15}
\contentsline {subsubsection}{\numberline {1.5.5}Magnetometer}{15}
\contentsline {subsubsection}{\numberline {1.5.6}Global Navigation Satellite System}{16}
\contentsline {subsubsection}{\numberline {1.5.7}Conclusions}{16}
\contentsline {subsection}{\numberline {1.6}On-board computer}{17}
\contentsline {section}{\numberline {2}Preliminaries}{18}
\contentsline {subsection}{\numberline {2.1}Earth's orbits}{18}
\contentsline {subsection}{\numberline {2.2}Coordinate frames}{19}
\contentsline {subsubsection}{\numberline {2.2.1}ECEF frame}{19}
\contentsline {subsubsection}{\numberline {2.2.2}ECI frame}{21}
\contentsline {subsubsection}{\numberline {2.2.3}NED frame}{21}
\contentsline {subsubsection}{\numberline {2.2.4}BODY frame}{22}
\contentsline {subsection}{\numberline {2.3}Space environment?}{23}
\contentsline {subsection}{\numberline {2.4}Attitude representations}{23}
\contentsline {subsubsection}{\numberline {2.4.1}Euler angles}{23}
\contentsline {subsubsection}{\numberline {2.4.2}Quaternions}{24}
\contentsline {subsubsection}{\numberline {2.4.3}Advantages of quaternions}{24}
\contentsline {section}{\numberline {3}Star-tracker program}{26}
\contentsline {subsection}{\numberline {3.1}Centroid - start recognition}{27}
\contentsline {subsection}{\numberline {3.2}Star identification}{30}
\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{32}
\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{33}
\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{33}
\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{36}
\contentsline {subsubsection}{\numberline {3.2.5}Rate Matching}{36}
\contentsline {subsubsection}{\numberline {3.2.6}Voting}{36}
\contentsline {subsubsection}{\numberline {3.2.7}Grid}{36}
\contentsline {subsection}{\numberline {3.3}Star-catalogue and searching for matching stars}{38}
\contentsline {subsubsection}{\numberline {3.3.1}Star Catalogue Generation}{38}
\contentsline {subsubsection}{\numberline {3.3.2}Candidate Matching}{38}
\contentsline {subsubsection}{\numberline {3.3.3}Result Verification}{38}
\contentsline {subsubsection}{\numberline {3.3.4}Search Less Algorithm and k-vector}{38}
\contentsline {subsection}{\numberline {3.4}Attitude Determination}{40}
\contentsline {subsubsection}{\numberline {3.4.1}q-method}{41}
\contentsline {subsubsection}{\numberline {3.4.2}Wahba's problem}{42}
\contentsline {subsubsection}{\numberline {3.4.3}QUEST}{43}
\contentsline {subsubsection}{\numberline {3.4.4}TRIAD}{43}
\contentsline {subsubsection}{\numberline {3.4.5}The Fast Optimal Attitude Matrix}{43}
\contentsline {subsubsection}{\numberline {3.4.6}DCM (Direction Cosine Matrix) - Singular Value Decomposition?}{43}
\contentsline {section}{\numberline {4}Prototype}{45}
\contentsline {section}{\numberline {5}Complete program}{46}
\contentsline {section}{\numberline {6}Testing of star-tracker}{47}
\contentsline {section}{References}{48}
\contentsline {section}{List of Tables}{55}
\contentsline {section}{List of Figures}{56}
