This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca_magisterska.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
Warning--empty journal in jalabert2011optimization
Warning--empty journal in heidt2000cubesat
Warning--empty journal in lima2000comparison
Warning--empty journal in hamilton1844lxxviii
Warning--empty journal in cayley1845xiii
Warning--can't use both volume and number fields in shoemake1985animating
Warning--empty journal in lindbladstar
Warning--empty year in lindbladstar
Warning--empty author in samaan2005recursive
Warning--empty journal in samaan2005recursive
Warning--empty year in samaan2005recursive
Warning--empty journal in markley1999estimate
Warning--empty journal in juang2003efficient
Warning--empty chapter and pages in RIS_0
You've used 48 entries,
            1876 wiz_defined-function locations,
            747 strings with 11224 characters,
and the built_in function-call counts, 12023 in all, are:
= -- 1211
> -- 392
< -- 0
+ -- 153
- -- 105
* -- 824
:= -- 1672
add.period$ -- 49
call.type$ -- 48
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 651
empty$ -- 1200
format.name$ -- 105
if$ -- 2931
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 45
newline$ -- 151
num.names$ -- 47
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 807
swap$ -- 241
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 126
width$ -- 50
write$ -- 452
(There were 14 warnings)
