This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca_magisterska.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
Warning--empty journal in jalabert2011optimization
Warning--empty journal in heidt2000cubesat
Warning--empty journal in lima2000comparison
Warning--empty journal in hamilton1844lxxviii
Warning--empty journal in cayley1845xiii
Warning--can't use both volume and number fields in shoemake1985animating
Warning--empty journal in lindbladstar
Warning--empty year in lindbladstar
Warning--empty author in samaan2005recursive
Warning--empty journal in samaan2005recursive
Warning--empty year in samaan2005recursive
Warning--empty journal in markley1999estimate
Warning--empty journal in juang2003efficient
Warning--empty chapter and pages in RIS_0
You've used 47 entries,
            1876 wiz_defined-function locations,
            743 strings with 11128 characters,
and the built_in function-call counts, 11709 in all, are:
= -- 1174
> -- 388
< -- 0
+ -- 151
- -- 104
* -- 803
:= -- 1632
add.period$ -- 48
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 634
empty$ -- 1170
format.name$ -- 104
if$ -- 2852
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 44
newline$ -- 148
num.names$ -- 46
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 775
swap$ -- 232
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 122
width$ -- 49
write$ -- 441
(There were 14 warnings)
