\select@language {english}
\contentsline {section}{Nomenclature}{4}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}
\contentsline {subsection}{\numberline {1.2}Outline of thesis}{5}
\contentsline {subsection}{\numberline {1.3}Cubesat}{6}
\contentsline {subsection}{\numberline {1.4}Means of attitude estimation}{6}
\contentsline {subsubsection}{\numberline {1.4.1}Megnetometers}{6}
\contentsline {subsubsection}{\numberline {1.4.2}Sun sensors}{6}
\contentsline {subsubsection}{\numberline {1.4.3}Earth sensors}{6}
\contentsline {subsubsection}{\numberline {1.4.4}GPS}{6}
\contentsline {subsubsection}{\numberline {1.4.5}Star trackers}{6}
\contentsline {subsection}{\numberline {1.5}On-board computer}{7}
\contentsline {section}{\numberline {2}Preliminaries}{8}
\contentsline {subsection}{\numberline {2.1}Coordinate frames}{8}
\contentsline {subsubsection}{\numberline {2.1.1}ECI frame}{8}
\contentsline {subsubsection}{\numberline {2.1.2}ECEF frame}{9}
\contentsline {subsubsection}{\numberline {2.1.3}NED frame}{9}
\contentsline {subsubsection}{\numberline {2.1.4}BODY frame}{9}
\contentsline {subsection}{\numberline {2.2}Space environment}{9}
\contentsline {subsection}{\numberline {2.3}Attitude representations}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Euler angles}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Quaternions}{9}
\contentsline {subsection}{\numberline {2.4}Quaternion properties}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Advantages of quaternions}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Multiplication of quaternions}{9}
\contentsline {subsubsection}{\numberline {2.4.3}Quaternions and rotations}{9}
\contentsline {subsection}{\numberline {2.5}Wahba's problem}{9}
\contentsline {subsection}{\numberline {2.6}Cholesky factorization}{10}
\contentsline {subsection}{\numberline {2.7}Lyapunov analysis}{10}
\contentsline {section}{\numberline {3}Star-tracker program}{11}
\contentsline {subsection}{\numberline {3.1}Centroid - start recognition}{11}
\contentsline {subsection}{\numberline {3.2}Star identification}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{14}
\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{14}
\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{16}
\contentsline {subsubsection}{\numberline {3.2.5}Rate Matching}{16}
\contentsline {subsubsection}{\numberline {3.2.6}Voting}{17}
\contentsline {subsubsection}{\numberline {3.2.7}Grid}{17}
\contentsline {subsection}{\numberline {3.3}Star-catalogue and searching for matching stars}{17}
\contentsline {subsubsection}{\numberline {3.3.1}Star Catalogue Generation}{17}
\contentsline {subsubsection}{\numberline {3.3.2}Candidate Matching}{17}
\contentsline {subsubsection}{\numberline {3.3.3}Result Verification}{17}
\contentsline {subsubsection}{\numberline {3.3.4}k-vector}{17}
\contentsline {subsection}{\numberline {3.4}Attitude Determination}{18}
\contentsline {subsubsection}{\numberline {3.4.1}The Predictive Attitude Determination Algorithm ?}{18}
\contentsline {subsubsection}{\numberline {3.4.2}q-method}{18}
\contentsline {subsubsection}{\numberline {3.4.3}QUEST}{18}
\contentsline {subsubsection}{\numberline {3.4.4}TRIAD}{18}
\contentsline {subsubsection}{\numberline {3.4.5}The Fast Optimal Attitude Matrix}{18}
\contentsline {subsubsection}{\numberline {3.4.6}DCM (direction cosine matrix) - (Singular Value Decomposition?)}{18}
\contentsline {section}{\numberline {4}Prototype}{20}
\contentsline {section}{\numberline {5}Complete program}{21}
\contentsline {section}{\numberline {6}Testing of star-tracker}{22}
\contentsline {chapter}{List of Tables}{27}
\contentsline {chapter}{List of Figures}{28}
