This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca_magisterska.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibfile.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in jalabert2011optimization
Warning--empty journal in heidt2000cubesat
Warning--empty journal in lindbladstar
Warning--empty journal in markley1999estimate
Warning--empty journal in lima2000comparison
Warning--empty journal in hamilton1844lxxviii
Warning--empty journal in cayley1845xiii
Warning--empty journal in juang2003efficient

Done.
You've used 57 entries,
            4855 wiz_defined-function locations,
            1774 strings with 27629 characters,
and the built_in function-call counts, 44270 in all, are:
= -- 4098
> -- 1041
< -- 321
+ -- 558
- -- 226
* -- 2355
:= -- 6845
add.period$ -- 118
call.type$ -- 57
change.case$ -- 122
chr.to.int$ -- 693
cite$ -- 72
duplicate$ -- 3038
empty$ -- 3247
format.name$ -- 325
if$ -- 9971
int.to.chr$ -- 4
int.to.str$ -- 58
missing$ -- 468
newline$ -- 199
num.names$ -- 150
pop$ -- 1207
preamble$ -- 1
purify$ -- 57
quote$ -- 2
skip$ -- 3339
stack$ -- 0
substring$ -- 1703
swap$ -- 2138
text.length$ -- 74
text.prefix$ -- 0
top$ -- 6
type$ -- 895
warning$ -- 8
while$ -- 213
width$ -- 0
write$ -- 661
(There were 8 warnings)
