\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{4}}
\citation{jenssen2011comparison}
\citation{valenti2015keeping}
\citation{delabie2012highly}
\citation{jalabert2011optimization}
\citation{felikson2011orbit}
\citation{knutson2012fast}
\citation{rose2003star}
\citation{mortari2002starnav}
\citation{heidt2000cubesat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of thesis}{5}}
\citation{larson1992space}
\citation{hall2003spacecraft}
\citation{lima2000comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cubesat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Means of attitude estimation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor Accuracy Ranges. Adapted from \cite  {hall2003spacecraft}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}On-board computer}{6}}
\citation{wahba1965least}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate frames}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ECI frame}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ECEF frame}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}NED frame}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}BODY frame}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Space environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attitude representations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler angles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quaternions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quaternion properties}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Advantages of quaternions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Multiplication of quaternions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Quaternions and rotations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wahba's problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cholesky factorization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lyapunov analysis}{8}}
\citation{ju2003overview}
\citation{6187242}
\citation{samaan2002predictive}
\citation{6187242}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star-tracker program}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centroid - start recognition}{9}}
\citation{spratling2009survey}
\citation{dong2006brightness}
\citation{mortari1999sp}
\citation{miri2012star}
\citation{lindbladstar}
\citation{li2003star}
\citation{gottlieb1978star}
\citation{cole2004fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star identification}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{11}}
\citation{cole2006fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{12}}
\citation{mortari2004pyramid}
\citation{rao2005fast}
\citation{kolomenkin2008geometric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Rate Matching}{14}}
\citation{padgett1997grid}
\citation{mortari2013k}
\citation{mortari1996fast}
\citation{mortari2000k}
\citation{jenssen2011comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Voting}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Grid}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Star-catalogue and searching for matching stars}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Star Catalogue Generation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Candidate Matching}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Result Verification}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}k-vector}{15}}
\citation{delabie2012highly}
\citation{hall2003spacecraft}
\citation{markley1999estimate}
\citation{park2006attitude}
\citation{RIS_1}
\citation{shuster1990kalman}
\citation{juang2003efficient}
\citation{6187242}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attitude Determination}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Predictive Attitude Determination Algorithm ?}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}q-method}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}QUEST}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}TRIAD}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}The Fast Optimal Attitude Matrix}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}DCM (direction cosine matrix) - (Singular Value Decomposition?)}{16}}
\citation{kruijff2003star}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete program}{19}}
\citation{RIS_0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing of star-tracker}{20}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\bibcite{jenssen2011comparison}{1}
\bibcite{valenti2015keeping}{2}
\bibcite{delabie2012highly}{3}
\bibcite{jalabert2011optimization}{4}
\bibcite{felikson2011orbit}{5}
\bibcite{knutson2012fast}{6}
\bibcite{rose2003star}{7}
\bibcite{mortari2002starnav}{8}
\bibcite{heidt2000cubesat}{9}
\bibcite{larson1992space}{10}
\bibcite{hall2003spacecraft}{11}
\bibcite{lima2000comparison}{12}
\bibcite{wahba1965least}{13}
\bibcite{ju2003overview}{14}
\bibcite{6187242}{15}
\bibcite{samaan2002predictive}{16}
\bibcite{spratling2009survey}{17}
\bibcite{dong2006brightness}{18}
\bibcite{mortari1999sp}{19}
\bibcite{miri2012star}{20}
\bibcite{lindbladstar}{21}
\bibcite{li2003star}{22}
\bibcite{gottlieb1978star}{23}
\bibcite{cole2004fast}{24}
\bibcite{cole2006fast}{25}
\bibcite{mortari2004pyramid}{26}
\bibcite{rao2005fast}{27}
\bibcite{kolomenkin2008geometric}{28}
\bibcite{padgett1997grid}{29}
\bibcite{mortari2013k}{30}
\bibcite{mortari1996fast}{31}
\bibcite{mortari2000k}{32}
\bibcite{markley1999estimate}{33}
\bibcite{park2006attitude}{34}
\bibcite{RIS_1}{35}
\bibcite{shuster1990kalman}{36}
\bibcite{juang2003efficient}{37}
\bibcite{kruijff2003star}{38}
\bibcite{RIS_0}{39}
\citation{hall2003spacecraft}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{25}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{26}}
