\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of thesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cubesat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Means of attitude estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}On-board computer}{6}}
\citation{RIS_1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate frames}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ECI frame}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ECEF frame}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}NED frame}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}BODY frame}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attitude representations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Euler angles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quaternions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quaternion properties}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Advantages of quaternions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiplication of quaternions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Quaternions and rotations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wahba's problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cholesky factorization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lyapunov analysis}{8}}
\citation{6187242}
\citation{6187242}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star-tracker program}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centroid - start recognition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star identification}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angle Matching}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spherical Triangle Matching}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Planar Triangle}{11}}
\citation{6187242}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pyramid}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Rate Matching}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Voting}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Grid}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Different elements of algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Star Catalogue Generation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Candidate Matching}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Result Verification}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}k-vector}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Attitude Determination}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}QUEST}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}TRIAD}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}The Fast Optimal Attitude Matrix}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}q-method}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}DCM (direction cosine matrix) - (Singular Value Decomposition?)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete program}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing of star-tracker}{16}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\bibcite{RIS_1}{1}
\bibcite{6187242}{2}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{18}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}}
